m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/dell/Desktop/Final Project/CPU/TestBenchs folders/Pipeline_Test
Eadder
Z0 w1744903976
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/TestBenchs folders/Hazard
Z5 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Adder.vhd
Z6 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Adder.vhd
l0
L5
VYVoRTmN<C_KVBW`739cL[1
!s100 a1;ad^Dh]7QLm?bhGFCL60
Z7 OV;C;10.5b;63
32
Z8 !s110 1770566458
!i10b 1
Z9 !s108 1770566458.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Adder.vhd|
Z11 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
DEx4 work 5 adder 0 22 YVoRTmN<C_KVBW`739cL[1
l13
L11
V@ZEJ=ZZU_6mV;lQ92^>B^1
!s100 7n6b^Na7c:K_a>:?gzcCn0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eadderss_shift
Z14 w1746044657
R1
R2
R3
R4
Z15 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Adderss_Shift.vhd
Z16 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Adderss_Shift.vhd
l0
L5
V?ED?KZ8b9E@T=imHBh=el0
!s100 noohaR_<V@lE@?=zRW_kK0
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Adderss_Shift.vhd|
Z18 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Adderss_Shift.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 13 adderss_shift 0 22 ?ED?KZ8b9E@T=imHBh=el0
l12
L10
VElEEo>Vdn@=;`zTm6ehjL3
!s100 AlH^f59]RYA0DW8O1Xo?:3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ealu
Z19 w1763400789
R1
R2
R3
R4
Z20 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/ALU.vhd
Z21 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/ALU.vhd
l0
L5
VXfCGV_azFL]d_W`7ZN=@Z0
!s100 ?Q<^a:obDCnE7H0:GCWGG3
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/ALU.vhd|
Z23 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/ALU.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 3 alu 0 22 XfCGV_azFL]d_W`7ZN=@Z0
l24
L14
Ve<zokP[=VCJob]oP7Pi8Q2
!s100 4jl9KZOB]<Y`JLEZKL;^z2
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Ealu_cntr
Z24 w1748978328
R2
R3
R4
Z25 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Alu_cntr.vhd
Z26 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Alu_cntr.vhd
l0
L4
V6:JbKHleDgg@CMd4OW2?@3
!s100 ^Ug3z=WO4U28EgJSaFSeN1
R7
32
Z27 !s110 1770566459
!i10b 1
R9
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Alu_cntr.vhd|
Z29 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Alu_cntr.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 8 alu_cntr 0 22 6:JbKHleDgg@CMd4OW2?@3
l55
L13
VI=^YEH>bLR>OiRlAK:Z:03
!s100 Z`hU13lJPaj?R1R5W:^[W1
R7
32
R27
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Ebit_manipulation_load
Z30 w1749041909
R2
R3
R4
Z31 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Bit_Manipulation_Load.vhd
Z32 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Bit_Manipulation_Load.vhd
l0
L5
V]X1_dH1IQSjmUB=nN6kQJ3
!s100 X::3YC1Y66Og7B3JLg>M91
R7
32
R27
!i10b 1
Z33 !s108 1770566459.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Bit_Manipulation_Load.vhd|
Z35 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Bit_Manipulation_Load.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 21 bit_manipulation_load 0 22 ]X1_dH1IQSjmUB=nN6kQJ3
l26
L13
VaN1OnabFWQ3[0:Fm3H2263
!s100 XhE7[5ndLkhAMWPGN@[cE1
R7
32
R27
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Ebit_manipulation_store
Z36 w1759841929
R2
R3
R4
Z37 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Bit_Manipulation_Store.vhd
Z38 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Bit_Manipulation_Store.vhd
l0
L5
VggVOQAYn9`QN7iOYYd[]f1
!s100 UQkTF<EG7SSNR<zjj:Bi62
R7
32
R27
!i10b 1
R33
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Bit_Manipulation_Store.vhd|
Z40 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Bit_Manipulation_Store.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 22 bit_manipulation_store 0 22 ggVOQAYn9`QN7iOYYd[]f1
l26
L13
VWC10MhW=J1INnY_e8eYI82
!s100 jJ`dJ13?]^54``]OLm0bC0
R7
32
R27
!i10b 1
R33
R39
R40
!i113 1
R12
R13
Econstant_value
Z41 w1746030364
R1
R2
R3
R4
Z42 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Constant_value.vhd
Z43 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Constant_value.vhd
l0
L5
Vg2>oWJ]B3^9ZcXHA=I8bP2
!s100 7ViAn9SJzl[mG3BSPOO]A2
R7
32
R27
!i10b 1
R33
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Constant_value.vhd|
Z45 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Constant_value.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 14 constant_value 0 22 g2>oWJ]B3^9ZcXHA=I8bP2
l13
L11
V:X?O:3m[>WB>_1QLI2n3H0
!s100 Y>7a8zD^4cYcf1G2XK1_82
R7
32
R27
!i10b 1
R33
R44
R45
!i113 1
R12
R13
Edata_mem
Z46 w1744672023
R1
R2
R3
R4
Z47 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Data_mem.vhd
Z48 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Data_mem.vhd
l0
L5
VQBZI^JW>FG5BfTPimdcaW1
!s100 ^TbH@HgI0ef0bY8QQ58dG3
R7
32
R27
!i10b 1
R33
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Data_mem.vhd|
Z50 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Data_mem.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 8 data_mem 0 22 QBZI^JW>FG5BfTPimdcaW1
l14
L11
VBeM1jCkW7dOEokzSi5m[23
!s100 lhbZ;z>O>X=8>0NLeDLmQ0
R7
32
R27
!i10b 1
R33
R49
R50
!i113 1
R12
R13
Eexcution_flow
Z51 w1763574199
R2
R3
R4
Z52 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/excution_flow.vhd
Z53 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/excution_flow.vhd
l0
L4
Vd]Fdin:5f]dF3AzZak6_f1
!s100 Uk4`TG[bdNF1YQgiTf`BQ3
R7
32
R27
!i10b 1
R33
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/excution_flow.vhd|
Z55 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/excution_flow.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 13 excution_flow 0 22 d]Fdin:5f]dF3AzZak6_f1
l16
L14
V3hmSH2nET@bl19K`0A32Y1
!s100 g>7MdO4=1a^Am5_3Zl6jV0
R7
32
R27
!i10b 1
R33
R54
R55
!i113 1
R12
R13
Efirst_stage
Z56 w1746102340
R2
R3
R4
Z57 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/First_stage.vhd
Z58 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/First_stage.vhd
l0
L4
V;YK>`QS@nOZOQX^A:OQLN3
!s100 P[PALIM13=gBhJc3TW3;C0
R7
32
Z59 !s110 1770566460
!i10b 1
R33
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/First_stage.vhd|
Z61 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/First_stage.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 11 first_stage 0 22 ;YK>`QS@nOZOQX^A:OQLN3
l13
L10
VWCTQ2F0ak=SNGJWGCB^JJ0
!s100 5l@CBdmFH4_Q=Pk=UA_2W1
R7
32
R59
!i10b 1
R33
R60
R61
!i113 1
R12
R13
Ehazard_testbench
Z62 w1770638205
R2
R3
R4
Z63 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/TestBenchs folders/Hazard testbench/Hazard.vhd
Z64 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/TestBenchs folders/Hazard testbench/Hazard.vhd
l0
L3
VN`I6dYEiZ7a9_3TffP6D@1
!s100 [CK=5fPMLz:7;G_T1>MP90
R7
32
Z65 !s110 1770638218
!i10b 1
Z66 !s108 1770638218.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/TestBenchs folders/Hazard testbench/Hazard.vhd|
Z68 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/TestBenchs folders/Hazard testbench/Hazard.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 16 hazard_testbench 0 22 N`I6dYEiZ7a9_3TffP6D@1
l44
L6
V[SVIQQc<z0YH2Tl4=;jND1
!s100 Q6i5oInHTcWeFg9zmbdXc2
R7
32
R65
!i10b 1
R66
R67
R68
!i113 1
R12
R13
Ehazard_unit
Z69 w1770565254
R2
R3
R4
Z70 8F:\Personal\Github Files\BigDcore\BigDCoreFr\BigDcore\Final Project\CPU\Pipelined BigD Core\P_Processor_Hazard\Hazard_Unit.vhd
Z71 FF:\Personal\Github Files\BigDcore\BigDCoreFr\BigDcore\Final Project\CPU\Pipelined BigD Core\P_Processor_Hazard\Hazard_Unit.vhd
l0
L4
VgRJfQBXaRI;eQ8Vd1EoTX1
!s100 _cUa<B8AeP_a;Q<=M_>>B3
R7
32
R59
!i10b 1
Z72 !s108 1770566460.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\Personal\Github Files\BigDcore\BigDCoreFr\BigDcore\Final Project\CPU\Pipelined BigD Core\P_Processor_Hazard\Hazard_Unit.vhd|
Z74 !s107 F:\Personal\Github Files\BigDcore\BigDCoreFr\BigDcore\Final Project\CPU\Pipelined BigD Core\P_Processor_Hazard\Hazard_Unit.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 11 hazard_unit 0 22 gRJfQBXaRI;eQ8Vd1EoTX1
l22
L20
VNkILY]KI?S2l742ULc<mA3
!s100 6BddYJfHec;z2WWYF;;3J2
R7
32
R59
!i10b 1
R72
R73
R74
!i113 1
R12
R13
Eimmext
Z75 w1770576717
R2
R3
R4
Z76 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/ImmExt.vhd
Z77 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/ImmExt.vhd
l0
L5
V0eiX9L7]hfZGdJbj6J:?f3
!s100 V;KhNeR0B]jMFDOa_jW]03
R7
32
Z78 !s110 1770576723
!i10b 1
Z79 !s108 1770576723.000000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/ImmExt.vhd|
Z81 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/ImmExt.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 6 immext 0 22 0eiX9L7]hfZGdJbj6J:?f3
l13
L11
V`_92fPbhzZImlIVC]Wkb]1
!s100 VEeN]E0E0C1A6F8GEicP22
R7
32
R78
!i10b 1
R79
R80
R81
!i113 1
R12
R13
Elast_stage
Z82 w1746102328
R2
R3
R4
Z83 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Last_stage.vhd
Z84 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Last_stage.vhd
l0
L4
VGkGJNQ94]4KS<^?WT?fb>2
!s100 jg34<k]mKRZ4GORE^S30m0
R7
32
R59
!i10b 1
R72
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Last_stage.vhd|
Z86 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Last_stage.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 10 last_stage 0 22 GkGJNQ94]4KS<^?WT?fb>2
l13
L10
V=ZhTl@3g0ijzKgbS<k:JQ1
!s100 W]jj4PGnVObeZER4Y<]jV3
R7
32
R59
!i10b 1
R72
R85
R86
!i113 1
R12
R13
Elpm_dff0
Z87 w1745183239
R2
R3
R4
Z88 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_dff0.vhd
Z89 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_dff0.vhd
l0
L42
VdU<CJkGROK<O3ac6Si=460
!s100 SaK3R>a7oJLD?ZM@zfSA41
R7
32
R59
!i10b 1
R72
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_dff0.vhd|
Z91 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_dff0.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 8 lpm_dff0 0 22 dU<CJkGROK<O3ac6Si=460
l73
L53
V^b7?R3LP2V[N8E7;_iLM52
!s100 RTf^:>b>YP_kZ;T_=>@m;0
R7
32
R59
!i10b 1
R72
R90
R91
!i113 1
R12
R13
Elpm_mux0
Z92 w1748786995
Z93 DPx3 lpm 14 lpm_components 0 22 BZZBj]8LhndN7CkCjD@L`2
R2
R3
R4
Z94 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_mux0.vhd
Z95 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_mux0.vhd
l0
L42
V;QmlGAYR0mOeAf4=EfYEW2
!s100 PAD^dD3U>X<E`<;RD8US02
R7
32
R59
!i10b 1
R72
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_mux0.vhd|
Z97 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_mux0.vhd|
!i113 1
R12
R13
Asyn
R93
R2
R3
DEx4 work 8 lpm_mux0 0 22 ;QmlGAYR0mOeAf4=EfYEW2
l64
L54
VT6Xk6B<UQVN<53k<NR@1B1
!s100 ^N8DTZH>a1eGWGH3j_PK<2
R7
32
R59
!i10b 1
R72
R96
R97
!i113 1
R12
R13
Elpm_mux1
Z98 w1748787473
R93
R2
R3
R4
Z99 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_mux1.vhd
Z100 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_mux1.vhd
l0
L42
V=32kSQiXCO_Ho0c;SUaRS1
!s100 LQUoZ_eh8NidRllaM>XMB3
R7
32
R59
!i10b 1
R72
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_mux1.vhd|
Z102 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_mux1.vhd|
!i113 1
R12
R13
Asyn
R93
R2
R3
DEx4 work 8 lpm_mux1 0 22 =32kSQiXCO_Ho0c;SUaRS1
l64
L53
VMk>ZZUj@7fZ^i7mjlK;H]0
!s100 z<bAzffJ0zdkk]nUJ]6=g3
R7
32
R59
!i10b 1
R72
R101
R102
!i113 1
R12
R13
Emem_signext
Z103 w1760815103
R2
R3
R4
Z104 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/mem_signext.vhd
Z105 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/mem_signext.vhd
l0
L4
V:zd4mA^;hz8eVPmS18<nm0
!s100 ?271d;jjUbZj7`mgG6>oj2
R7
32
Z106 !s110 1770566461
!i10b 1
Z107 !s108 1770566461.000000
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/mem_signext.vhd|
Z109 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/mem_signext.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 11 mem_signext 0 22 :zd4mA^;hz8eVPmS18<nm0
l14
L11
V4P^Y44LN4ii8k]fk@Yg4]2
!s100 iPJJBK<hG^;mzm[3WZ>kI3
R7
32
R106
!i10b 1
R107
R108
R109
!i113 1
R12
R13
Emux2
Z110 w1764878685
R2
R3
R4
Z111 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Mux2.vhd
Z112 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Mux2.vhd
l0
L4
Vj_42jKR3Fb^V8T`zLOaTW0
!s100 J:gVPcA5ek]W[mh3n3GmB1
R7
32
R106
!i10b 1
R107
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Mux2.vhd|
Z114 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Mux2.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 4 mux2 0 22 j_42jKR3Fb^V8T`zLOaTW0
l13
L11
VD4[3HMb;B6f<1U^4QRSPI1
!s100 iP0`ae4l[6:e`RhHPkQSQ1
R7
32
R106
!i10b 1
R107
R113
R114
!i113 1
R12
R13
Emux3
Z115 w1744898845
R2
R3
R4
Z116 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Mux3.vhd
Z117 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Mux3.vhd
l0
L4
VAF1<A7W>Umal`G7]z^ao03
!s100 DlS<z[d5[cIbXH5@<c4E61
R7
32
R106
!i10b 1
R107
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Mux3.vhd|
Z119 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Mux3.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 4 mux3 0 22 AF1<A7W>Umal`G7]z^ao03
l13
L11
VG<ShN3=:hnS=H4;ZaiSN;2
!s100 3eUc3zzQL^BA;bf4]bIHL1
R7
32
R106
!i10b 1
R107
R118
R119
!i113 1
R12
R13
Emux4
Z120 w1764878659
R2
R3
R4
Z121 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Mux4.vhd
Z122 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Mux4.vhd
l0
L4
V2>6o_L<kb3b[2D;5Z1>3g0
!s100 UCY1NS<N?CDzModiU?dJZ2
R7
32
R106
!i10b 1
R107
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Mux4.vhd|
Z124 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Mux4.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 4 mux4 0 22 2>6o_L<kb3b[2D;5Z1>3g0
l13
L11
VLX6Emgcn9RdaTh=]X0kGc0
!s100 ]nTjVhHj7RaK6FPf:@M2Q2
R7
32
R106
!i10b 1
R107
R123
R124
!i113 1
R12
R13
Ep_control_unit
Z125 w1770633655
R2
R3
R4
Z126 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/P_Control_Unit.vhd
Z127 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/P_Control_Unit.vhd
l0
L4
VAIn0E6:cUQj_?:n^E<=BR2
!s100 m4JX2^H86@>BCW[Xka9Re2
R7
32
Z128 !s110 1770633663
!i10b 1
Z129 !s108 1770633663.000000
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/P_Control_Unit.vhd|
Z131 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/P_Control_Unit.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 14 p_control_unit 0 22 AIn0E6:cUQj_?:n^E<=BR2
l112
L29
VF12`i_0WOF4Mk;1zMXB7O0
!s100 S<XKoU3GH``Mjdk?0MBgj2
R7
32
R128
!i10b 1
R129
R130
R131
!i113 1
R12
R13
Ep_datapath
Z132 w1770633336
R1
R2
R3
R4
Z133 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/p_datapath.vhd
Z134 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/p_datapath.vhd
l0
L11
VV8XT6fjoj:1`a5Hm9H4dl0
!s100 TJ[;gie@2EcZD;4@oH5SY0
R7
32
Z135 !s110 1770633456
!i10b 1
Z136 !s108 1770633456.000000
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/p_datapath.vhd|
Z138 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/p_datapath.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 10 p_datapath 0 22 V8XT6fjoj:1`a5Hm9H4dl0
l166
L44
VAIQPD?>QBQz42>Q6PkSjd0
!s100 Cb5h=N5R4?b:=2[W6XeIc2
R7
32
R135
!i10b 1
R136
R137
R138
!i113 1
R12
R13
Ep_main_unit
Z139 w1763577495
R2
R3
R4
Z140 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/P_Main_unit.vhd
Z141 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/P_Main_unit.vhd
l0
L4
VHgi>6E7;YkV>i]R[^6mnR2
!s100 k2nni1>Y?emzHQhJVWMVH0
R7
32
Z142 !s110 1770566462
!i10b 1
Z143 !s108 1770566462.000000
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/P_Main_unit.vhd|
Z145 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/P_Main_unit.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 11 p_main_unit 0 22 Hgi>6E7;YkV>i]R[^6mnR2
l34
L23
VzSVOEl:Q;[nE6ojWBe5L02
!s100 SO?;48IXLLFUok`AiWfJo0
R7
32
R142
!i10b 1
R143
R144
R145
!i113 1
R12
R13
Ep_processor_hazard
Z146 w1770637103
R2
R3
R4
Z147 8F:\Personal\Github Files\BigDcore\BigDCoreFr\BigDcore\Final Project\CPU\Pipelined BigD Core\P_Processor_Hazard\p_processor_hazard.vhd
Z148 FF:\Personal\Github Files\BigDcore\BigDCoreFr\BigDcore\Final Project\CPU\Pipelined BigD Core\P_Processor_Hazard\p_processor_hazard.vhd
l0
L4
V@IzVLINZ6WW_YCX]?1[X42
!s100 6o[0zR86MZ[V2^jjUC81n0
R7
32
Z149 !s110 1770637119
!i10b 1
Z150 !s108 1770637118.000000
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\Personal\Github Files\BigDcore\BigDCoreFr\BigDcore\Final Project\CPU\Pipelined BigD Core\P_Processor_Hazard\p_processor_hazard.vhd|
Z152 !s107 F:\Personal\Github Files\BigDcore\BigDCoreFr\BigDcore\Final Project\CPU\Pipelined BigD Core\P_Processor_Hazard\p_processor_hazard.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 18 p_processor_hazard 0 22 @IzVLINZ6WW_YCX]?1[X42
l103
L16
V16D4DBX@_lCbWL3Xj?E=B0
!s100 KPF>of@>eW?GBeCfCF<FC2
R7
32
R149
!i10b 1
R150
R151
R152
!i113 1
R12
R13
Eram
Z153 w1765125080
R1
R2
R3
R4
Z154 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/RAM/ram.vhd
Z155 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/RAM/ram.vhd
l0
L4
V;IPHXW7B@:zOTl]4nDT6E2
!s100 DH?[2nXVeP<SBTk>XMLZX2
R7
32
Z156 !s110 1770574847
!i10b 1
Z157 !s108 1770574847.000000
Z158 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/RAM/ram.vhd|
Z159 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/RAM/ram.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 3 ram 0 22 ;IPHXW7B@:zOTl]4nDT6E2
l25
L15
V24o<?HE:5WZAAZ`_M5KYo1
!s100 E:_GZ<=XjEmhOe=kQSO?70
R7
32
R156
!i10b 1
R157
R158
R159
!i113 1
R12
R13
Eram_inst
Z160 w1770576890
R1
R2
R3
R4
Z161 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/RAM/RAM_Inst.vhd
Z162 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/RAM/RAM_Inst.vhd
l0
L5
VUZWSCC3^IngT[VmFY@0S70
!s100 <lIFS]@kfejFOgRJl98En3
R7
32
Z163 !s110 1770576940
!i10b 1
Z164 !s108 1770576940.000000
Z165 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/RAM/RAM_Inst.vhd|
Z166 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/RAM/RAM_Inst.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 8 ram_inst 0 22 UZWSCC3^IngT[VmFY@0S70
l46
L16
V_O]Il37hFFS71A;HoAGJ>3
!s100 TBBl[X8MFgLR3J=fXb5nI1
R7
32
R163
!i10b 1
R164
R165
R166
!i113 1
R12
R13
Ereg
Z167 w1749033899
R2
R3
R4
Z168 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Reg.vhd
Z169 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Reg.vhd
l0
L4
VMjIz@0MEC=RcKeQQE0n_<3
!s100 b]ieH;MhS]EPZT^QhI;b=3
R7
32
R142
!i10b 1
R143
Z170 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Reg.vhd|
Z171 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Reg.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 3 reg 0 22 MjIz@0MEC=RcKeQQE0n_<3
l16
L14
VbUM74@U6@IdzKlSegOZg@1
!s100 MI>Cz]lT9[ac`b1S>m4C^0
R7
32
R142
!i10b 1
R143
R170
R171
!i113 1
R12
R13
Ereg_file
Z172 w1770583415
R1
R2
R3
R4
Z173 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Reg_File.vhd
Z174 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Reg_File.vhd
l0
L5
Vl=gC4Gk^R4BgJ4^_HEXgb2
!s100 X>KdLUD9a4b9o=[U@c6bm3
R7
32
Z175 !s110 1770583432
!i10b 1
Z176 !s108 1770583432.000000
Z177 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Reg_File.vhd|
Z178 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Reg_File.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 8 reg_file 0 22 l=gC4Gk^R4BgJ4^_HEXgb2
l16
L12
VXHYHY3ePJ0U``H]6ae?V63
!s100 Q@:>]nO7Vd5m?R9imf]:N3
R7
32
R175
!i10b 1
R176
R177
R178
!i113 1
R12
R13
Eregen
Z179 w1770636462
R2
R3
R4
Z180 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn.vhd
Z181 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn.vhd
l0
L4
VN79bUC=N7ADnbSdXAeNo02
!s100 M1:zk57DZke6Xkm8C`n3K3
R7
32
Z182 !s110 1770636473
!i10b 1
Z183 !s108 1770636473.000000
Z184 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn.vhd|
Z185 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 5 regen 0 22 N79bUC=N7ADnbSdXAeNo02
l19
L17
Va`C:lf>5>DM<2mh6lCfUB0
!s100 OEc0Jdc`8iX3D6DnfBZWd3
R7
32
R182
!i10b 1
R183
R184
R185
!i113 1
R12
R13
Eregen_5bit
Z186 w1764876081
R2
R3
R4
Z187 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/regen_5bit.vhd
Z188 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/regen_5bit.vhd
l0
L4
VZ5E4eE8`o7<PYDH0RMelA0
!s100 eSG2KfPC]0ZgkiRNK`1H30
R7
32
R142
!i10b 1
R143
Z189 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/regen_5bit.vhd|
Z190 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/regen_5bit.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 10 regen_5bit 0 22 Z5E4eE8`o7<PYDH0RMelA0
l18
L16
Vhe5;ZVX3RE4fF2TT>AA683
!s100 ee^I^?fI_o4V7hg9NE;d73
R7
32
R142
!i10b 1
R143
R189
R190
!i113 1
R12
R13
Eregen_6bit
Z191 w1764868746
R2
R3
R4
Z192 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn_6bit.vhd
Z193 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn_6bit.vhd
l0
L4
VSS8Ne3>@QPXcTAjX3]LhD3
!s100 l@FY?e_2flS91R?A>OdT<0
R7
32
Z194 !s110 1770566463
!i10b 1
R143
Z195 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn_6bit.vhd|
Z196 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn_6bit.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 10 regen_6bit 0 22 SS8Ne3>@QPXcTAjX3]LhD3
l18
L16
V_2JA0X4jOO?]DQC]Ian9b0
!s100 J76^m>Si8Vc`N908hWI4[0
R7
32
R194
!i10b 1
R143
R195
R196
!i113 1
R12
R13
Eregen_9bit
Z197 w1764868747
R2
R3
R4
Z198 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn_9bit.vhd
Z199 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn_9bit.vhd
l0
L4
VAW;Q3f[Ml@Qf0J>;QGFHH1
!s100 k75HLPOSR5OmA>jX`<HKR3
R7
32
R194
!i10b 1
Z200 !s108 1770566463.000000
Z201 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn_9bit.vhd|
Z202 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn_9bit.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 10 regen_9bit 0 22 AW;Q3f[Ml@Qf0J>;QGFHH1
l18
L16
Vee2<E:]J>kR=bTKJ81@k]2
!s100 <eLE`h91OMJc>6a:AoREh0
R7
32
R194
!i10b 1
R200
R201
R202
!i113 1
R12
R13
