m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/dell/Desktop/Final Project/CPU/TestBenchs folders/Pipeline_Test
Eadder
Z0 w1744903976
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/dell/Desktop/Final Project/CPU/TestBenchs folders/Hazard
Z5 8C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Adder.vhd
Z6 FC:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Adder.vhd
l0
L5
VYVoRTmN<C_KVBW`739cL[1
!s100 a1;ad^Dh]7QLm?bhGFCL60
Z7 OV;C;10.5b;63
32
Z8 !s110 1764878386
!i10b 1
Z9 !s108 1764878385.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Adder.vhd|
Z11 !s107 C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
DEx4 work 5 adder 0 22 YVoRTmN<C_KVBW`739cL[1
l13
L11
V@ZEJ=ZZU_6mV;lQ92^>B^1
!s100 7n6b^Na7c:K_a>:?gzcCn0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eadderss_shift
Z14 w1746044657
R1
R2
R3
R4
Z15 8C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Adderss_Shift.vhd
Z16 FC:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Adderss_Shift.vhd
l0
L5
V?ED?KZ8b9E@T=imHBh=el0
!s100 noohaR_<V@lE@?=zRW_kK0
R7
32
R8
!i10b 1
Z17 !s108 1764878386.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Adderss_Shift.vhd|
Z19 !s107 C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Adderss_Shift.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 13 adderss_shift 0 22 ?ED?KZ8b9E@T=imHBh=el0
l12
L10
VElEEo>Vdn@=;`zTm6ehjL3
!s100 AlH^f59]RYA0DW8O1Xo?:3
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Ealu
Z20 w1763400789
R1
R2
R3
R4
Z21 8C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/ALU.vhd
Z22 FC:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/ALU.vhd
l0
L5
VXfCGV_azFL]d_W`7ZN=@Z0
!s100 ?Q<^a:obDCnE7H0:GCWGG3
R7
32
R8
!i10b 1
R17
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/ALU.vhd|
Z24 !s107 C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/ALU.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 3 alu 0 22 XfCGV_azFL]d_W`7ZN=@Z0
l24
L14
Ve<zokP[=VCJob]oP7Pi8Q2
!s100 4jl9KZOB]<Y`JLEZKL;^z2
R7
32
R8
!i10b 1
R17
R23
R24
!i113 1
R12
R13
Ealu_cntr
Z25 w1748978328
R2
R3
R4
Z26 8C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Alu_cntr.vhd
Z27 FC:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Alu_cntr.vhd
l0
L4
V6:JbKHleDgg@CMd4OW2?@3
!s100 ^Ug3z=WO4U28EgJSaFSeN1
R7
32
R8
!i10b 1
R17
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Alu_cntr.vhd|
Z29 !s107 C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Alu_cntr.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 8 alu_cntr 0 22 6:JbKHleDgg@CMd4OW2?@3
l55
L13
VI=^YEH>bLR>OiRlAK:Z:03
!s100 Z`hU13lJPaj?R1R5W:^[W1
R7
32
R8
!i10b 1
R17
R28
R29
!i113 1
R12
R13
Ebit_manipulation_load
Z30 w1749041909
R2
R3
R4
Z31 8C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Bit_Manipulation_Load.vhd
Z32 FC:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Bit_Manipulation_Load.vhd
l0
L5
V]X1_dH1IQSjmUB=nN6kQJ3
!s100 X::3YC1Y66Og7B3JLg>M91
R7
32
Z33 !s110 1764878387
!i10b 1
Z34 !s108 1764878387.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Bit_Manipulation_Load.vhd|
Z36 !s107 C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Bit_Manipulation_Load.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 21 bit_manipulation_load 0 22 ]X1_dH1IQSjmUB=nN6kQJ3
l26
L13
VaN1OnabFWQ3[0:Fm3H2263
!s100 XhE7[5ndLkhAMWPGN@[cE1
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
R13
Ebit_manipulation_store
Z37 w1759841929
R2
R3
R4
Z38 8C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Bit_Manipulation_Store.vhd
Z39 FC:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Bit_Manipulation_Store.vhd
l0
L5
VggVOQAYn9`QN7iOYYd[]f1
!s100 UQkTF<EG7SSNR<zjj:Bi62
R7
32
R33
!i10b 1
R34
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Bit_Manipulation_Store.vhd|
Z41 !s107 C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Bit_Manipulation_Store.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 22 bit_manipulation_store 0 22 ggVOQAYn9`QN7iOYYd[]f1
l26
L13
VWC10MhW=J1INnY_e8eYI82
!s100 jJ`dJ13?]^54``]OLm0bC0
R7
32
R33
!i10b 1
R34
R40
R41
!i113 1
R12
R13
Econstant_value
Z42 w1746030364
R1
R2
R3
R4
Z43 8C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Constant_value.vhd
Z44 FC:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Constant_value.vhd
l0
L5
Vg2>oWJ]B3^9ZcXHA=I8bP2
!s100 7ViAn9SJzl[mG3BSPOO]A2
R7
32
R33
!i10b 1
R34
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Constant_value.vhd|
Z46 !s107 C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Constant_value.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 14 constant_value 0 22 g2>oWJ]B3^9ZcXHA=I8bP2
l13
L11
V:X?O:3m[>WB>_1QLI2n3H0
!s100 Y>7a8zD^4cYcf1G2XK1_82
R7
32
R33
!i10b 1
R34
R45
R46
!i113 1
R12
R13
Edata_mem
Z47 w1744672023
R1
R2
R3
R4
Z48 8C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Data_mem.vhd
Z49 FC:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Data_mem.vhd
l0
L5
VQBZI^JW>FG5BfTPimdcaW1
!s100 ^TbH@HgI0ef0bY8QQ58dG3
R7
32
Z50 !s110 1764878388
!i10b 1
R34
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Data_mem.vhd|
Z52 !s107 C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Data_mem.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 8 data_mem 0 22 QBZI^JW>FG5BfTPimdcaW1
l14
L11
VBeM1jCkW7dOEokzSi5m[23
!s100 lhbZ;z>O>X=8>0NLeDLmQ0
R7
32
R50
!i10b 1
R34
R51
R52
!i113 1
R12
R13
Eexcution_flow
Z53 w1763574199
R2
R3
R4
Z54 8C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/excution_flow.vhd
Z55 FC:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/excution_flow.vhd
l0
L4
Vd]Fdin:5f]dF3AzZak6_f1
!s100 Uk4`TG[bdNF1YQgiTf`BQ3
R7
32
R50
!i10b 1
Z56 !s108 1764878388.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/excution_flow.vhd|
Z58 !s107 C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/excution_flow.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 13 excution_flow 0 22 d]Fdin:5f]dF3AzZak6_f1
l16
L14
V3hmSH2nET@bl19K`0A32Y1
!s100 g>7MdO4=1a^Am5_3Zl6jV0
R7
32
R50
!i10b 1
R56
R57
R58
!i113 1
R12
R13
Efirst_stage
Z59 w1746102340
R2
R3
R4
Z60 8C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/First_stage.vhd
Z61 FC:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/First_stage.vhd
l0
L4
V;YK>`QS@nOZOQX^A:OQLN3
!s100 P[PALIM13=gBhJc3TW3;C0
R7
32
R50
!i10b 1
R56
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/First_stage.vhd|
Z63 !s107 C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/First_stage.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 11 first_stage 0 22 ;YK>`QS@nOZOQX^A:OQLN3
l13
L10
VWCTQ2F0ak=SNGJWGCB^JJ0
!s100 5l@CBdmFH4_Q=Pk=UA_2W1
R7
32
R50
!i10b 1
R56
R62
R63
!i113 1
R12
R13
Ehazard_testbench
Z64 w1765028220
R2
R3
R4
Z65 8C:/Users/dell/Desktop/Final Project/CPU/TestBenchs folders/Hazard testbench/Hazard.vhd
Z66 FC:/Users/dell/Desktop/Final Project/CPU/TestBenchs folders/Hazard testbench/Hazard.vhd
l0
L4
VV0hE@V2jCVc=TgB4;H>af2
!s100 ;abaTWI>lJKS92d[6MJBX1
R7
32
Z67 !s110 1765028416
!i10b 1
Z68 !s108 1765028416.000000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/TestBenchs folders/Hazard testbench/Hazard.vhd|
Z70 !s107 C:/Users/dell/Desktop/Final Project/CPU/TestBenchs folders/Hazard testbench/Hazard.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 16 hazard_testbench 0 22 V0hE@V2jCVc=TgB4;H>af2
l44
L7
VeF03FKM0?IIlSEc?UC]kP3
!s100 zJ^C>o85kWZ@X6E?@DCeV2
R7
32
R67
!i10b 1
R68
R69
R70
!i113 1
R12
R13
Ehazard_unit
Z71 w1765054176
R2
R3
R4
Z72 8C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Hazard_Unit.vhd
Z73 FC:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Hazard_Unit.vhd
l0
L4
V1n2107OhJcQ0KQX6ohBYJ3
!s100 PVAW`LH79B0jJFbfMZDXX0
R7
32
Z74 !s110 1765054189
!i10b 1
Z75 !s108 1765054189.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Hazard_Unit.vhd|
Z77 !s107 C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Hazard_Unit.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 11 hazard_unit 0 22 1n2107OhJcQ0KQX6ohBYJ3
l20
L18
V2:A2hkJb83OZhH3`fOBd53
!s100 63I6LcMCakM3MDQJgci::0
R7
32
R74
!i10b 1
R75
R76
R77
!i113 1
R12
R13
Eimmext
Z78 w1748858178
R2
R3
R4
Z79 8C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/ImmExt.vhd
Z80 FC:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/ImmExt.vhd
l0
L5
V0eiX9L7]hfZGdJbj6J:?f3
!s100 V;KhNeR0B]jMFDOa_jW]03
R7
32
R50
!i10b 1
R56
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/ImmExt.vhd|
Z82 !s107 C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/ImmExt.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 6 immext 0 22 0eiX9L7]hfZGdJbj6J:?f3
l13
L11
VM^^jHBMmSdIn:I6Z@:Imc0
!s100 SkIS>dmo@CJ]h7?IR;XK<3
R7
32
R50
!i10b 1
R56
R81
R82
!i113 1
R12
R13
Elast_stage
Z83 w1746102328
R2
R3
R4
Z84 8C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Last_stage.vhd
Z85 FC:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Last_stage.vhd
l0
L4
VGkGJNQ94]4KS<^?WT?fb>2
!s100 jg34<k]mKRZ4GORE^S30m0
R7
32
R50
!i10b 1
R56
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Last_stage.vhd|
Z87 !s107 C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Last_stage.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 10 last_stage 0 22 GkGJNQ94]4KS<^?WT?fb>2
l13
L10
V=ZhTl@3g0ijzKgbS<k:JQ1
!s100 W]jj4PGnVObeZER4Y<]jV3
R7
32
R50
!i10b 1
R56
R86
R87
!i113 1
R12
R13
Elpm_dff0
Z88 w1745183239
R2
R3
R4
Z89 8C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_dff0.vhd
Z90 FC:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_dff0.vhd
l0
L42
VdU<CJkGROK<O3ac6Si=460
!s100 SaK3R>a7oJLD?ZM@zfSA41
R7
32
R50
!i10b 1
R56
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_dff0.vhd|
Z92 !s107 C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_dff0.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 8 lpm_dff0 0 22 dU<CJkGROK<O3ac6Si=460
l73
L53
V^b7?R3LP2V[N8E7;_iLM52
!s100 RTf^:>b>YP_kZ;T_=>@m;0
R7
32
R50
!i10b 1
R56
R91
R92
!i113 1
R12
R13
Elpm_mux0
Z93 w1748786995
Z94 DPx3 lpm 14 lpm_components 0 22 BZZBj]8LhndN7CkCjD@L`2
R2
R3
R4
Z95 8C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_mux0.vhd
Z96 FC:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_mux0.vhd
l0
L42
V;QmlGAYR0mOeAf4=EfYEW2
!s100 PAD^dD3U>X<E`<;RD8US02
R7
32
Z97 !s110 1764878389
!i10b 1
R56
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_mux0.vhd|
Z99 !s107 C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_mux0.vhd|
!i113 1
R12
R13
Asyn
R94
R2
R3
DEx4 work 8 lpm_mux0 0 22 ;QmlGAYR0mOeAf4=EfYEW2
l64
L54
VT6Xk6B<UQVN<53k<NR@1B1
!s100 ^N8DTZH>a1eGWGH3j_PK<2
R7
32
R97
!i10b 1
R56
R98
R99
!i113 1
R12
R13
Elpm_mux1
Z100 w1748787473
R94
R2
R3
R4
Z101 8C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_mux1.vhd
Z102 FC:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_mux1.vhd
l0
L42
V=32kSQiXCO_Ho0c;SUaRS1
!s100 LQUoZ_eh8NidRllaM>XMB3
R7
32
R97
!i10b 1
Z103 !s108 1764878389.000000
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_mux1.vhd|
Z105 !s107 C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_mux1.vhd|
!i113 1
R12
R13
Asyn
R94
R2
R3
DEx4 work 8 lpm_mux1 0 22 =32kSQiXCO_Ho0c;SUaRS1
l64
L53
VMk>ZZUj@7fZ^i7mjlK;H]0
!s100 z<bAzffJ0zdkk]nUJ]6=g3
R7
32
R97
!i10b 1
R103
R104
R105
!i113 1
R12
R13
Emem_signext
Z106 w1760815103
R2
R3
R4
Z107 8C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/mem_signext.vhd
Z108 FC:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/mem_signext.vhd
l0
L4
V:zd4mA^;hz8eVPmS18<nm0
!s100 ?271d;jjUbZj7`mgG6>oj2
R7
32
R97
!i10b 1
R103
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/mem_signext.vhd|
Z110 !s107 C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/mem_signext.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 11 mem_signext 0 22 :zd4mA^;hz8eVPmS18<nm0
l14
L11
V4P^Y44LN4ii8k]fk@Yg4]2
!s100 iPJJBK<hG^;mzm[3WZ>kI3
R7
32
R97
!i10b 1
R103
R109
R110
!i113 1
R12
R13
Emux2
Z111 w1764878685
R2
R3
R4
Z112 8C:\Users\dell\Desktop\Final Project\CPU\Pipelined BigD Core\P_Processor_Hazard\Mux2.vhd
Z113 FC:\Users\dell\Desktop\Final Project\CPU\Pipelined BigD Core\P_Processor_Hazard\Mux2.vhd
l0
L4
Vj_42jKR3Fb^V8T`zLOaTW0
!s100 J:gVPcA5ek]W[mh3n3GmB1
R7
32
Z114 !s110 1764878688
!i10b 1
Z115 !s108 1764878688.000000
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\dell\Desktop\Final Project\CPU\Pipelined BigD Core\P_Processor_Hazard\Mux2.vhd|
Z117 !s107 C:\Users\dell\Desktop\Final Project\CPU\Pipelined BigD Core\P_Processor_Hazard\Mux2.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 4 mux2 0 22 j_42jKR3Fb^V8T`zLOaTW0
l13
L11
VD4[3HMb;B6f<1U^4QRSPI1
!s100 iP0`ae4l[6:e`RhHPkQSQ1
R7
32
R114
!i10b 1
R115
R116
R117
!i113 1
R12
R13
Emux3
Z118 w1744898845
R2
R3
R4
Z119 8C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Mux3.vhd
Z120 FC:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Mux3.vhd
l0
L4
VAF1<A7W>Umal`G7]z^ao03
!s100 DlS<z[d5[cIbXH5@<c4E61
R7
32
R97
!i10b 1
R103
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Mux3.vhd|
Z122 !s107 C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Mux3.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 4 mux3 0 22 AF1<A7W>Umal`G7]z^ao03
l13
L11
VG<ShN3=:hnS=H4;ZaiSN;2
!s100 3eUc3zzQL^BA;bf4]bIHL1
R7
32
R97
!i10b 1
R103
R121
R122
!i113 1
R12
R13
Emux4
Z123 w1764878659
R2
R3
R4
Z124 8C:\Users\dell\Desktop\Final Project\CPU\Pipelined BigD Core\P_Processor_Hazard\Mux4.vhd
Z125 FC:\Users\dell\Desktop\Final Project\CPU\Pipelined BigD Core\P_Processor_Hazard\Mux4.vhd
l0
L4
V2>6o_L<kb3b[2D;5Z1>3g0
!s100 UCY1NS<N?CDzModiU?dJZ2
R7
32
Z126 !s110 1764878665
!i10b 1
Z127 !s108 1764878665.000000
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\dell\Desktop\Final Project\CPU\Pipelined BigD Core\P_Processor_Hazard\Mux4.vhd|
Z129 !s107 C:\Users\dell\Desktop\Final Project\CPU\Pipelined BigD Core\P_Processor_Hazard\Mux4.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 4 mux4 0 22 2>6o_L<kb3b[2D;5Z1>3g0
l13
L11
VLX6Emgcn9RdaTh=]X0kGc0
!s100 ]nTjVhHj7RaK6FPf:@M2Q2
R7
32
R126
!i10b 1
R127
R128
R129
!i113 1
R12
R13
Ep_control_unit
Z130 w1765054477
R2
R3
R4
Z131 8C:\Users\dell\Desktop\Final Project\CPU\Pipelined BigD Core\P_Processor_Hazard\P_Control_Unit.vhd
Z132 FC:\Users\dell\Desktop\Final Project\CPU\Pipelined BigD Core\P_Processor_Hazard\P_Control_Unit.vhd
l0
L4
VRH4GaFz<oGa1Dz9;F;KTb0
!s100 0`D^mR]Hi2TDLegf4YJ0j2
R7
32
Z133 !s110 1765054484
!i10b 1
Z134 !s108 1765054484.000000
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\dell\Desktop\Final Project\CPU\Pipelined BigD Core\P_Processor_Hazard\P_Control_Unit.vhd|
Z136 !s107 C:\Users\dell\Desktop\Final Project\CPU\Pipelined BigD Core\P_Processor_Hazard\P_Control_Unit.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 14 p_control_unit 0 22 RH4GaFz<oGa1Dz9;F;KTb0
l110
L28
VRjf?lQ3_KkJ]W02H]nRP;3
!s100 W@??G3dL^9ZaR;j]]F01=3
R7
32
R133
!i10b 1
R134
R135
R136
!i113 1
R12
R13
Ep_datapath
Z137 w1765057244
R1
R2
R3
R4
Z138 8C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/p_datapath.vhd
Z139 FC:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/p_datapath.vhd
l0
L11
VV8XT6fjoj:1`a5Hm9H4dl0
!s100 TJ[;gie@2EcZD;4@oH5SY0
R7
32
Z140 !s110 1765057250
!i10b 1
Z141 !s108 1765057250.000000
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/p_datapath.vhd|
Z143 !s107 C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/p_datapath.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 10 p_datapath 0 22 V8XT6fjoj:1`a5Hm9H4dl0
l165
L44
VKT9L6e3DK4iJ>WX:[0iD^1
!s100 NXH5ZR^Oa;>YRB=@lAl2C3
R7
32
R140
!i10b 1
R141
R142
R143
!i113 1
R12
R13
Ep_main_unit
Z144 w1763577495
R2
R3
R4
Z145 8C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/P_Main_unit.vhd
Z146 FC:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/P_Main_unit.vhd
l0
L4
VHgi>6E7;YkV>i]R[^6mnR2
!s100 k2nni1>Y?emzHQhJVWMVH0
R7
32
Z147 !s110 1764878390
!i10b 1
Z148 !s108 1764878390.000000
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/P_Main_unit.vhd|
Z150 !s107 C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/P_Main_unit.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 11 p_main_unit 0 22 Hgi>6E7;YkV>i]R[^6mnR2
l34
L23
VzSVOEl:Q;[nE6ojWBe5L02
!s100 SO?;48IXLLFUok`AiWfJo0
R7
32
R147
!i10b 1
R148
R149
R150
!i113 1
R12
R13
Ep_processor_hazard
Z151 w1765054290
R2
R3
R4
Z152 8C:\Users\dell\Desktop\Final Project\CPU\Pipelined BigD Core\P_Processor_Hazard\p_processor_hazard.vhd
Z153 FC:\Users\dell\Desktop\Final Project\CPU\Pipelined BigD Core\P_Processor_Hazard\p_processor_hazard.vhd
l0
L4
V@IzVLINZ6WW_YCX]?1[X42
!s100 6o[0zR86MZ[V2^jjUC81n0
R7
32
Z154 !s110 1765054301
!i10b 1
Z155 !s108 1765054301.000000
Z156 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\dell\Desktop\Final Project\CPU\Pipelined BigD Core\P_Processor_Hazard\p_processor_hazard.vhd|
Z157 !s107 C:\Users\dell\Desktop\Final Project\CPU\Pipelined BigD Core\P_Processor_Hazard\p_processor_hazard.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 18 p_processor_hazard 0 22 @IzVLINZ6WW_YCX]?1[X42
l98
L16
VUNB:>5PoXAhKM>ABS5=2`3
!s100 K?SQH;UPMOm_51[9Q[5Am1
R7
32
R154
!i10b 1
R155
R156
R157
!i113 1
R12
R13
Eram
Z158 w1765125080
R1
R2
R3
R4
Z159 8C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/RAM/ram.vhd
Z160 FC:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/RAM/ram.vhd
l0
L4
V;IPHXW7B@:zOTl]4nDT6E2
!s100 DH?[2nXVeP<SBTk>XMLZX2
R7
32
Z161 !s110 1765125089
!i10b 1
Z162 !s108 1765125089.000000
Z163 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/RAM/ram.vhd|
Z164 !s107 C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/RAM/ram.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 3 ram 0 22 ;IPHXW7B@:zOTl]4nDT6E2
l25
L15
V24o<?HE:5WZAAZ`_M5KYo1
!s100 E:_GZ<=XjEmhOe=kQSO?70
R7
32
R161
!i10b 1
R162
R163
R164
!i113 1
R12
R13
Eram_inst
Z165 w1765132851
R1
R2
R3
R4
Z166 8C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/RAM/RAM_Inst.vhd
Z167 FC:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/RAM/RAM_Inst.vhd
l0
L5
VUZWSCC3^IngT[VmFY@0S70
!s100 <lIFS]@kfejFOgRJl98En3
R7
32
Z168 !s110 1765132857
!i10b 1
Z169 !s108 1765132857.000000
Z170 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/RAM/RAM_Inst.vhd|
Z171 !s107 C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/RAM/RAM_Inst.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
Z172 DEx4 work 8 ram_inst 0 22 UZWSCC3^IngT[VmFY@0S70
l46
L16
V_O]Il37hFFS71A;HoAGJ>3
!s100 TBBl[X8MFgLR3J=fXb5nI1
R7
32
R168
!i10b 1
R169
R170
R171
!i113 1
R12
R13
Ereg
Z173 w1749033899
R2
R3
R4
Z174 8C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Reg.vhd
Z175 FC:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Reg.vhd
l0
L4
VMjIz@0MEC=RcKeQQE0n_<3
!s100 b]ieH;MhS]EPZT^QhI;b=3
R7
32
R147
!i10b 1
R148
Z176 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Reg.vhd|
Z177 !s107 C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Reg.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 3 reg 0 22 MjIz@0MEC=RcKeQQE0n_<3
l16
L14
VbUM74@U6@IdzKlSegOZg@1
!s100 MI>Cz]lT9[ac`b1S>m4C^0
R7
32
R147
!i10b 1
R148
R176
R177
!i113 1
R12
R13
Ereg_file
Z178 w1748866428
R1
R2
R3
R4
Z179 8C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Reg_File.vhd
Z180 FC:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Reg_File.vhd
l0
L5
Vl=gC4Gk^R4BgJ4^_HEXgb2
!s100 X>KdLUD9a4b9o=[U@c6bm3
R7
32
R147
!i10b 1
R148
Z181 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Reg_File.vhd|
Z182 !s107 C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Reg_File.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 8 reg_file 0 22 l=gC4Gk^R4BgJ4^_HEXgb2
l16
L12
VmWKjdjQFHbbL`3n6T>cCC1
!s100 Sged9ZLPbj592mi;d[hi51
R7
32
R147
!i10b 1
R148
R181
R182
!i113 1
R12
R13
Eregen
Z183 w1764876153
R2
R3
R4
Z184 8C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn.vhd
Z185 FC:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn.vhd
l0
L4
Vd53IlC2A7Jl6gbNRm8X471
!s100 MQ:0@U5:5SUdhXUF@;h1m0
R7
32
R147
!i10b 1
R148
Z186 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn.vhd|
Z187 !s107 C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 5 regen 0 22 d53IlC2A7Jl6gbNRm8X471
l18
L16
VizZ8J@_05D0;VVBoNFQij3
!s100 @9eR13f=9cgK`]_aILOBN0
R7
32
R147
!i10b 1
R148
R186
R187
!i113 1
R12
R13
Eregen_5bit
Z188 w1764876081
R2
R3
R4
Z189 8C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/regen_5bit.vhd
Z190 FC:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/regen_5bit.vhd
l0
L4
VZ5E4eE8`o7<PYDH0RMelA0
!s100 eSG2KfPC]0ZgkiRNK`1H30
R7
32
R147
!i10b 1
R148
Z191 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/regen_5bit.vhd|
Z192 !s107 C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/regen_5bit.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 10 regen_5bit 0 22 Z5E4eE8`o7<PYDH0RMelA0
l18
L16
Vhe5;ZVX3RE4fF2TT>AA683
!s100 ee^I^?fI_o4V7hg9NE;d73
R7
32
R147
!i10b 1
R148
R191
R192
!i113 1
R12
R13
Eregen_6bit
Z193 w1764868746
R2
R3
R4
Z194 8C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn_6bit.vhd
Z195 FC:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn_6bit.vhd
l0
L4
VSS8Ne3>@QPXcTAjX3]LhD3
!s100 l@FY?e_2flS91R?A>OdT<0
R7
32
Z196 !s110 1764878391
!i10b 1
R148
Z197 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn_6bit.vhd|
Z198 !s107 C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn_6bit.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 10 regen_6bit 0 22 SS8Ne3>@QPXcTAjX3]LhD3
l18
L16
V_2JA0X4jOO?]DQC]Ian9b0
!s100 J76^m>Si8Vc`N908hWI4[0
R7
32
R196
!i10b 1
R148
R197
R198
!i113 1
R12
R13
Eregen_9bit
Z199 w1764868747
R2
R3
R4
Z200 8C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn_9bit.vhd
Z201 FC:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn_9bit.vhd
l0
L4
VAW;Q3f[Ml@Qf0J>;QGFHH1
!s100 k75HLPOSR5OmA>jX`<HKR3
R7
32
R196
!i10b 1
Z202 !s108 1764878391.000000
Z203 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn_9bit.vhd|
Z204 !s107 C:/Users/dell/Desktop/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn_9bit.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 10 regen_9bit 0 22 AW;Q3f[Ml@Qf0J>;QGFHH1
l18
L16
Vee2<E:]J>kR=bTKJ81@k]2
!s100 <eLE`h91OMJc>6a:AoREh0
R7
32
R196
!i10b 1
R202
R203
R204
!i113 1
R12
R13
