|Control_Unit
Alu_LSB => Main_unit:Main_Control_Unit.Alu_LSB
Zero => Main_unit:Main_Control_Unit.Zero
Funct7[0] => ~NO_FANOUT~
Funct7[1] => ~NO_FANOUT~
Funct7[2] => ~NO_FANOUT~
Funct7[3] => ~NO_FANOUT~
Funct7[4] => ~NO_FANOUT~
Funct7[5] => Alu_cntr:Alu_Control_Unit.Funct7_Bit5
Funct7[6] => ~NO_FANOUT~
Opcode[0] => Alu_cntr:Alu_Control_Unit.Opcode[0]
Opcode[0] => Main_unit:Main_Control_Unit.Opcode[0]
Opcode[1] => Alu_cntr:Alu_Control_Unit.Opcode[1]
Opcode[1] => Main_unit:Main_Control_Unit.Opcode[1]
Opcode[2] => Alu_cntr:Alu_Control_Unit.Opcode[2]
Opcode[2] => Main_unit:Main_Control_Unit.Opcode[2]
Opcode[3] => Alu_cntr:Alu_Control_Unit.Opcode[3]
Opcode[3] => Main_unit:Main_Control_Unit.Opcode[3]
Opcode[4] => Alu_cntr:Alu_Control_Unit.Opcode[4]
Opcode[4] => Main_unit:Main_Control_Unit.Opcode[4]
Opcode[5] => Alu_cntr:Alu_Control_Unit.Opcode[5]
Opcode[5] => Main_unit:Main_Control_Unit.Opcode[5]
Opcode[6] => Alu_cntr:Alu_Control_Unit.Opcode[6]
Opcode[6] => Main_unit:Main_Control_Unit.Opcode[6]
Funct3[0] => Alu_cntr:Alu_Control_Unit.Funct3[0]
Funct3[0] => Main_unit:Main_Control_Unit.Funct3[0]
Funct3[1] => Alu_cntr:Alu_Control_Unit.Funct3[1]
Funct3[1] => Main_unit:Main_Control_Unit.Funct3[1]
Funct3[2] => Alu_cntr:Alu_Control_Unit.Funct3[2]
Funct3[2] => Main_unit:Main_Control_Unit.Funct3[2]
Alu_control[0] <= Alu_cntr:Alu_Control_Unit.Alu_Op[0]
Alu_control[1] <= Alu_cntr:Alu_Control_Unit.Alu_Op[1]
Alu_control[2] <= Alu_cntr:Alu_Control_Unit.Alu_Op[2]
Alu_control[3] <= Alu_cntr:Alu_Control_Unit.Alu_Op[3]
ImmExt[0] <= Main_unit:Main_Control_Unit.ImmExt[0]
ImmExt[1] <= Main_unit:Main_Control_Unit.ImmExt[1]
ImmExt[2] <= Main_unit:Main_Control_Unit.ImmExt[2]
Word_Half_Byte[0] <= Main_unit:Main_Control_Unit.Word_Half_Byte[0]
Word_Half_Byte[1] <= Main_unit:Main_Control_Unit.Word_Half_Byte[1]
RegWrite <= Main_unit:Main_Control_Unit.RegWrite
MemWrite <= Main_unit:Main_Control_Unit.MemWrite
Mem_Ext_cntr[0] <= Main_unit:Main_Control_Unit.Mem_Ext_cntr[0]
Mem_Ext_cntr[1] <= Main_unit:Main_Control_Unit.Mem_Ext_cntr[1]
Mem_Ext_cntr[2] <= Main_unit:Main_Control_Unit.Mem_Ext_cntr[2]
Write_Back_cntr[0] <= Main_unit:Main_Control_Unit.Write_Back_cntr[0]
Write_Back_cntr[1] <= Main_unit:Main_Control_Unit.Write_Back_cntr[1]
Pc_clr <= Main_unit:Main_Control_Unit.Pc_clr
Pc_select[0] <= Main_unit:Main_Control_Unit.Pc_select[0]
Pc_select[1] <= Main_unit:Main_Control_Unit.Pc_select[1]
Alu_input <= Main_unit:Main_Control_Unit.Alu_input
Alu_input_for_auipc_and_lui[0] <= Main_unit:Main_Control_Unit.Alu_input_for_auipc_and_lui[0]
Alu_input_for_auipc_and_lui[1] <= Main_unit:Main_Control_Unit.Alu_input_for_auipc_and_lui[1]


|Control_Unit|Alu_cntr:Alu_Control_Unit
Opcode[0] => Mux4.IN134
Opcode[0] => Mux5.IN133
Opcode[0] => Mux6.IN133
Opcode[0] => Mux7.IN134
Opcode[0] => Equal0.IN6
Opcode[1] => Mux4.IN133
Opcode[1] => Mux5.IN132
Opcode[1] => Mux6.IN132
Opcode[1] => Mux7.IN133
Opcode[1] => Equal0.IN5
Opcode[2] => Mux4.IN132
Opcode[2] => Mux5.IN131
Opcode[2] => Mux6.IN131
Opcode[2] => Mux7.IN132
Opcode[2] => Equal0.IN3
Opcode[3] => Mux4.IN131
Opcode[3] => Mux5.IN130
Opcode[3] => Mux6.IN130
Opcode[3] => Mux7.IN131
Opcode[3] => Equal0.IN2
Opcode[4] => Mux4.IN130
Opcode[4] => Mux5.IN129
Opcode[4] => Mux6.IN129
Opcode[4] => Mux7.IN130
Opcode[4] => Equal0.IN4
Opcode[5] => Mux4.IN129
Opcode[5] => Mux5.IN128
Opcode[5] => Mux6.IN128
Opcode[5] => Mux7.IN129
Opcode[5] => Equal0.IN1
Opcode[6] => Mux4.IN128
Opcode[6] => Mux5.IN127
Opcode[6] => Mux6.IN127
Opcode[6] => Mux7.IN128
Opcode[6] => Equal0.IN0
Funct3[0] => Mux0.IN10
Funct3[0] => Mux1.IN10
Funct3[0] => Mux2.IN10
Funct3[0] => Mux3.IN9
Funct3[1] => Mux0.IN9
Funct3[1] => Mux1.IN9
Funct3[1] => Mux2.IN9
Funct3[1] => Mux3.IN8
Funct3[1] => Mux6.IN134
Funct3[1] => Mux7.IN6
Funct3[2] => Mux0.IN8
Funct3[2] => Mux1.IN8
Funct3[2] => Mux2.IN8
Funct3[2] => Mux3.IN7
Funct3[2] => Mux5.IN134
Funct7_Bit5 => Mux3.IN10
Funct7_Bit5 => process_0.IN1
Alu_Op[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Alu_Op[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Alu_Op[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Alu_Op[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


|Control_Unit|Main_unit:Main_Control_Unit
Zero => Mux4.IN5
Zero => Mux5.IN5
Zero => Mux4.IN2
Zero => Mux5.IN2
Alu_LSB => Mux4.IN6
Alu_LSB => Mux4.IN7
Alu_LSB => Mux5.IN6
Alu_LSB => Mux5.IN7
Alu_LSB => Mux4.IN3
Alu_LSB => Mux4.IN4
Alu_LSB => Mux5.IN3
Alu_LSB => Mux5.IN4
Funct3[0] => Mux3.IN5
Funct3[0] => Word_Half_Byte.DATAB
Funct3[0] => Mux4.IN10
Funct3[0] => Mux5.IN10
Funct3[0] => Mem_Ext_cntr[0].DATAIN
Funct3[0] => Equal0.IN0
Funct3[0] => Equal1.IN1
Funct3[1] => Mux3.IN4
Funct3[1] => Mux4.IN9
Funct3[1] => Mux5.IN9
Funct3[1] => Mem_Ext_cntr[1].DATAIN
Funct3[1] => Equal0.IN2
Funct3[1] => Equal1.IN2
Funct3[2] => Mux4.IN8
Funct3[2] => Mux5.IN8
Funct3[2] => Mem_Ext_cntr[2].DATAIN
Funct3[2] => Equal0.IN1
Funct3[2] => Equal1.IN0
Opcode[0] => Mux6.IN134
Opcode[0] => Mux7.IN134
Opcode[0] => Mux8.IN134
Opcode[0] => Mux9.IN134
Opcode[0] => Mux10.IN134
Opcode[0] => Mux11.IN69
Opcode[0] => Equal2.IN2
Opcode[0] => Equal3.IN3
Opcode[0] => Equal4.IN3
Opcode[1] => Mux6.IN133
Opcode[1] => Mux7.IN133
Opcode[1] => Mux8.IN133
Opcode[1] => Mux9.IN133
Opcode[1] => Mux10.IN133
Opcode[1] => Mux11.IN68
Opcode[1] => Equal2.IN1
Opcode[1] => Equal3.IN2
Opcode[1] => Equal4.IN2
Opcode[2] => Mux0.IN10
Opcode[2] => Mux1.IN10
Opcode[2] => Mux2.IN36
Opcode[2] => Mux6.IN132
Opcode[2] => Mux7.IN132
Opcode[2] => Mux8.IN132
Opcode[2] => Mux9.IN132
Opcode[2] => Mux10.IN132
Opcode[2] => Mux11.IN67
Opcode[2] => Equal2.IN6
Opcode[2] => Equal3.IN6
Opcode[2] => Equal4.IN6
Opcode[3] => Mux1.IN9
Opcode[3] => Mux2.IN35
Opcode[3] => Mux6.IN131
Opcode[3] => Mux7.IN131
Opcode[3] => Mux8.IN131
Opcode[3] => Mux9.IN131
Opcode[3] => Mux10.IN131
Opcode[3] => Mux11.IN66
Opcode[3] => Equal2.IN5
Opcode[3] => Equal3.IN5
Opcode[3] => Equal4.IN5
Opcode[4] => Mux0.IN9
Opcode[4] => Mux2.IN34
Opcode[4] => Mux6.IN130
Opcode[4] => Mux7.IN130
Opcode[4] => Mux8.IN130
Opcode[4] => Mux9.IN130
Opcode[4] => Mux10.IN130
Opcode[4] => Mux11.IN65
Opcode[4] => Equal2.IN4
Opcode[4] => Equal3.IN1
Opcode[4] => Equal4.IN4
Opcode[5] => Mux2.IN33
Opcode[5] => Mux6.IN129
Opcode[5] => Mux7.IN129
Opcode[5] => Mux8.IN129
Opcode[5] => Mux9.IN129
Opcode[5] => Mux10.IN129
Opcode[5] => Equal2.IN0
Opcode[5] => Equal3.IN0
Opcode[5] => Equal4.IN1
Opcode[6] => Mux0.IN8
Opcode[6] => Mux1.IN8
Opcode[6] => Mux2.IN32
Opcode[6] => Mux6.IN128
Opcode[6] => Mux7.IN128
Opcode[6] => Mux8.IN128
Opcode[6] => Mux9.IN128
Opcode[6] => Mux10.IN128
Opcode[6] => Mux11.IN64
Opcode[6] => Equal2.IN3
Opcode[6] => Equal3.IN4
Opcode[6] => Equal4.IN0
ImmExt[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Word_Half_Byte[0] <= Word_Half_Byte.DB_MAX_OUTPUT_PORT_TYPE
Word_Half_Byte[1] <= Word_Half_Byte.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
Mem_Ext_cntr[0] <= Funct3[0].DB_MAX_OUTPUT_PORT_TYPE
Mem_Ext_cntr[1] <= Funct3[1].DB_MAX_OUTPUT_PORT_TYPE
Mem_Ext_cntr[2] <= Funct3[2].DB_MAX_OUTPUT_PORT_TYPE
Write_Back_cntr[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Write_Back_cntr[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Pc_clr <= <GND>
Pc_select[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Pc_select[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Alu_input <= Alu_input.DB_MAX_OUTPUT_PORT_TYPE
Alu_input_for_auipc_and_lui[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Alu_input_for_auipc_and_lui[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


