m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/dell/Desktop/Final Project/CPU/TestBenchs folders/Pipeline_Test
Eadder
Z0 w1744903976
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/TestBenchs folders/Hazard
Z5 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Adder.vhd
Z6 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Adder.vhd
l0
L5
VYVoRTmN<C_KVBW`739cL[1
!s100 a1;ad^Dh]7QLm?bhGFCL60
Z7 OV;C;10.5b;63
32
Z8 !s110 1770658549
!i10b 1
Z9 !s108 1770658549.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Adder.vhd|
Z11 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
DEx4 work 5 adder 0 22 YVoRTmN<C_KVBW`739cL[1
l13
L11
V@ZEJ=ZZU_6mV;lQ92^>B^1
!s100 7n6b^Na7c:K_a>:?gzcCn0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eadderss_shift
Z14 w1746044657
R1
R2
R3
R4
Z15 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Adderss_Shift.vhd
Z16 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Adderss_Shift.vhd
l0
L5
V?ED?KZ8b9E@T=imHBh=el0
!s100 noohaR_<V@lE@?=zRW_kK0
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Adderss_Shift.vhd|
Z18 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Adderss_Shift.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 13 adderss_shift 0 22 ?ED?KZ8b9E@T=imHBh=el0
l12
L10
VElEEo>Vdn@=;`zTm6ehjL3
!s100 AlH^f59]RYA0DW8O1Xo?:3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ealu
Z19 w1763400789
R1
R2
R3
R4
Z20 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/ALU.vhd
Z21 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/ALU.vhd
l0
L5
VXfCGV_azFL]d_W`7ZN=@Z0
!s100 ?Q<^a:obDCnE7H0:GCWGG3
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/ALU.vhd|
Z23 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/ALU.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 3 alu 0 22 XfCGV_azFL]d_W`7ZN=@Z0
l24
L14
Ve<zokP[=VCJob]oP7Pi8Q2
!s100 4jl9KZOB]<Y`JLEZKL;^z2
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Ealu_cntr
Z24 w1748978328
R2
R3
R4
Z25 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Alu_cntr.vhd
Z26 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Alu_cntr.vhd
l0
L4
V6:JbKHleDgg@CMd4OW2?@3
!s100 ^Ug3z=WO4U28EgJSaFSeN1
R7
32
Z27 !s110 1770658550
!i10b 1
Z28 !s108 1770658550.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Alu_cntr.vhd|
Z30 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Alu_cntr.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 8 alu_cntr 0 22 6:JbKHleDgg@CMd4OW2?@3
l55
L13
VI=^YEH>bLR>OiRlAK:Z:03
!s100 Z`hU13lJPaj?R1R5W:^[W1
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Ebit_manipulation_load
Z31 w1749041909
R2
R3
R4
Z32 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Bit_Manipulation_Load.vhd
Z33 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Bit_Manipulation_Load.vhd
l0
L5
V]X1_dH1IQSjmUB=nN6kQJ3
!s100 X::3YC1Y66Og7B3JLg>M91
R7
32
R27
!i10b 1
R28
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Bit_Manipulation_Load.vhd|
Z35 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Bit_Manipulation_Load.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 21 bit_manipulation_load 0 22 ]X1_dH1IQSjmUB=nN6kQJ3
l26
L13
VaN1OnabFWQ3[0:Fm3H2263
!s100 XhE7[5ndLkhAMWPGN@[cE1
R7
32
R27
!i10b 1
R28
R34
R35
!i113 1
R12
R13
Ebit_manipulation_store
Z36 w1759841929
R2
R3
R4
Z37 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Bit_Manipulation_Store.vhd
Z38 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Bit_Manipulation_Store.vhd
l0
L5
VggVOQAYn9`QN7iOYYd[]f1
!s100 UQkTF<EG7SSNR<zjj:Bi62
R7
32
R27
!i10b 1
R28
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Bit_Manipulation_Store.vhd|
Z40 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Bit_Manipulation_Store.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 22 bit_manipulation_store 0 22 ggVOQAYn9`QN7iOYYd[]f1
l26
L13
VWC10MhW=J1INnY_e8eYI82
!s100 jJ`dJ13?]^54``]OLm0bC0
R7
32
R27
!i10b 1
R28
R39
R40
!i113 1
R12
R13
Ebyte_addr_mem
Z41 w1770660463
R1
R2
R3
R4
Z42 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/RAM/RAM_Inst.vhd
Z43 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/RAM/RAM_Inst.vhd
l0
L4
Vgn]@HFVGCd?3=SG<9ml;A2
!s100 ;MciFiA`FemckTJnnDn5S3
R7
32
Z44 !s110 1770660472
!i10b 1
Z45 !s108 1770660472.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/RAM/RAM_Inst.vhd|
Z47 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/RAM/RAM_Inst.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 13 byte_addr_mem 0 22 gn]@HFVGCd?3=SG<9ml;A2
l48
L17
V@Pj@2iSBQdb^f;=TI_LBN0
!s100 73YnjHa>M[Kz_cKLfDO<60
R7
32
R44
!i10b 1
R45
R46
R47
!i113 1
R12
R13
Econstant_value
Z48 w1746030364
R1
R2
R3
R4
Z49 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Constant_value.vhd
Z50 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Constant_value.vhd
l0
L5
Vg2>oWJ]B3^9ZcXHA=I8bP2
!s100 7ViAn9SJzl[mG3BSPOO]A2
R7
32
R27
!i10b 1
R28
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Constant_value.vhd|
Z52 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Constant_value.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 14 constant_value 0 22 g2>oWJ]B3^9ZcXHA=I8bP2
l13
L11
V:X?O:3m[>WB>_1QLI2n3H0
!s100 Y>7a8zD^4cYcf1G2XK1_82
R7
32
R27
!i10b 1
R28
R51
R52
!i113 1
R12
R13
Edata_mem
Z53 w1744672023
R1
R2
R3
R4
Z54 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Data_mem.vhd
Z55 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Data_mem.vhd
l0
L5
VQBZI^JW>FG5BfTPimdcaW1
!s100 ^TbH@HgI0ef0bY8QQ58dG3
R7
32
R27
!i10b 1
R28
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Data_mem.vhd|
Z57 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Data_mem.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 8 data_mem 0 22 QBZI^JW>FG5BfTPimdcaW1
l14
L11
VBeM1jCkW7dOEokzSi5m[23
!s100 lhbZ;z>O>X=8>0NLeDLmQ0
R7
32
R27
!i10b 1
R28
R56
R57
!i113 1
R12
R13
Eexcution_flow
Z58 w1763574199
R2
R3
R4
Z59 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/excution_flow.vhd
Z60 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/excution_flow.vhd
l0
L4
Vd]Fdin:5f]dF3AzZak6_f1
!s100 Uk4`TG[bdNF1YQgiTf`BQ3
R7
32
R27
!i10b 1
R28
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/excution_flow.vhd|
Z62 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/excution_flow.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 13 excution_flow 0 22 d]Fdin:5f]dF3AzZak6_f1
l16
L14
V3hmSH2nET@bl19K`0A32Y1
!s100 g>7MdO4=1a^Am5_3Zl6jV0
R7
32
R27
!i10b 1
R28
R61
R62
!i113 1
R12
R13
Efirst_stage
Z63 w1746102340
R2
R3
R4
Z64 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/First_stage.vhd
Z65 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/First_stage.vhd
l0
L4
V;YK>`QS@nOZOQX^A:OQLN3
!s100 P[PALIM13=gBhJc3TW3;C0
R7
32
Z66 !s110 1770658551
!i10b 1
Z67 !s108 1770658551.000000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/First_stage.vhd|
Z69 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/First_stage.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 11 first_stage 0 22 ;YK>`QS@nOZOQX^A:OQLN3
l13
L10
VWCTQ2F0ak=SNGJWGCB^JJ0
!s100 5l@CBdmFH4_Q=Pk=UA_2W1
R7
32
R66
!i10b 1
R67
R68
R69
!i113 1
R12
R13
Ehazard_testbench
Z70 w1770661531
R2
R3
R4
Z71 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/TestBenchs folders/Hazard testbench/Hazard.vhd
Z72 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/TestBenchs folders/Hazard testbench/Hazard.vhd
l0
L3
VN`I6dYEiZ7a9_3TffP6D@1
!s100 [CK=5fPMLz:7;G_T1>MP90
R7
32
Z73 !s110 1770661546
!i10b 1
Z74 !s108 1770661545.000000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/TestBenchs folders/Hazard testbench/Hazard.vhd|
Z76 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/TestBenchs folders/Hazard testbench/Hazard.vhd|
!i113 1
R12
R13
Aarch
R2
R3
Z77 DEx4 work 16 hazard_testbench 0 22 N`I6dYEiZ7a9_3TffP6D@1
l50
L6
Vze=7[o>XVbZU`PHzYaPZf2
!s100 M?cf[O9fo>?0aA5m08L6T1
R7
32
R73
!i10b 1
R74
R75
R76
!i113 1
R12
R13
Ehazard_unit
Z78 w1770565254
R2
R3
R4
Z79 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Hazard_Unit.vhd
Z80 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Hazard_Unit.vhd
l0
L4
VgRJfQBXaRI;eQ8Vd1EoTX1
!s100 _cUa<B8AeP_a;Q<=M_>>B3
R7
32
R66
!i10b 1
R67
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Hazard_Unit.vhd|
Z82 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Hazard_Unit.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 11 hazard_unit 0 22 gRJfQBXaRI;eQ8Vd1EoTX1
l22
L20
VNkILY]KI?S2l742ULc<mA3
!s100 6BddYJfHec;z2WWYF;;3J2
R7
32
R66
!i10b 1
R67
R81
R82
!i113 1
R12
R13
Eimmext
Z83 w1770576717
R2
R3
R4
Z84 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/ImmExt.vhd
Z85 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/ImmExt.vhd
l0
L5
V0eiX9L7]hfZGdJbj6J:?f3
!s100 V;KhNeR0B]jMFDOa_jW]03
R7
32
R66
!i10b 1
R67
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/ImmExt.vhd|
Z87 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/ImmExt.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 6 immext 0 22 0eiX9L7]hfZGdJbj6J:?f3
l13
L11
V`_92fPbhzZImlIVC]Wkb]1
!s100 VEeN]E0E0C1A6F8GEicP22
R7
32
R66
!i10b 1
R67
R86
R87
!i113 1
R12
R13
Elast_stage
Z88 w1746102328
R2
R3
R4
Z89 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Last_stage.vhd
Z90 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Last_stage.vhd
l0
L4
VGkGJNQ94]4KS<^?WT?fb>2
!s100 jg34<k]mKRZ4GORE^S30m0
R7
32
R66
!i10b 1
R67
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Last_stage.vhd|
Z92 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Last_stage.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 10 last_stage 0 22 GkGJNQ94]4KS<^?WT?fb>2
l13
L10
V=ZhTl@3g0ijzKgbS<k:JQ1
!s100 W]jj4PGnVObeZER4Y<]jV3
R7
32
R66
!i10b 1
R67
R91
R92
!i113 1
R12
R13
Elpm_dff0
Z93 w1745183239
R2
R3
R4
Z94 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_dff0.vhd
Z95 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_dff0.vhd
l0
L42
VdU<CJkGROK<O3ac6Si=460
!s100 SaK3R>a7oJLD?ZM@zfSA41
R7
32
R66
!i10b 1
R67
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_dff0.vhd|
Z97 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_dff0.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 8 lpm_dff0 0 22 dU<CJkGROK<O3ac6Si=460
l73
L53
V^b7?R3LP2V[N8E7;_iLM52
!s100 RTf^:>b>YP_kZ;T_=>@m;0
R7
32
R66
!i10b 1
R67
R96
R97
!i113 1
R12
R13
Elpm_mux0
Z98 w1748786995
Z99 DPx3 lpm 14 lpm_components 0 22 BZZBj]8LhndN7CkCjD@L`2
R2
R3
R4
Z100 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_mux0.vhd
Z101 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_mux0.vhd
l0
L42
V;QmlGAYR0mOeAf4=EfYEW2
!s100 PAD^dD3U>X<E`<;RD8US02
R7
32
Z102 !s110 1770658552
!i10b 1
R67
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_mux0.vhd|
Z104 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_mux0.vhd|
!i113 1
R12
R13
Asyn
R99
R2
R3
DEx4 work 8 lpm_mux0 0 22 ;QmlGAYR0mOeAf4=EfYEW2
l64
L54
VT6Xk6B<UQVN<53k<NR@1B1
!s100 ^N8DTZH>a1eGWGH3j_PK<2
R7
32
R102
!i10b 1
R67
R103
R104
!i113 1
R12
R13
Elpm_mux1
Z105 w1748787473
R99
R2
R3
R4
Z106 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_mux1.vhd
Z107 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_mux1.vhd
l0
L42
V=32kSQiXCO_Ho0c;SUaRS1
!s100 LQUoZ_eh8NidRllaM>XMB3
R7
32
R102
!i10b 1
Z108 !s108 1770658552.000000
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_mux1.vhd|
Z110 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/lpm_mux1.vhd|
!i113 1
R12
R13
Asyn
R99
R2
R3
DEx4 work 8 lpm_mux1 0 22 =32kSQiXCO_Ho0c;SUaRS1
l64
L53
VMk>ZZUj@7fZ^i7mjlK;H]0
!s100 z<bAzffJ0zdkk]nUJ]6=g3
R7
32
R102
!i10b 1
R108
R109
R110
!i113 1
R12
R13
Emem_signext
Z111 w1760815103
R2
R3
R4
Z112 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/mem_signext.vhd
Z113 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/mem_signext.vhd
l0
L4
V:zd4mA^;hz8eVPmS18<nm0
!s100 ?271d;jjUbZj7`mgG6>oj2
R7
32
R102
!i10b 1
R108
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/mem_signext.vhd|
Z115 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/mem_signext.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 11 mem_signext 0 22 :zd4mA^;hz8eVPmS18<nm0
l14
L11
V4P^Y44LN4ii8k]fk@Yg4]2
!s100 iPJJBK<hG^;mzm[3WZ>kI3
R7
32
R102
!i10b 1
R108
R114
R115
!i113 1
R12
R13
Emux2
Z116 w1764878685
R2
R3
R4
Z117 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Mux2.vhd
Z118 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Mux2.vhd
l0
L4
Vj_42jKR3Fb^V8T`zLOaTW0
!s100 J:gVPcA5ek]W[mh3n3GmB1
R7
32
R102
!i10b 1
R108
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Mux2.vhd|
Z120 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Mux2.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 4 mux2 0 22 j_42jKR3Fb^V8T`zLOaTW0
l13
L11
VD4[3HMb;B6f<1U^4QRSPI1
!s100 iP0`ae4l[6:e`RhHPkQSQ1
R7
32
R102
!i10b 1
R108
R119
R120
!i113 1
R12
R13
Emux3
Z121 w1744898845
R2
R3
R4
Z122 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Mux3.vhd
Z123 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Mux3.vhd
l0
L4
VAF1<A7W>Umal`G7]z^ao03
!s100 DlS<z[d5[cIbXH5@<c4E61
R7
32
R102
!i10b 1
R108
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Mux3.vhd|
Z125 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Mux3.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 4 mux3 0 22 AF1<A7W>Umal`G7]z^ao03
l13
L11
VG<ShN3=:hnS=H4;ZaiSN;2
!s100 3eUc3zzQL^BA;bf4]bIHL1
R7
32
R102
!i10b 1
R108
R124
R125
!i113 1
R12
R13
Emux4
Z126 w1764878659
R2
R3
R4
Z127 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Mux4.vhd
Z128 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Mux4.vhd
l0
L4
V2>6o_L<kb3b[2D;5Z1>3g0
!s100 UCY1NS<N?CDzModiU?dJZ2
R7
32
R102
!i10b 1
R108
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Mux4.vhd|
Z130 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Mux4.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 4 mux4 0 22 2>6o_L<kb3b[2D;5Z1>3g0
l13
L11
VLX6Emgcn9RdaTh=]X0kGc0
!s100 ]nTjVhHj7RaK6FPf:@M2Q2
R7
32
R102
!i10b 1
R108
R129
R130
!i113 1
R12
R13
Ep_control_unit
Z131 w1770633655
R2
R3
R4
Z132 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/p_control_unit.vhd
Z133 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/p_control_unit.vhd
l0
L4
VAIn0E6:cUQj_?:n^E<=BR2
!s100 m4JX2^H86@>BCW[Xka9Re2
R7
32
Z134 !s110 1770658553
!i10b 1
Z135 !s108 1770658553.000000
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/p_control_unit.vhd|
Z137 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/p_control_unit.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 14 p_control_unit 0 22 AIn0E6:cUQj_?:n^E<=BR2
l112
L29
VF12`i_0WOF4Mk;1zMXB7O0
!s100 S<XKoU3GH``Mjdk?0MBgj2
R7
32
R134
!i10b 1
R135
R136
R137
!i113 1
R12
R13
Ep_datapath
Z138 w1770659423
R1
R2
R3
R4
Z139 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/p_datapath.vhd
Z140 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/p_datapath.vhd
l0
L11
VTbdZ3EhblT?JFVO7ne3Jm3
!s100 B:]3<lnGAbZBbI9Z[l[Ig3
R7
32
Z141 !s110 1770660230
!i10b 1
Z142 !s108 1770660230.000000
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/p_datapath.vhd|
Z144 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/p_datapath.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 10 p_datapath 0 22 TbdZ3EhblT?JFVO7ne3Jm3
l151
L44
VP^`VlFdolkd6YO5e>znOB0
!s100 [9RT`[4XzUXgS:I96@iU@2
R7
32
R141
!i10b 1
R142
R143
R144
!i113 1
R12
R13
Ep_main_unit
Z145 w1763577495
R2
R3
R4
Z146 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/P_Main_unit.vhd
Z147 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/P_Main_unit.vhd
l0
L4
VHgi>6E7;YkV>i]R[^6mnR2
!s100 k2nni1>Y?emzHQhJVWMVH0
R7
32
R134
!i10b 1
R135
Z148 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/P_Main_unit.vhd|
Z149 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/P_Main_unit.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 11 p_main_unit 0 22 Hgi>6E7;YkV>i]R[^6mnR2
l34
L23
VzSVOEl:Q;[nE6ojWBe5L02
!s100 SO?;48IXLLFUok`AiWfJo0
R7
32
R134
!i10b 1
R135
R148
R149
!i113 1
R12
R13
Ep_processor_hazard
Z150 w1770659285
R2
R3
R4
Z151 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/p_processor_hazard.vhd
Z152 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/p_processor_hazard.vhd
l0
L4
VJVLn]G<lR?8]A4ge3B@TI1
!s100 1>a65JSK<QEcm:LBo9;@F2
R7
32
Z153 !s110 1770660227
!i10b 1
Z154 !s108 1770660227.000000
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/p_processor_hazard.vhd|
Z156 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/p_processor_hazard.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 18 p_processor_hazard 0 22 JVLn]G<lR?8]A4ge3B@TI1
l104
L17
VWV0hLO^PVW>5GBhz<04m]2
!s100 QYNKN=X<Wf7mmeUZOAlJ>2
R7
32
R153
!i10b 1
R154
R155
R156
!i113 1
R12
R13
Eram
Z157 w1770661508
R1
R2
R3
R4
Z158 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/RAM/ram.vhd
Z159 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/RAM/ram.vhd
l0
L4
V:FPVPn;>][i]7EI=Q[an33
!s100 M=ozZAcJRfzOL[B3=7Z^=3
R7
32
Z160 !s110 1770661537
!i10b 1
Z161 !s108 1770661537.000000
Z162 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/RAM/ram.vhd|
Z163 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/RAM/ram.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 3 ram 0 22 :FPVPn;>][i]7EI=Q[an33
l28
L17
VY]T?3hjnRE]FP=DDaGAO;0
!s100 XCBgcA7:o?l7GZB_AZPeB3
R7
32
R160
!i10b 1
R161
R162
R163
!i113 1
R12
R13
Eram_inst
Z164 w1770661510
R1
R2
R3
R4
R42
R43
l0
L4
VKCGWbOfRR0J1hb4KYVnB:3
!s100 GoNPlj3LeY`m6mEE1X?I73
R7
32
Z165 !s110 1770661538
!i10b 1
R161
R46
R47
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 8 ram_inst 0 22 KCGWbOfRR0J1hb4KYVnB:3
l48
L17
V:Ne3bef0]36ZlLhf49j562
!s100 7Z35K?JP:ZD]o<PbYm6oz3
R7
32
R165
!i10b 1
R161
R46
R47
!i113 1
R12
R13
Ereg
Z166 w1749033899
R2
R3
R4
Z167 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Reg.vhd
Z168 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Reg.vhd
l0
L4
VMjIz@0MEC=RcKeQQE0n_<3
!s100 b]ieH;MhS]EPZT^QhI;b=3
R7
32
R134
!i10b 1
R135
Z169 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Reg.vhd|
Z170 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Reg.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 3 reg 0 22 MjIz@0MEC=RcKeQQE0n_<3
l16
L14
VbUM74@U6@IdzKlSegOZg@1
!s100 MI>Cz]lT9[ac`b1S>m4C^0
R7
32
R134
!i10b 1
R135
R169
R170
!i113 1
R12
R13
Ereg_file
Z171 w1770583415
R1
R2
R3
R4
Z172 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Reg_File.vhd
Z173 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Reg_File.vhd
l0
L5
Vl=gC4Gk^R4BgJ4^_HEXgb2
!s100 X>KdLUD9a4b9o=[U@c6bm3
R7
32
Z174 !s110 1770658554
!i10b 1
Z175 !s108 1770658554.000000
Z176 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Reg_File.vhd|
Z177 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/Reg_File.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 8 reg_file 0 22 l=gC4Gk^R4BgJ4^_HEXgb2
l16
L12
VXHYHY3ePJ0U``H]6ae?V63
!s100 Q@:>]nO7Vd5m?R9imf]:N3
R7
32
R174
!i10b 1
R175
R176
R177
!i113 1
R12
R13
Eregen
Z178 w1770636462
R2
R3
R4
Z179 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/regen.vhd
Z180 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/regen.vhd
l0
L4
VN79bUC=N7ADnbSdXAeNo02
!s100 M1:zk57DZke6Xkm8C`n3K3
R7
32
R174
!i10b 1
R175
Z181 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/regen.vhd|
Z182 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/regen.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 5 regen 0 22 N79bUC=N7ADnbSdXAeNo02
l19
L17
Va`C:lf>5>DM<2mh6lCfUB0
!s100 OEc0Jdc`8iX3D6DnfBZWd3
R7
32
R174
!i10b 1
R175
R181
R182
!i113 1
R12
R13
Eregen_5bit
Z183 w1764876081
R2
R3
R4
Z184 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/regen_5bit.vhd
Z185 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/regen_5bit.vhd
l0
L4
VZ5E4eE8`o7<PYDH0RMelA0
!s100 eSG2KfPC]0ZgkiRNK`1H30
R7
32
R174
!i10b 1
R175
Z186 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/regen_5bit.vhd|
Z187 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/regen_5bit.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 10 regen_5bit 0 22 Z5E4eE8`o7<PYDH0RMelA0
l18
L16
Vhe5;ZVX3RE4fF2TT>AA683
!s100 ee^I^?fI_o4V7hg9NE;d73
R7
32
R174
!i10b 1
R175
R186
R187
!i113 1
R12
R13
Eregen_6bit
Z188 w1764868746
R2
R3
R4
Z189 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn_6bit.vhd
Z190 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn_6bit.vhd
l0
L4
VSS8Ne3>@QPXcTAjX3]LhD3
!s100 l@FY?e_2flS91R?A>OdT<0
R7
32
R174
!i10b 1
R175
Z191 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn_6bit.vhd|
Z192 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn_6bit.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 10 regen_6bit 0 22 SS8Ne3>@QPXcTAjX3]LhD3
l18
L16
V_2JA0X4jOO?]DQC]Ian9b0
!s100 J76^m>Si8Vc`N908hWI4[0
R7
32
R174
!i10b 1
R175
R191
R192
!i113 1
R12
R13
Eregen_9bit
Z193 w1764868747
R2
R3
R4
Z194 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn_9bit.vhd
Z195 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn_9bit.vhd
l0
L4
VAW;Q3f[Ml@Qf0J>;QGFHH1
!s100 k75HLPOSR5OmA>jX`<HKR3
R7
32
R174
!i10b 1
R175
Z196 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn_9bit.vhd|
Z197 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Pipelined BigD Core/P_Processor_Hazard/RegEn_9bit.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 10 regen_9bit 0 22 AW;Q3f[Ml@Qf0J>;QGFHH1
l18
L16
Vee2<E:]J>kR=bTKJ81@k]2
!s100 <eLE`h91OMJc>6a:AoREh0
R7
32
R174
!i10b 1
R175
R196
R197
!i113 1
R12
R13
