Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Reg
# storage
db|P_FullProcessor.(3).cnf
db|P_FullProcessor.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg.vhd
e2defdeb948f222d90424d9d9efdc9b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
32
PARAMETER_SIGNED_DEC
USR
 constraint(d)
31 downto 0
PARAMETER_STRING
USR
 constraint(q)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Pipelined:CPU|Reg:instruction_PLR
Pipelined:CPU|P_Datapath:Datapath|Reg:Pc_Register
Pipelined:CPU|P_Datapath:Datapath|Reg:PC_PLR
Pipelined:CPU|P_Datapath:Datapath|Reg:Pc_Plus_Four_PLR
Pipelined:CPU|P_Datapath:Datapath|Reg:Imm_Extended_PLR
Pipelined:CPU|P_Datapath:Datapath|Reg:Reg_file_Register1_PLR3
Pipelined:CPU|P_Datapath:Datapath|Reg:Reg_file_Register2_PLR3
Pipelined:CPU|P_Datapath:Datapath|Reg:Pc_PLR_Seocnd
Pipelined:CPU|P_Datapath:Datapath|Reg:Pc_Plus_Four_PLR_Second
Pipelined:CPU|P_Datapath:Datapath|Reg:Alu_result_PLR
Pipelined:CPU|P_Datapath:Datapath|Reg:Reg2_PLR
Pipelined:CPU|P_Datapath:Datapath|Reg:Pc_Plus_Four_PLR_Third
Pipelined:CPU|P_Datapath:Datapath|Reg:Alu_result_PLR_second
Pipelined:CPU|P_Datapath:Datapath|Reg:Read_Data_PLR
Pipelined:CPU|P_Datapath:Datapath|Reg:Pc_Plus_Four_PLR_Fourth
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Mux3
# storage
db|P_FullProcessor.(4).cnf
db|P_FullProcessor.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux3.vhd
64f001c2f036cca541412d5e382cf
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
32
PARAMETER_SIGNED_DEC
USR
 constraint(a)
31 downto 0
PARAMETER_STRING
USR
 constraint(b)
31 downto 0
PARAMETER_STRING
USR
 constraint(c)
31 downto 0
PARAMETER_STRING
USR
 constraint(sel)
1 downto 0
PARAMETER_STRING
USR
 constraint(y)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Pipelined:CPU|P_Datapath:Datapath|Mux3:Pc_Selection
Pipelined:CPU|P_Datapath:Datapath|Mux3:ALU_in_A
Pipelined:CPU|P_Datapath:Datapath|Mux3:WriteBack
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Adder
# storage
db|P_FullProcessor.(5).cnf
db|P_FullProcessor.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adder.vhd
f1b188f8fb105af56b90a0a7259a67e3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
32
PARAMETER_SIGNED_DEC
USR
 constraint(a)
31 downto 0
PARAMETER_STRING
USR
 constraint(b)
31 downto 0
PARAMETER_STRING
USR
 constraint(y)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Pipelined:CPU|P_Datapath:Datapath|adder:Pc_Plus_Four
Pipelined:CPU|P_Datapath:Datapath|adder:Target_Address
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Reg_File
# storage
db|P_FullProcessor.(6).cnf
db|P_FullProcessor.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_file.vhd
9d5cd40aa8bc712d250889b4619d7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a1)
4 downto 0
PARAMETER_STRING
USR
 constraint(a2)
4 downto 0
PARAMETER_STRING
USR
 constraint(a3)
4 downto 0
PARAMETER_STRING
USR
 constraint(w)
31 downto 0
PARAMETER_STRING
USR
 constraint(r1)
31 downto 0
PARAMETER_STRING
USR
 constraint(r2)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Pipelined:CPU|P_Datapath:Datapath|Reg_File:Register_File
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ImmExt
# storage
db|P_FullProcessor.(7).cnf
db|P_FullProcessor.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
immext.vhd
db42c1ed0f3fc0f88fcd0bd1f8ad9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(inst)
31 downto 0
PARAMETER_STRING
USR
 constraint(immcntr)
2 downto 0
PARAMETER_STRING
USR
 constraint(imm_extended)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Pipelined:CPU|P_Datapath:Datapath|ImmExt:Immediate_Extension
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Reg_5bit
# storage
db|P_FullProcessor.(8).cnf
db|P_FullProcessor.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_5bit.vhd
70b548b1583912a8046d6ec55a5ac61
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
5
PARAMETER_SIGNED_DEC
USR
 constraint(d)
4 downto 0
PARAMETER_STRING
USR
 constraint(q)
4 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Pipelined:CPU|P_Datapath:Datapath|Reg_5bit:Reg3_Address_PLR
Pipelined:CPU|P_Datapath:Datapath|Reg_5bit:Reg3_Address_PLR_second
Pipelined:CPU|P_Datapath:Datapath|Reg_5bit:Reg3_Address_PLR_Third
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ALU
# storage
db|P_FullProcessor.(10).cnf
db|P_FullProcessor.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
alu.vhd
9dec1b66c9838251c816757367f364
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
alu_bits
32
PARAMETER_SIGNED_DEC
USR
 constraint(a)
31 downto 0
PARAMETER_STRING
USR
 constraint(b)
31 downto 0
PARAMETER_STRING
USR
 constraint(alu_cntr)
3 downto 0
PARAMETER_STRING
USR
 constraint(alu_out)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Pipelined:CPU|P_Datapath:Datapath|ALU:Alu_Unit
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Bit_Manipulation_Store
# storage
db|P_FullProcessor.(11).cnf
db|P_FullProcessor.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bit_manipulation_store.vhd
97c8aa608dda61a56c5f5dc6298cd42
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(mem_data)
31 downto 0
PARAMETER_STRING
USR
 constraint(reg_data)
31 downto 0
PARAMETER_STRING
USR
 constraint(sel_mode)
1 downto 0
PARAMETER_STRING
USR
 constraint(sel_data)
1 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Pipelined:CPU|P_Datapath:Datapath|Bit_Manipulation_Store:Bit_Manipulation
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
First_stage
# storage
db|P_FullProcessor.(12).cnf
db|P_FullProcessor.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
first_stage.vhd
cb51325354108c7cc9a780e220fdec10
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(mem_in)
31 downto 0
PARAMETER_STRING
USR
 constraint(m)
1 downto 0
PARAMETER_STRING
USR
 constraint(s)
1 downto 0
PARAMETER_STRING
USR
 constraint(a2)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Pipelined:CPU|P_Datapath:Datapath|Bit_Manipulation_Store:Bit_Manipulation|First_stage:First
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Last_stage
# storage
db|P_FullProcessor.(13).cnf
db|P_FullProcessor.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
last_stage.vhd
d65ae06d1f7ee2222dbe9a93cfc37b7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a1)
31 downto 0
PARAMETER_STRING
USR
 constraint(a2)
31 downto 0
PARAMETER_STRING
USR
 constraint(m)
1 downto 0
PARAMETER_STRING
USR
 constraint(s)
1 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Pipelined:CPU|P_Datapath:Datapath|Bit_Manipulation_Store:Bit_Manipulation|Last_stage:Last
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Adderss_Shift
# storage
db|P_FullProcessor.(14).cnf
db|P_FullProcessor.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adderss_shift.vhd
f7b3d63bdda399bcd7b6858b1733985
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address_in)
31 downto 0
PARAMETER_STRING
USR
 constraint(address_out)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Pipelined:CPU|P_Datapath:Datapath|Adderss_Shift:Addr_Shift
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Mem_SignExt
# storage
db|P_FullProcessor.(15).cnf
db|P_FullProcessor.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mem_signext.vhd
a5b0677e26daf15ca36afbae8a7d89c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(mem_in)
31 downto 0
PARAMETER_STRING
USR
 constraint(alu_lsb)
1 downto 0
PARAMETER_STRING
USR
 constraint(sel)
2 downto 0
PARAMETER_STRING
USR
 constraint(to_reg)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Pipelined:CPU|P_Datapath:Datapath|Mem_SignExt:Memory_Extension
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
P_Control_Unit
# storage
db|P_FullProcessor.(16).cnf
db|P_FullProcessor.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
p_control_unit.vhd
eb38f84c66b9873a8ef761bc3b7bdab
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(funct7)
6 downto 0
PARAMETER_STRING
USR
 constraint(opcode)
6 downto 0
PARAMETER_STRING
USR
 constraint(funct3)
2 downto 0
PARAMETER_STRING
USR
 constraint(alu_control)
3 downto 0
PARAMETER_STRING
USR
 constraint(immext)
2 downto 0
PARAMETER_STRING
USR
 constraint(word_half_byte)
1 downto 0
PARAMETER_STRING
USR
 constraint(mem_ext_cntr)
2 downto 0
PARAMETER_STRING
USR
 constraint(write_back_cntr)
1 downto 0
PARAMETER_STRING
USR
 constraint(pc_select)
1 downto 0
PARAMETER_STRING
USR
 constraint(alu_input_for_auipc_and_lui)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Pipelined:CPU|P_Control_Unit:ControlUnit
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Reg
# storage
db|P_FullProcessor.(19).cnf
db|P_FullProcessor.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg.vhd
e2defdeb948f222d90424d9d9efdc9b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
21
PARAMETER_SIGNED_DEC
USR
 constraint(d)
20 downto 0
PARAMETER_STRING
USR
 constraint(q)
20 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Pipelined:CPU|P_Control_Unit:ControlUnit|Reg:Control_Signals_PLR03
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Excution_Flow
# storage
db|P_FullProcessor.(20).cnf
db|P_FullProcessor.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
excution_flow.vhd
dfde4b4654f9271a1cbd13d616dd68d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(pc_select_initial)
1 downto 0
PARAMETER_STRING
USR
 constraint(branch_mode)
2 downto 0
PARAMETER_STRING
USR
 constraint(pc_select_final)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Pipelined:CPU|P_Control_Unit:ControlUnit|Excution_Flow:Excute_Flow_cntr
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Reg_9bit
# storage
db|P_FullProcessor.(21).cnf
db|P_FullProcessor.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_9bit.vhd
df72585abd6e5be5d12e686f5869c67
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
9
PARAMETER_SIGNED_DEC
USR
 constraint(d)
8 downto 0
PARAMETER_STRING
USR
 constraint(q)
8 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Pipelined:CPU|P_Control_Unit:ControlUnit|Reg_9bit:Control_Signals_PLR04
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Reg_6bit
# storage
db|P_FullProcessor.(22).cnf
db|P_FullProcessor.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_6bit.vhd
8e627fa984e61244272fb0969cb06
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
6
PARAMETER_SIGNED_DEC
USR
 constraint(d)
5 downto 0
PARAMETER_STRING
USR
 constraint(q)
5 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Pipelined:CPU|P_Control_Unit:ControlUnit|Reg_6bit:Control_Signals_PLR05
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
altsyncram
# storage
db|P_FullProcessor.(25).cnf
db|P_FullProcessor.(25).cnf
# case_insensitive
# source_file
f:|quartus|libraries|megafunctions|altsyncram.tdf
67d9a3902c8a461c1d5750189e124f2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_UNKNOWN
USR
WIDTHAD_A
4
PARAMETER_UNKNOWN
USR
NUMWORDS_A
11
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
32
PARAMETER_UNKNOWN
USR
WIDTHAD_B
4
PARAMETER_UNKNOWN
USR
NUMWORDS_B
11
PARAMETER_UNKNOWN
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_s7c1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
altsyncram_s7c1
# storage
db|P_FullProcessor.(26).cnf
db|P_FullProcessor.(26).cnf
# case_insensitive
# source_file
db|altsyncram_s7c1.tdf
44a4453aee183337975ae3b77a0f88a
7
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
P_FullProcessor
# storage
db|P_FullProcessor.(0).cnf
db|P_FullProcessor.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
p_fullprocessor.vhd
a1654143ecec70dd1336837e0a86d10
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Pipelined
# storage
db|P_FullProcessor.(1).cnf
db|P_FullProcessor.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pipelined.vhd
26fb372c3ce2bcbabedc67e57d9a993
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(instruction)
31 downto 0
PARAMETER_STRING
USR
 constraint(readdata)
31 downto 0
PARAMETER_STRING
USR
 constraint(pc)
31 downto 0
PARAMETER_STRING
USR
 constraint(dataadr)
31 downto 0
PARAMETER_STRING
USR
 constraint(writedata)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Pipelined:CPU
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Mux2
# storage
db|P_FullProcessor.(9).cnf
db|P_FullProcessor.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux2.vhd
46266cfd9f875834485544ac3f3c237
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
32
PARAMETER_SIGNED_DEC
USR
 constraint(a)
31 downto 0
PARAMETER_STRING
USR
 constraint(b)
31 downto 0
PARAMETER_STRING
USR
 constraint(y)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Pipelined:CPU|P_Datapath:Datapath|Mux2:ALU_in_B
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
RAM
# storage
db|P_FullProcessor.(23).cnf
db|P_FullProcessor.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ram.vhd
a73f8867e43d3dfcb4fef557f3d0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
32
PARAMETER_SIGNED_DEC
USR
 constraint(writedata)
31 downto 0
PARAMETER_STRING
USR
 constraint(dataadr)
31 downto 0
PARAMETER_STRING
USR
 constraint(readdata)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
RAM:Data_Memory
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
P_Datapath
# storage
db|P_FullProcessor.(2).cnf
db|P_FullProcessor.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
p_datapath.vhd
eb1ab3061712243bb7d1e21f6b5de5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(alu_input_for_auipc_and_lui)
1 downto 0
PARAMETER_STRING
USR
 constraint(alu_cntr)
3 downto 0
PARAMETER_STRING
USR
 constraint(immext_cntr)
2 downto 0
PARAMETER_STRING
USR
 constraint(memext_cntr)
2 downto 0
PARAMETER_STRING
USR
 constraint(pc_select)
1 downto 0
PARAMETER_STRING
USR
 constraint(word_half_byte_sel)
1 downto 0
PARAMETER_STRING
USR
 constraint(write_back_cntr)
1 downto 0
PARAMETER_STRING
USR
 constraint(readdata)
31 downto 0
PARAMETER_STRING
USR
 constraint(instruction)
31 downto 0
PARAMETER_STRING
USR
 constraint(dataadr)
31 downto 0
PARAMETER_STRING
USR
 constraint(writedata)
31 downto 0
PARAMETER_STRING
USR
 constraint(pc)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Pipelined:CPU|P_Datapath:Datapath
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Alu_cntr
# storage
db|P_FullProcessor.(17).cnf
db|P_FullProcessor.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
alu_cntr.vhd
e08c4c74eb9dc589714f5245eb9d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(opcode)
6 downto 0
PARAMETER_STRING
USR
 constraint(funct3)
2 downto 0
PARAMETER_STRING
USR
 constraint(alu_op)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Pipelined:CPU|P_Control_Unit:ControlUnit|Alu_cntr:Alu_Control_Unit
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
P_Main_unit
# storage
db|P_FullProcessor.(18).cnf
db|P_FullProcessor.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
p_main_unit.vhd
9989b5e9564fe16da1399be4a79060
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(funct3)
2 downto 0
PARAMETER_STRING
USR
 constraint(opcode)
6 downto 0
PARAMETER_STRING
USR
 constraint(immext)
2 downto 0
PARAMETER_STRING
USR
 constraint(word_half_byte)
1 downto 0
PARAMETER_STRING
USR
 constraint(mem_ext_cntr)
2 downto 0
PARAMETER_STRING
USR
 constraint(write_back_cntr)
1 downto 0
PARAMETER_STRING
USR
 constraint(pc_select)
1 downto 0
PARAMETER_STRING
USR
 constraint(branch_mode)
2 downto 0
PARAMETER_STRING
USR
 constraint(alu_input_for_auipc_and_lui)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Pipelined:CPU|P_Control_Unit:ControlUnit|P_Main_unit:Main_Control_Unit
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
RAM_Inst
# storage
db|P_FullProcessor.(24).cnf
db|P_FullProcessor.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ram_inst.vhd
9833e8d4d6559f2f89f5624e9814060
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
32
PARAMETER_SIGNED_DEC
USR
 constraint(writedata)
31 downto 0
PARAMETER_STRING
USR
 constraint(pc)
31 downto 0
PARAMETER_STRING
USR
 constraint(readdata)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
RAM_Inst:Instruction_Memory
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
