Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
36
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Full_Processor
# storage
db|Full_Processor.(0).cnf
db|Full_Processor.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
full_processor.vhd
5ebb378c9caff5fbd71e2629ffe02d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Processor
# storage
db|Full_Processor.(1).cnf
db|Full_Processor.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
processor.vhd
1d18505c44cd56b7fd5fe1a3b3e2b3f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(instruction)
31 downto 0
PARAMETER_STRING
USR
 constraint(readdata)
31 downto 0
PARAMETER_STRING
USR
 constraint(pc)
31 downto 0
PARAMETER_STRING
USR
 constraint(dataadr)
31 downto 0
PARAMETER_STRING
USR
 constraint(writedata)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Processor:CPU
}
# lmf
|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Datapath_improved
# storage
db|Full_Processor.(2).cnf
db|Full_Processor.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
datapath_improved.vhd
e4d5999ff1133e9285f0f36e8efad24
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(alu_input_for_auipc_and_lui)
1 downto 0
PARAMETER_STRING
USR
 constraint(alu_cntr)
3 downto 0
PARAMETER_STRING
USR
 constraint(immext_cntr)
2 downto 0
PARAMETER_STRING
USR
 constraint(memext_cntr)
2 downto 0
PARAMETER_STRING
USR
 constraint(pc_select)
1 downto 0
PARAMETER_STRING
USR
 constraint(word_half_byte_sel)
1 downto 0
PARAMETER_STRING
USR
 constraint(write_back_cntr)
1 downto 0
PARAMETER_STRING
USR
 constraint(readdata)
31 downto 0
PARAMETER_STRING
USR
 constraint(instruction)
31 downto 0
PARAMETER_STRING
USR
 constraint(dataadr)
31 downto 0
PARAMETER_STRING
USR
 constraint(writedata)
31 downto 0
PARAMETER_STRING
USR
 constraint(pc)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Processor:CPU|Datapath_improved:Datapath_unit
}
# lmf
|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Reg_File
# storage
db|Full_Processor.(3).cnf
db|Full_Processor.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_file.vhd
9d5cd40aa8bc712d250889b4619d7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a1)
4 downto 0
PARAMETER_STRING
USR
 constraint(a2)
4 downto 0
PARAMETER_STRING
USR
 constraint(a3)
4 downto 0
PARAMETER_STRING
USR
 constraint(w)
31 downto 0
PARAMETER_STRING
USR
 constraint(r1)
31 downto 0
PARAMETER_STRING
USR
 constraint(r2)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Processor:CPU|Datapath_improved:Datapath_unit|Reg_File:Register_File
}
# lmf
|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ALU
# storage
db|Full_Processor.(4).cnf
db|Full_Processor.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
alu.vhd
ac814a40adedfa43fdb7932afbe8d55a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
alu_bits
32
PARAMETER_SIGNED_DEC
USR
 constraint(a)
31 downto 0
PARAMETER_STRING
USR
 constraint(b)
31 downto 0
PARAMETER_STRING
USR
 constraint(alu_cntr)
3 downto 0
PARAMETER_STRING
USR
 constraint(alu_out)
31 downto 0
PARAMETER_STRING
USR
 constraint(alu_lsb)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Processor:CPU|Datapath_improved:Datapath_unit|ALU:Arithmetic_Logic_Unit
}
# lmf
|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Adderss_Shift
# storage
db|Full_Processor.(5).cnf
db|Full_Processor.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adderss_shift.vhd
dfe939bc8f2a93bfe685ea284d4ecc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address_in)
31 downto 0
PARAMETER_STRING
USR
 constraint(address_out)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Processor:CPU|Datapath_improved:Datapath_unit|Adderss_Shift:Address_Bits_Shift
}
# lmf
|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Bit_Manipulation_Store
# storage
db|Full_Processor.(6).cnf
db|Full_Processor.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bit_manipulation_store.vhd
97c8aa608dda61a56c5f5dc6298cd42
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(mem_data)
31 downto 0
PARAMETER_STRING
USR
 constraint(reg_data)
31 downto 0
PARAMETER_STRING
USR
 constraint(sel_mode)
1 downto 0
PARAMETER_STRING
USR
 constraint(sel_data)
1 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Processor:CPU|Datapath_improved:Datapath_unit|Bit_Manipulation_Store:Bit_Manipulation_unit
}
# lmf
|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
First_stage
# storage
db|Full_Processor.(7).cnf
db|Full_Processor.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
first_stage.vhd
cb51325354108c7cc9a780e220fdec10
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(mem_in)
31 downto 0
PARAMETER_STRING
USR
 constraint(m)
1 downto 0
PARAMETER_STRING
USR
 constraint(s)
1 downto 0
PARAMETER_STRING
USR
 constraint(a2)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Processor:CPU|Datapath_improved:Datapath_unit|Bit_Manipulation_Store:Bit_Manipulation_unit|First_stage:First
}
# lmf
|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Last_stage
# storage
db|Full_Processor.(8).cnf
db|Full_Processor.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
last_stage.vhd
d65ae06d1f7ee2222dbe9a93cfc37b7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a1)
31 downto 0
PARAMETER_STRING
USR
 constraint(a2)
31 downto 0
PARAMETER_STRING
USR
 constraint(m)
1 downto 0
PARAMETER_STRING
USR
 constraint(s)
1 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Processor:CPU|Datapath_improved:Datapath_unit|Bit_Manipulation_Store:Bit_Manipulation_unit|Last_stage:Last
}
# lmf
|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Mem_SignExt
# storage
db|Full_Processor.(9).cnf
db|Full_Processor.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mem_signext.vhd
6fbc2caa7d76e7e1c53e9fd4bb1b7235
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(mem_in)
31 downto 0
PARAMETER_STRING
USR
 constraint(alu_lsb)
1 downto 0
PARAMETER_STRING
USR
 constraint(sel)
2 downto 0
PARAMETER_STRING
USR
 constraint(to_reg)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Processor:CPU|Datapath_improved:Datapath_unit|Mem_SignExt:Memory_Sign_Extension
}
# lmf
|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Mux3
# storage
db|Full_Processor.(10).cnf
db|Full_Processor.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux3.vhd
64f001c2f036cca541412d5e382cf
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
32
PARAMETER_SIGNED_DEC
USR
 constraint(a)
31 downto 0
PARAMETER_STRING
USR
 constraint(b)
31 downto 0
PARAMETER_STRING
USR
 constraint(c)
31 downto 0
PARAMETER_STRING
USR
 constraint(sel)
1 downto 0
PARAMETER_STRING
USR
 constraint(y)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Processor:CPU|Datapath_improved:Datapath_unit|Mux3:WriteBack_Mux
Processor:CPU|Datapath_improved:Datapath_unit|Mux3:Pc_Selection
Processor:CPU|Datapath_improved:Datapath_unit|Mux3:Alu_input_A_Mux
}
# lmf
|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ImmExt
# storage
db|Full_Processor.(11).cnf
db|Full_Processor.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
immext.vhd
3f895c71d8f9e7f4f4cd5a8f342aa172
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(inst)
31 downto 0
PARAMETER_STRING
USR
 constraint(immcntr)
2 downto 0
PARAMETER_STRING
USR
 constraint(imm_extended)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Processor:CPU|Datapath_improved:Datapath_unit|ImmExt:Immediate_Extension
}
# lmf
|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Adder
# storage
db|Full_Processor.(12).cnf
db|Full_Processor.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adder.vhd
f1b188f8fb105af56b90a0a7259a67e3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
32
PARAMETER_SIGNED_DEC
USR
 constraint(a)
31 downto 0
PARAMETER_STRING
USR
 constraint(b)
31 downto 0
PARAMETER_STRING
USR
 constraint(y)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Processor:CPU|Datapath_improved:Datapath_unit|adder:Targer_Address
Processor:CPU|Datapath_improved:Datapath_unit|adder:PC_Plus_Four
}
# lmf
|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Reg
# storage
db|Full_Processor.(13).cnf
db|Full_Processor.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg.vhd
e2defdeb948f222d90424d9d9efdc9b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
32
PARAMETER_SIGNED_DEC
USR
 constraint(d)
31 downto 0
PARAMETER_STRING
USR
 constraint(q)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Processor:CPU|Datapath_improved:Datapath_unit|Reg:Pc_Register
}
# lmf
|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Mux2
# storage
db|Full_Processor.(14).cnf
db|Full_Processor.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux2.vhd
e4b6c193a45469f88bcd91dbe866cd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
32
PARAMETER_SIGNED_DEC
USR
 constraint(a)
31 downto 0
PARAMETER_STRING
USR
 constraint(b)
31 downto 0
PARAMETER_STRING
USR
 constraint(y)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Processor:CPU|Datapath_improved:Datapath_unit|Mux2:Alu_input_B_Mux
}
# lmf
|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Control_Unit
# storage
db|Full_Processor.(15).cnf
db|Full_Processor.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
control_unit.vhd
2ceb6ce6b42f2ced1292b58cc13b581d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(funct7)
6 downto 0
PARAMETER_STRING
USR
 constraint(opcode)
6 downto 0
PARAMETER_STRING
USR
 constraint(funct3)
2 downto 0
PARAMETER_STRING
USR
 constraint(alu_control)
3 downto 0
PARAMETER_STRING
USR
 constraint(immext)
2 downto 0
PARAMETER_STRING
USR
 constraint(word_half_byte)
1 downto 0
PARAMETER_STRING
USR
 constraint(mem_ext_cntr)
2 downto 0
PARAMETER_STRING
USR
 constraint(write_back_cntr)
1 downto 0
PARAMETER_STRING
USR
 constraint(pc_select)
1 downto 0
PARAMETER_STRING
USR
 constraint(alu_input_for_auipc_and_lui)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Processor:CPU|Control_Unit:Controlling_unit
}
# lmf
|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Alu_cntr
# storage
db|Full_Processor.(16).cnf
db|Full_Processor.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
alu_cntr.vhd
647f2134067951a838443618c2fedd4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(opcode)
6 downto 0
PARAMETER_STRING
USR
 constraint(funct3)
2 downto 0
PARAMETER_STRING
USR
 constraint(alu_op)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Processor:CPU|Control_Unit:Controlling_unit|Alu_cntr:Alu_Control_Unit
}
# lmf
|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Main_unit
# storage
db|Full_Processor.(17).cnf
db|Full_Processor.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
main_unit.vhd
5f2f526326c4db48f32adeeb3c6615fd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(funct3)
2 downto 0
PARAMETER_STRING
USR
 constraint(opcode)
6 downto 0
PARAMETER_STRING
USR
 constraint(immext)
2 downto 0
PARAMETER_STRING
USR
 constraint(word_half_byte)
1 downto 0
PARAMETER_STRING
USR
 constraint(mem_ext_cntr)
2 downto 0
PARAMETER_STRING
USR
 constraint(write_back_cntr)
1 downto 0
PARAMETER_STRING
USR
 constraint(pc_select)
1 downto 0
PARAMETER_STRING
USR
 constraint(alu_input_for_auipc_and_lui)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Processor:CPU|Control_Unit:Controlling_unit|Main_unit:Main_Control_Unit
}
# lmf
|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
RAM
# storage
db|Full_Processor.(18).cnf
db|Full_Processor.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ram.vhd
aa9f54fc2bf393f539da76c7395cdfb1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
32
PARAMETER_SIGNED_DEC
USR
 constraint(writedata)
31 downto 0
PARAMETER_STRING
USR
 constraint(dataadr)
31 downto 0
PARAMETER_STRING
USR
 constraint(readdata)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
RAM:Data_Memory
RAM:Instruction_Memory
}
# lmf
|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
altsyncram
# storage
db|Full_Processor.(19).cnf
db|Full_Processor.(19).cnf
# case_insensitive
# source_file
|quartus|libraries|megafunctions|altsyncram.tdf
67d9a3902c8a461c1d5750189e124f2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_UNKNOWN
USR
WIDTHAD_A
6
PARAMETER_UNKNOWN
USR
NUMWORDS_A
64
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
32
PARAMETER_UNKNOWN
USR
WIDTHAD_B
6
PARAMETER_UNKNOWN
USR
NUMWORDS_B
64
PARAMETER_UNKNOWN
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone IV GX
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_sgc1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
altsyncram_sgc1
# storage
db|Full_Processor.(20).cnf
db|Full_Processor.(20).cnf
# case_insensitive
# source_file
db|altsyncram_sgc1.tdf
1149dad424fbc9b02b1e89332ba430
7
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# complete
