|Address_Mod
Address_in[0] => ~NO_FANOUT~
Address_in[1] => ~NO_FANOUT~
Address_in[2] => Address_out[0].DATAIN
Address_in[3] => Address_out[1].DATAIN
Address_in[4] => Address_out[2].DATAIN
Address_in[5] => Address_out[3].DATAIN
Address_in[6] => Address_out[4].DATAIN
Address_in[7] => Address_out[5].DATAIN
Address_in[8] => Address_out[6].DATAIN
Address_in[9] => Address_out[7].DATAIN
Address_in[10] => Address_out[8].DATAIN
Address_in[11] => Address_out[9].DATAIN
Address_in[12] => Address_out[10].DATAIN
Address_in[13] => Address_out[11].DATAIN
Address_in[14] => Address_out[12].DATAIN
Address_in[15] => Address_out[13].DATAIN
Address_in[16] => Address_out[14].DATAIN
Address_in[17] => Address_out[15].DATAIN
Address_in[18] => Address_out[16].DATAIN
Address_in[19] => Address_out[17].DATAIN
Address_in[20] => Address_out[18].DATAIN
Address_in[21] => Address_out[19].DATAIN
Address_in[22] => Address_out[20].DATAIN
Address_in[23] => Address_out[21].DATAIN
Address_in[24] => Address_out[22].DATAIN
Address_in[25] => Address_out[23].DATAIN
Address_in[26] => Address_out[24].DATAIN
Address_in[27] => Address_out[25].DATAIN
Address_in[28] => Address_out[26].DATAIN
Address_in[29] => Address_out[27].DATAIN
Address_in[30] => Address_out[28].DATAIN
Address_in[31] => Address_out[29].DATAIN
Address_out[0] <= Address_in[2].DB_MAX_OUTPUT_PORT_TYPE
Address_out[1] <= Address_in[3].DB_MAX_OUTPUT_PORT_TYPE
Address_out[2] <= Address_in[4].DB_MAX_OUTPUT_PORT_TYPE
Address_out[3] <= Address_in[5].DB_MAX_OUTPUT_PORT_TYPE
Address_out[4] <= Address_in[6].DB_MAX_OUTPUT_PORT_TYPE
Address_out[5] <= Address_in[7].DB_MAX_OUTPUT_PORT_TYPE
Address_out[6] <= Address_in[8].DB_MAX_OUTPUT_PORT_TYPE
Address_out[7] <= Address_in[9].DB_MAX_OUTPUT_PORT_TYPE
Address_out[8] <= Address_in[10].DB_MAX_OUTPUT_PORT_TYPE
Address_out[9] <= Address_in[11].DB_MAX_OUTPUT_PORT_TYPE
Address_out[10] <= Address_in[12].DB_MAX_OUTPUT_PORT_TYPE
Address_out[11] <= Address_in[13].DB_MAX_OUTPUT_PORT_TYPE
Address_out[12] <= Address_in[14].DB_MAX_OUTPUT_PORT_TYPE
Address_out[13] <= Address_in[15].DB_MAX_OUTPUT_PORT_TYPE
Address_out[14] <= Address_in[16].DB_MAX_OUTPUT_PORT_TYPE
Address_out[15] <= Address_in[17].DB_MAX_OUTPUT_PORT_TYPE
Address_out[16] <= Address_in[18].DB_MAX_OUTPUT_PORT_TYPE
Address_out[17] <= Address_in[19].DB_MAX_OUTPUT_PORT_TYPE
Address_out[18] <= Address_in[20].DB_MAX_OUTPUT_PORT_TYPE
Address_out[19] <= Address_in[21].DB_MAX_OUTPUT_PORT_TYPE
Address_out[20] <= Address_in[22].DB_MAX_OUTPUT_PORT_TYPE
Address_out[21] <= Address_in[23].DB_MAX_OUTPUT_PORT_TYPE
Address_out[22] <= Address_in[24].DB_MAX_OUTPUT_PORT_TYPE
Address_out[23] <= Address_in[25].DB_MAX_OUTPUT_PORT_TYPE
Address_out[24] <= Address_in[26].DB_MAX_OUTPUT_PORT_TYPE
Address_out[25] <= Address_in[27].DB_MAX_OUTPUT_PORT_TYPE
Address_out[26] <= Address_in[28].DB_MAX_OUTPUT_PORT_TYPE
Address_out[27] <= Address_in[29].DB_MAX_OUTPUT_PORT_TYPE
Address_out[28] <= Address_in[30].DB_MAX_OUTPUT_PORT_TYPE
Address_out[29] <= Address_in[31].DB_MAX_OUTPUT_PORT_TYPE
Address_out[30] <= <GND>
Address_out[31] <= <GND>


