m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/TestBenchs folders/Hazard
Ebyte_addr_mem
Z0 w1770656852
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/TestBenchs folders/ByteAddrMem
Z5 8F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Modified RAM/Byte Addressable Mem/Byte_Addr_Mem.vhd
Z6 FF:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Modified RAM/Byte Addressable Mem/Byte_Addr_Mem.vhd
l0
L4
VaID<SZMoS8H@JK3UBSVW=3
!s100 aTN[8SaADC8^HIZmYYDea3
Z7 OV;C;10.5b;63
32
Z8 !s110 1770656858
!i10b 1
Z9 !s108 1770656858.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Modified RAM/Byte Addressable Mem/Byte_Addr_Mem.vhd|
Z11 !s107 F:/Personal/Github Files/BigDcore/BigDCoreFr/BigDcore/Final Project/CPU/Modified RAM/Byte Addressable Mem/Byte_Addr_Mem.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
Z14 DEx4 work 13 byte_addr_mem 0 22 aID<SZMoS8H@JK3UBSVW=3
l23
L17
Z15 VaL6O?=JGJ50]5N>SOCd^X1
Z16 !s100 HfgfVM@gHG]2aoo9Qk5182
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ememtest
Z17 w1770656592
R2
R3
R4
Z18 8F:\Personal\Github Files\BigDcore\BigDCoreFr\BigDcore\Final Project\CPU\TestBenchs folders\ByteAddrMem\MemTest.vhd
Z19 FF:\Personal\Github Files\BigDcore\BigDCoreFr\BigDcore\Final Project\CPU\TestBenchs folders\ByteAddrMem\MemTest.vhd
l0
L4
VKSYk39EkZoHBblbNK87dM0
!s100 7;lIW4b=4gZ=EjN5Q<lho1
R7
32
Z20 !s110 1770656604
!i10b 1
Z21 !s108 1770656604.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\Personal\Github Files\BigDcore\BigDCoreFr\BigDcore\Final Project\CPU\TestBenchs folders\ByteAddrMem\MemTest.vhd|
Z23 !s107 F:\Personal\Github Files\BigDcore\BigDCoreFr\BigDcore\Final Project\CPU\TestBenchs folders\ByteAddrMem\MemTest.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 7 memtest 0 22 KSYk39EkZoHBblbNK87dM0
l24
L7
VlK6PFFFDUHQBN00m9@XNe0
!s100 QB>[bN`cgYUDQiOzIL?@A0
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
