|Alu_cntr2
Opcode_i[0] => Mux6.IN134
Opcode_i[0] => Mux7.IN133
Opcode_i[0] => Mux8.IN134
Opcode_i[0] => Mux9.IN134
Opcode_i[1] => Mux6.IN133
Opcode_i[1] => Mux7.IN132
Opcode_i[1] => Mux8.IN133
Opcode_i[1] => Mux9.IN133
Opcode_i[2] => Mux6.IN132
Opcode_i[2] => Mux7.IN131
Opcode_i[2] => Mux8.IN132
Opcode_i[2] => Mux9.IN132
Opcode_i[3] => Mux6.IN131
Opcode_i[3] => Mux7.IN130
Opcode_i[3] => Mux8.IN131
Opcode_i[3] => Mux9.IN131
Opcode_i[4] => Mux6.IN130
Opcode_i[4] => Mux7.IN129
Opcode_i[4] => Mux8.IN130
Opcode_i[4] => Mux9.IN130
Opcode_i[5] => Mux6.IN129
Opcode_i[5] => Mux7.IN128
Opcode_i[5] => Mux8.IN129
Opcode_i[5] => Mux9.IN129
Opcode_i[6] => Mux6.IN128
Opcode_i[6] => Mux7.IN127
Opcode_i[6] => Mux8.IN128
Opcode_i[6] => Mux9.IN128
Funct3_i[0] => Mux0.IN10
Funct3_i[0] => Mux1.IN10
Funct3_i[0] => Mux2.IN10
Funct3_i[0] => Mux3.IN8
Funct3_i[0] => Mux4.IN9
Funct3_i[1] => Mux0.IN9
Funct3_i[1] => Mux1.IN9
Funct3_i[1] => Mux2.IN9
Funct3_i[1] => Mux3.IN7
Funct3_i[1] => Mux4.IN8
Funct3_i[1] => Mux5.IN5
Funct3_i[1] => Mux9.IN127
Funct3_i[2] => Mux0.IN8
Funct3_i[2] => Mux1.IN8
Funct3_i[2] => Mux2.IN8
Funct3_i[2] => Mux3.IN6
Funct3_i[2] => Mux4.IN7
Funct3_i[2] => Mux5.IN4
Funct3_i[2] => Mux7.IN134
Funct7_i[0] => ~NO_FANOUT~
Funct7_i[1] => ~NO_FANOUT~
Funct7_i[2] => ~NO_FANOUT~
Funct7_i[3] => ~NO_FANOUT~
Funct7_i[4] => ~NO_FANOUT~
Funct7_i[5] => Mux3.IN9
Funct7_i[5] => Mux3.IN10
Funct7_i[5] => Mux4.IN10
Funct7_i[6] => ~NO_FANOUT~
ALUOp_o[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALUOp_o[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUOp_o[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUOp_o[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


