#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu May 28 17:50:19 2026
# Process ID         : 19768
# Current directory  : D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore UART/RV32ICore UART/RV32ICore UART.runs/impl_1
# Command line       : vivado.exe -log SoC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SoC.tcl -notrace
# Log file           : D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore UART/RV32ICore UART/RV32ICore UART.runs/impl_1/SoC.vdi
# Journal file       : D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore UART/RV32ICore UART/RV32ICore UART.runs/impl_1\vivado.jou
# Running On         : DESKTOP-87RVPO3
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i3-12100
# CPU Frequency      : 3302 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16920 MB
# Swap memory        : 12532 MB
# Total Virtual      : 29452 MB
# Available Virtual  : 5006 MB
#-----------------------------------------------------------
source SoC.tcl -notrace
Command: open_checkpoint {D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore UART/RV32ICore UART/RV32ICore UART.runs/impl_1/SoC.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 319.691 ; gain = 6.719
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 801.324 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1766 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 927.777 ; gain = 2.586
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1460.262 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1460.262 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1460.262 ; gain = 0.000
Read placeStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1460.262 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1460.262 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1460.262 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1460.262 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1460.262 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1460.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1460.262 ; gain = 1155.500
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.543 . Memory (MB): peak = 1460.262 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b0a4c740

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.569 . Memory (MB): peak = 1552.691 ; gain = 92.430

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Youcef/Vivado/2025.2/Vivado/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2040.145 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2040.145 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 2049.551 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 1d936e0a4

Time (s): cpu = 00:00:16 ; elapsed = 00:02:21 . Memory (MB): peak = 2049.551 ; gain = 41.078
Phase 1.1 Core Generation And Design Setup | Checksum: 1d936e0a4

Time (s): cpu = 00:00:16 ; elapsed = 00:02:21 . Memory (MB): peak = 2049.551 ; gain = 41.078

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d936e0a4

Time (s): cpu = 00:00:17 ; elapsed = 00:02:21 . Memory (MB): peak = 2049.551 ; gain = 41.078
Phase 1 Initialization | Checksum: 1d936e0a4

Time (s): cpu = 00:00:17 ; elapsed = 00:02:21 . Memory (MB): peak = 2049.551 ; gain = 41.078

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1d936e0a4

Time (s): cpu = 00:00:17 ; elapsed = 00:02:21 . Memory (MB): peak = 2049.551 ; gain = 41.078

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1d936e0a4

Time (s): cpu = 00:00:18 ; elapsed = 00:02:22 . Memory (MB): peak = 2049.551 ; gain = 41.078

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1d936e0a4

Time (s): cpu = 00:00:18 ; elapsed = 00:02:22 . Memory (MB): peak = 2049.551 ; gain = 41.078
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d936e0a4

Time (s): cpu = 00:00:18 ; elapsed = 00:02:22 . Memory (MB): peak = 2049.551 ; gain = 41.078

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 190396c63

Time (s): cpu = 00:00:18 ; elapsed = 00:02:22 . Memory (MB): peak = 2049.551 ; gain = 41.078
Retarget | Checksum: 190396c63
INFO: [Opt 31-389] Phase Retarget created 251 cells and removed 258 cells
INFO: [Opt 31-1021] In phase Retarget, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 248d8244d

Time (s): cpu = 00:00:18 ; elapsed = 00:02:23 . Memory (MB): peak = 2049.551 ; gain = 41.078
Constant propagation | Checksum: 248d8244d
INFO: [Opt 31-389] Phase Constant propagation created 28 cells and removed 66 cells
INFO: [Opt 31-1021] In phase Constant propagation, 47 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2049.551 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2049.551 ; gain = 0.000
Phase 5 Sweep | Checksum: 1a2d89bdf

Time (s): cpu = 00:00:19 ; elapsed = 00:02:23 . Memory (MB): peak = 2049.551 ; gain = 41.078
Sweep | Checksum: 1a2d89bdf
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 63 cells
INFO: [Opt 31-1021] In phase Sweep, 925 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1a2d89bdf

Time (s): cpu = 00:00:19 ; elapsed = 00:02:23 . Memory (MB): peak = 2049.551 ; gain = 41.078
BUFG optimization | Checksum: 1a2d89bdf
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1a2d89bdf

Time (s): cpu = 00:00:19 ; elapsed = 00:02:23 . Memory (MB): peak = 2049.551 ; gain = 41.078
Shift Register Optimization | Checksum: 1a2d89bdf
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a2d89bdf

Time (s): cpu = 00:00:19 ; elapsed = 00:02:23 . Memory (MB): peak = 2049.551 ; gain = 41.078
Post Processing Netlist | Checksum: 1a2d89bdf
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: dbaebf23

Time (s): cpu = 00:00:19 ; elapsed = 00:02:23 . Memory (MB): peak = 2049.551 ; gain = 41.078

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2049.551 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: dbaebf23

Time (s): cpu = 00:00:19 ; elapsed = 00:02:24 . Memory (MB): peak = 2049.551 ; gain = 41.078
Phase 9 Finalization | Checksum: dbaebf23

Time (s): cpu = 00:00:19 ; elapsed = 00:02:24 . Memory (MB): peak = 2049.551 ; gain = 41.078
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             251  |             258  |                                             65  |
|  Constant propagation         |              28  |              66  |                                             47  |
|  Sweep                        |               0  |              63  |                                            925  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: dbaebf23

Time (s): cpu = 00:00:19 ; elapsed = 00:02:24 . Memory (MB): peak = 2049.551 ; gain = 41.078

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 131893eba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2049.551 ; gain = 0.000
Ending Power Optimization Task | Checksum: 131893eba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2049.551 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 131893eba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2049.551 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2049.551 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:02:31 . Memory (MB): peak = 2049.551 ; gain = 589.289
INFO: [Vivado 12-24828] Executing command : report_drc -file SoC_drc_opted.rpt -pb SoC_drc_opted.pb -rpx SoC_drc_opted.rpx
Command: report_drc -file SoC_drc_opted.rpt -pb SoC_drc_opted.pb -rpx SoC_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore UART/RV32ICore UART/RV32ICore UART.runs/impl_1/SoC_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2049.551 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2049.551 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2049.551 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 2049.551 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2049.551 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2049.551 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2049.551 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2049.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore UART/RV32ICore UART/RV32ICore UART.runs/impl_1/SoC_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2049.551 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b2de5975

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2049.551 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2049.551 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 114fad705

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2049.551 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ca546071

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2049.551 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ca546071

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2049.551 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ca546071

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2049.551 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13e060597

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2049.551 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16ec51337

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2049.551 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16ec51337

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2049.551 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: dbc4363c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:30 . Memory (MB): peak = 2049.551 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: dbc4363c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:32 . Memory (MB): peak = 2049.551 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 524 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 229 nets or LUTs. Breaked 0 LUT, combined 229 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2049.551 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            229  |                   229  |           0  |           1  |  00:00:02  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            229  |                   229  |           0  |           4  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 14c6e23a9

Time (s): cpu = 00:00:57 ; elapsed = 00:00:36 . Memory (MB): peak = 2049.551 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1fb9cb3e7

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 2049.551 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1fb9cb3e7

Time (s): cpu = 00:01:00 ; elapsed = 00:00:39 . Memory (MB): peak = 2049.551 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 202e36dba

Time (s): cpu = 00:01:04 ; elapsed = 00:00:41 . Memory (MB): peak = 2049.551 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19b0a20b6

Time (s): cpu = 00:01:10 ; elapsed = 00:00:44 . Memory (MB): peak = 2049.551 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 282066903

Time (s): cpu = 00:01:11 ; elapsed = 00:00:45 . Memory (MB): peak = 2049.551 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2445bb14b

Time (s): cpu = 00:01:11 ; elapsed = 00:00:45 . Memory (MB): peak = 2049.551 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 245bca185

Time (s): cpu = 00:01:30 ; elapsed = 00:01:06 . Memory (MB): peak = 2049.551 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2b2a24790

Time (s): cpu = 00:01:33 ; elapsed = 00:01:09 . Memory (MB): peak = 2049.551 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f82a834a

Time (s): cpu = 00:01:34 ; elapsed = 00:01:09 . Memory (MB): peak = 2049.551 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f82a834a

Time (s): cpu = 00:01:34 ; elapsed = 00:01:09 . Memory (MB): peak = 2049.551 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2485e86ef

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.960 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1fedadea7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.434 . Memory (MB): peak = 2049.551 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 200899c1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.730 . Memory (MB): peak = 2049.551 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2485e86ef

Time (s): cpu = 00:01:45 ; elapsed = 00:01:16 . Memory (MB): peak = 2049.551 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.960. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2141a7818

Time (s): cpu = 00:01:45 ; elapsed = 00:01:16 . Memory (MB): peak = 2049.551 ; gain = 0.000

Time (s): cpu = 00:01:45 ; elapsed = 00:01:16 . Memory (MB): peak = 2049.551 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2141a7818

Time (s): cpu = 00:01:45 ; elapsed = 00:01:16 . Memory (MB): peak = 2049.551 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2141a7818

Time (s): cpu = 00:01:45 ; elapsed = 00:01:17 . Memory (MB): peak = 2049.551 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                8x8|                4x4|
|___________|___________________|___________________|
|      South|                8x8|                8x8|
|___________|___________________|___________________|
|       East|                2x2|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2141a7818

Time (s): cpu = 00:01:46 ; elapsed = 00:01:17 . Memory (MB): peak = 2049.551 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2141a7818

Time (s): cpu = 00:01:46 ; elapsed = 00:01:17 . Memory (MB): peak = 2049.551 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2049.551 ; gain = 0.000

Time (s): cpu = 00:01:46 ; elapsed = 00:01:17 . Memory (MB): peak = 2049.551 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2304aba29

Time (s): cpu = 00:01:46 ; elapsed = 00:01:17 . Memory (MB): peak = 2049.551 ; gain = 0.000
Ending Placer Task | Checksum: 17a3e9362

Time (s): cpu = 00:01:46 ; elapsed = 00:01:17 . Memory (MB): peak = 2049.551 ; gain = 0.000
94 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:48 ; elapsed = 00:01:19 . Memory (MB): peak = 2049.551 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file SoC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 2049.551 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file SoC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 2049.551 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file SoC_utilization_placed.rpt -pb SoC_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2049.551 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2049.551 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2049.551 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2049.551 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2049.551 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2049.551 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2049.551 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2049.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore UART/RV32ICore UART/RV32ICore UART.runs/impl_1/SoC_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2049.551 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.960 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2049.551 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2049.551 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2052.738 ; gain = 3.188
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2052.738 ; gain = 3.188
Wrote PlaceStorage: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2056.293 ; gain = 3.555
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2056.293 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2056.293 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2056.293 ; gain = 6.742
INFO: [Common 17-1381] The checkpoint 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore UART/RV32ICore UART/RV32ICore UART.runs/impl_1/SoC_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d6058022 ConstDB: 0 ShapeSum: 8e3fa050 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: a2759ed4 | NumContArr: bf289abc | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2e6f02eca

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2087.730 ; gain = 31.438

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2e6f02eca

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2087.730 ; gain = 31.438

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2e6f02eca

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2087.730 ; gain = 31.438
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2732eca7e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 2148.648 ; gain = 92.355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.510  | TNS=0.000  | WHS=-0.186 | THS=-117.845|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1bfafef55

Time (s): cpu = 00:00:48 ; elapsed = 00:00:34 . Memory (MB): peak = 2159.582 ; gain = 103.289
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.510  | TNS=0.000  | WHS=-0.039 | THS=-0.133 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 27a129336

Time (s): cpu = 00:00:49 ; elapsed = 00:00:34 . Memory (MB): peak = 2174.105 ; gain = 117.812

Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 27a129336

Time (s): cpu = 00:00:49 ; elapsed = 00:00:34 . Memory (MB): peak = 2216.270 ; gain = 159.977

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 25131
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 25131
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 21ee4d211

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 2216.270 ; gain = 159.977

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 21ee4d211

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 2216.270 ; gain = 159.977

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 26e667598

Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 2265.227 ; gain = 208.934
Phase 4 Initial Routing | Checksum: 26e667598

Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 2265.227 ; gain = 208.934

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 14617
 Number of Nodes with overlaps = 2284
 Number of Nodes with overlaps = 405
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.130  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 263906035

Time (s): cpu = 00:02:06 ; elapsed = 00:01:30 . Memory (MB): peak = 2265.227 ; gain = 208.934

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.130  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 310572790

Time (s): cpu = 00:02:08 ; elapsed = 00:01:32 . Memory (MB): peak = 2265.227 ; gain = 208.934
Phase 5 Rip-up And Reroute | Checksum: 310572790

Time (s): cpu = 00:02:08 ; elapsed = 00:01:32 . Memory (MB): peak = 2265.227 ; gain = 208.934

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 310572790

Time (s): cpu = 00:02:08 ; elapsed = 00:01:32 . Memory (MB): peak = 2265.227 ; gain = 208.934

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 310572790

Time (s): cpu = 00:02:08 ; elapsed = 00:01:32 . Memory (MB): peak = 2265.227 ; gain = 208.934
Phase 6 Delay and Skew Optimization | Checksum: 310572790

Time (s): cpu = 00:02:08 ; elapsed = 00:01:32 . Memory (MB): peak = 2265.227 ; gain = 208.934

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.144  | TNS=0.000  | WHS=0.020  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2a1f77930

Time (s): cpu = 00:02:10 ; elapsed = 00:01:33 . Memory (MB): peak = 2265.227 ; gain = 208.934
Phase 7 Post Hold Fix | Checksum: 2a1f77930

Time (s): cpu = 00:02:10 ; elapsed = 00:01:33 . Memory (MB): peak = 2265.227 ; gain = 208.934

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 16.0124 %
  Global Horizontal Routing Utilization  = 17.0234 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2a1f77930

Time (s): cpu = 00:02:10 ; elapsed = 00:01:33 . Memory (MB): peak = 2265.227 ; gain = 208.934

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2a1f77930

Time (s): cpu = 00:02:10 ; elapsed = 00:01:33 . Memory (MB): peak = 2265.227 ; gain = 208.934

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2b3923208

Time (s): cpu = 00:02:15 ; elapsed = 00:01:37 . Memory (MB): peak = 2265.227 ; gain = 208.934

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2b3923208

Time (s): cpu = 00:02:15 ; elapsed = 00:01:37 . Memory (MB): peak = 2265.227 ; gain = 208.934

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.144  | TNS=0.000  | WHS=0.020  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2b3923208

Time (s): cpu = 00:02:15 ; elapsed = 00:01:37 . Memory (MB): peak = 2265.227 ; gain = 208.934
Total Elapsed time in route_design: 97.42 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1adf72292

Time (s): cpu = 00:02:15 ; elapsed = 00:01:37 . Memory (MB): peak = 2265.227 ; gain = 208.934
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1adf72292

Time (s): cpu = 00:02:16 ; elapsed = 00:01:38 . Memory (MB): peak = 2265.227 ; gain = 208.934

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
118 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:16 ; elapsed = 00:01:38 . Memory (MB): peak = 2265.227 ; gain = 208.934
INFO: [Vivado 12-24828] Executing command : report_drc -file SoC_drc_routed.rpt -pb SoC_drc_routed.pb -rpx SoC_drc_routed.rpx
Command: report_drc -file SoC_drc_routed.rpt -pb SoC_drc_routed.pb -rpx SoC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore UART/RV32ICore UART/RV32ICore UART.runs/impl_1/SoC_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file SoC_methodology_drc_routed.rpt -pb SoC_methodology_drc_routed.pb -rpx SoC_methodology_drc_routed.rpx
Command: report_methodology -file SoC_methodology_drc_routed.rpt -pb SoC_methodology_drc_routed.pb -rpx SoC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore UART/RV32ICore UART/RV32ICore UART.runs/impl_1/SoC_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2265.227 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file SoC_timing_summary_routed.rpt -pb SoC_timing_summary_routed.pb -rpx SoC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file SoC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file SoC_route_status.rpt -pb SoC_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file SoC_power_routed.rpt -pb SoC_power_summary_routed.pb -rpx SoC_power_routed.rpx
Command: report_power -file SoC_power_routed.rpt -pb SoC_power_summary_routed.pb -rpx SoC_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
135 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2265.227 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file SoC_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file SoC_bus_skew_routed.rpt -pb SoC_bus_skew_routed.pb -rpx SoC_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 2265.227 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2265.227 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2265.227 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2265.227 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.346 . Memory (MB): peak = 2265.227 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2265.227 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2265.227 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2265.227 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2265.227 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore UART/RV32ICore UART/RV32ICore UART.runs/impl_1/SoC_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu May 28 17:56:50 2026...
