|RAM
clk => Mem~38.CLK
clk => Mem~0.CLK
clk => Mem~1.CLK
clk => Mem~2.CLK
clk => Mem~3.CLK
clk => Mem~4.CLK
clk => Mem~5.CLK
clk => Mem~6.CLK
clk => Mem~7.CLK
clk => Mem~8.CLK
clk => Mem~9.CLK
clk => Mem~10.CLK
clk => Mem~11.CLK
clk => Mem~12.CLK
clk => Mem~13.CLK
clk => Mem~14.CLK
clk => Mem~15.CLK
clk => Mem~16.CLK
clk => Mem~17.CLK
clk => Mem~18.CLK
clk => Mem~19.CLK
clk => Mem~20.CLK
clk => Mem~21.CLK
clk => Mem~22.CLK
clk => Mem~23.CLK
clk => Mem~24.CLK
clk => Mem~25.CLK
clk => Mem~26.CLK
clk => Mem~27.CLK
clk => Mem~28.CLK
clk => Mem~29.CLK
clk => Mem~30.CLK
clk => Mem~31.CLK
clk => Mem~32.CLK
clk => Mem~33.CLK
clk => Mem~34.CLK
clk => Mem~35.CLK
clk => Mem~36.CLK
clk => Mem~37.CLK
clk => Mem.CLK0
Reset => ~NO_FANOUT~
WE => Mem~38.DATAIN
WE => Mem.WE
WriteData[0] => Mem~37.DATAIN
WriteData[0] => Mem.DATAIN
WriteData[1] => Mem~36.DATAIN
WriteData[1] => Mem.DATAIN1
WriteData[2] => Mem~35.DATAIN
WriteData[2] => Mem.DATAIN2
WriteData[3] => Mem~34.DATAIN
WriteData[3] => Mem.DATAIN3
WriteData[4] => Mem~33.DATAIN
WriteData[4] => Mem.DATAIN4
WriteData[5] => Mem~32.DATAIN
WriteData[5] => Mem.DATAIN5
WriteData[6] => Mem~31.DATAIN
WriteData[6] => Mem.DATAIN6
WriteData[7] => Mem~30.DATAIN
WriteData[7] => Mem.DATAIN7
WriteData[8] => Mem~29.DATAIN
WriteData[8] => Mem.DATAIN8
WriteData[9] => Mem~28.DATAIN
WriteData[9] => Mem.DATAIN9
WriteData[10] => Mem~27.DATAIN
WriteData[10] => Mem.DATAIN10
WriteData[11] => Mem~26.DATAIN
WriteData[11] => Mem.DATAIN11
WriteData[12] => Mem~25.DATAIN
WriteData[12] => Mem.DATAIN12
WriteData[13] => Mem~24.DATAIN
WriteData[13] => Mem.DATAIN13
WriteData[14] => Mem~23.DATAIN
WriteData[14] => Mem.DATAIN14
WriteData[15] => Mem~22.DATAIN
WriteData[15] => Mem.DATAIN15
WriteData[16] => Mem~21.DATAIN
WriteData[16] => Mem.DATAIN16
WriteData[17] => Mem~20.DATAIN
WriteData[17] => Mem.DATAIN17
WriteData[18] => Mem~19.DATAIN
WriteData[18] => Mem.DATAIN18
WriteData[19] => Mem~18.DATAIN
WriteData[19] => Mem.DATAIN19
WriteData[20] => Mem~17.DATAIN
WriteData[20] => Mem.DATAIN20
WriteData[21] => Mem~16.DATAIN
WriteData[21] => Mem.DATAIN21
WriteData[22] => Mem~15.DATAIN
WriteData[22] => Mem.DATAIN22
WriteData[23] => Mem~14.DATAIN
WriteData[23] => Mem.DATAIN23
WriteData[24] => Mem~13.DATAIN
WriteData[24] => Mem.DATAIN24
WriteData[25] => Mem~12.DATAIN
WriteData[25] => Mem.DATAIN25
WriteData[26] => Mem~11.DATAIN
WriteData[26] => Mem.DATAIN26
WriteData[27] => Mem~10.DATAIN
WriteData[27] => Mem.DATAIN27
WriteData[28] => Mem~9.DATAIN
WriteData[28] => Mem.DATAIN28
WriteData[29] => Mem~8.DATAIN
WriteData[29] => Mem.DATAIN29
WriteData[30] => Mem~7.DATAIN
WriteData[30] => Mem.DATAIN30
WriteData[31] => Mem~6.DATAIN
WriteData[31] => Mem.DATAIN31
DataAdr[0] => Mem~5.DATAIN
DataAdr[0] => Mem.WADDR
DataAdr[0] => Mem.RADDR
DataAdr[1] => Mem~4.DATAIN
DataAdr[1] => Mem.WADDR1
DataAdr[1] => Mem.RADDR1
DataAdr[2] => Mem~3.DATAIN
DataAdr[2] => Mem.WADDR2
DataAdr[2] => Mem.RADDR2
DataAdr[3] => Mem~2.DATAIN
DataAdr[3] => Mem.WADDR3
DataAdr[3] => Mem.RADDR3
DataAdr[4] => Mem~1.DATAIN
DataAdr[4] => Mem.WADDR4
DataAdr[4] => Mem.RADDR4
DataAdr[5] => Mem~0.DATAIN
DataAdr[5] => Mem.WADDR5
DataAdr[5] => Mem.RADDR5
DataAdr[6] => ~NO_FANOUT~
DataAdr[7] => ~NO_FANOUT~
DataAdr[8] => ~NO_FANOUT~
DataAdr[9] => ~NO_FANOUT~
DataAdr[10] => ~NO_FANOUT~
DataAdr[11] => ~NO_FANOUT~
DataAdr[12] => ~NO_FANOUT~
DataAdr[13] => ~NO_FANOUT~
DataAdr[14] => ~NO_FANOUT~
DataAdr[15] => ~NO_FANOUT~
DataAdr[16] => ~NO_FANOUT~
DataAdr[17] => ~NO_FANOUT~
DataAdr[18] => ~NO_FANOUT~
DataAdr[19] => ~NO_FANOUT~
DataAdr[20] => ~NO_FANOUT~
DataAdr[21] => ~NO_FANOUT~
DataAdr[22] => ~NO_FANOUT~
DataAdr[23] => ~NO_FANOUT~
DataAdr[24] => ~NO_FANOUT~
DataAdr[25] => ~NO_FANOUT~
DataAdr[26] => ~NO_FANOUT~
DataAdr[27] => ~NO_FANOUT~
DataAdr[28] => ~NO_FANOUT~
DataAdr[29] => ~NO_FANOUT~
DataAdr[30] => ~NO_FANOUT~
DataAdr[31] => ~NO_FANOUT~
ReadData[0] <= Mem.DATAOUT
ReadData[1] <= Mem.DATAOUT1
ReadData[2] <= Mem.DATAOUT2
ReadData[3] <= Mem.DATAOUT3
ReadData[4] <= Mem.DATAOUT4
ReadData[5] <= Mem.DATAOUT5
ReadData[6] <= Mem.DATAOUT6
ReadData[7] <= Mem.DATAOUT7
ReadData[8] <= Mem.DATAOUT8
ReadData[9] <= Mem.DATAOUT9
ReadData[10] <= Mem.DATAOUT10
ReadData[11] <= Mem.DATAOUT11
ReadData[12] <= Mem.DATAOUT12
ReadData[13] <= Mem.DATAOUT13
ReadData[14] <= Mem.DATAOUT14
ReadData[15] <= Mem.DATAOUT15
ReadData[16] <= Mem.DATAOUT16
ReadData[17] <= Mem.DATAOUT17
ReadData[18] <= Mem.DATAOUT18
ReadData[19] <= Mem.DATAOUT19
ReadData[20] <= Mem.DATAOUT20
ReadData[21] <= Mem.DATAOUT21
ReadData[22] <= Mem.DATAOUT22
ReadData[23] <= Mem.DATAOUT23
ReadData[24] <= Mem.DATAOUT24
ReadData[25] <= Mem.DATAOUT25
ReadData[26] <= Mem.DATAOUT26
ReadData[27] <= Mem.DATAOUT27
ReadData[28] <= Mem.DATAOUT28
ReadData[29] <= Mem.DATAOUT29
ReadData[30] <= Mem.DATAOUT30
ReadData[31] <= Mem.DATAOUT31


