#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue May 26 23:29:07 2026
# Process ID         : 1456
# Current directory  : D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/synth_1
# Command line       : vivado.exe -log SoC.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SoC.tcl
# Log file           : D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/synth_1/SoC.vds
# Journal file       : D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/synth_1\vivado.jou
# Running On         : DESKTOP-87RVPO3
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i3-12100
# CPU Frequency      : 3302 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16920 MB
# Swap memory        : 14737 MB
# Total Virtual      : 31657 MB
# Available Virtual  : 4824 MB
#-----------------------------------------------------------
source SoC.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 523.855 ; gain = 220.594
Command: read_checkpoint -auto_incremental -incremental {D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.srcs/utils_1/imports/synth_1/SoC.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.srcs/utils_1/imports/synth_1/SoC.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top SoC -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7544
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1300.383 ; gain = 540.141
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'SoC' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/SoC.vhd:10]
INFO: [Synth 8-3491] module 'P_Processor_Hazard' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_processor_hazard.vhd:4' bound to instance 'CPU' of component 'P_Processor_Hazard' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/SoC.vhd:57]
INFO: [Synth 8-638] synthesizing module 'P_Processor_Hazard' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_processor_hazard.vhd:17]
INFO: [Synth 8-3491] module 'P_Datapath' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:11' bound to instance 'Datapath' of component 'P_Datapath' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_processor_hazard.vhd:106]
INFO: [Synth 8-638] synthesizing module 'P_Datapath' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:44]
INFO: [Synth 8-3491] module 'RegEn' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/regen.vhd:4' bound to instance 'Pc_Register' of component 'RegEn' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:154]
INFO: [Synth 8-638] synthesizing module 'RegEn' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/regen.vhd:17]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'RegEn' (0#1) [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/regen.vhd:17]
INFO: [Synth 8-3491] module 'RegEn' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/regen.vhd:4' bound to instance 'instruction_PLR' of component 'RegEn' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:162]
INFO: [Synth 8-3491] module 'Mux3' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/Mux3.vhd:4' bound to instance 'Pc_Selection' of component 'Mux3' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:170]
INFO: [Synth 8-638] synthesizing module 'Mux3' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/Mux3.vhd:11]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Mux3' (0#1) [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/Mux3.vhd:11]
INFO: [Synth 8-3491] module 'adder' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/Adder.vhd:5' bound to instance 'Pc_Plus_Four' of component 'Adder' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:177]
INFO: [Synth 8-638] synthesizing module 'adder' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/Adder.vhd:11]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'adder' (0#1) [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/Adder.vhd:11]
INFO: [Synth 8-3491] module 'RegEn' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/regen.vhd:4' bound to instance 'PC_PLR' of component 'RegEn' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:182]
INFO: [Synth 8-3491] module 'RegEn' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/regen.vhd:4' bound to instance 'Pc_Plus_Four_PLR' of component 'RegEn' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:190]
INFO: [Synth 8-3491] module 'Reg_File' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/Reg_File.vhd:5' bound to instance 'Register_File' of component 'Reg_File' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:200]
INFO: [Synth 8-638] synthesizing module 'Reg_File' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/Reg_File.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'Reg_File' (0#1) [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/Reg_File.vhd:12]
INFO: [Synth 8-3491] module 'ImmExt' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/ImmExt.vhd:5' bound to instance 'Immediate_Extension' of component 'ImmExt' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:210]
INFO: [Synth 8-638] synthesizing module 'ImmExt' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/ImmExt.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'ImmExt' (0#1) [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/ImmExt.vhd:11]
INFO: [Synth 8-3491] module 'RegEn' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/regen.vhd:4' bound to instance 'Imm_Extended_PLR' of component 'RegEn' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:215]
INFO: [Synth 8-3491] module 'RegEn_5bit' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/regen_5bit.vhd:4' bound to instance 'Reg3_Address_PLR' of component 'RegEn_5bit' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:223]
INFO: [Synth 8-638] synthesizing module 'RegEn_5bit' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/regen_5bit.vhd:16]
	Parameter N bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'RegEn_5bit' (0#1) [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/regen_5bit.vhd:16]
INFO: [Synth 8-3491] module 'RegEn' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/regen.vhd:4' bound to instance 'Reg_file_Register1_PLR3' of component 'RegEn' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:230]
INFO: [Synth 8-3491] module 'RegEn' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/regen.vhd:4' bound to instance 'Reg_file_Register2_PLR3' of component 'RegEn' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:238]
INFO: [Synth 8-3491] module 'RegEn' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/regen.vhd:4' bound to instance 'Pc_PLR_Seocnd' of component 'RegEn' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:246]
INFO: [Synth 8-3491] module 'RegEn' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/regen.vhd:4' bound to instance 'Pc_Plus_Four_PLR_Second' of component 'RegEn' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:254]
INFO: [Synth 8-3491] module 'RegEn_5bit' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/regen_5bit.vhd:4' bound to instance 'Rs1D_PLR' of component 'RegEn_5bit' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:268]
INFO: [Synth 8-3491] module 'RegEn_5bit' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/regen_5bit.vhd:4' bound to instance 'Rs2D_PLR' of component 'RegEn_5bit' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:275]
INFO: [Synth 8-3491] module 'Mux3' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/Mux3.vhd:4' bound to instance 'ALU_in_A' of component 'Mux3' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:286]
INFO: [Synth 8-3491] module 'Mux2' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/Mux2.vhd:4' bound to instance 'ALU_in_B' of component 'Mux2' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:293]
INFO: [Synth 8-638] synthesizing module 'Mux2' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/Mux2.vhd:11]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/Mux2.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Mux2' (0#1) [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/Mux2.vhd:11]
INFO: [Synth 8-3491] module 'ALU' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/ALU.vhd:5' bound to instance 'Alu_Unit' of component 'ALU' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:299]
INFO: [Synth 8-638] synthesizing module 'ALU' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/ALU.vhd:14]
	Parameter Alu_bits bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ALU' (0#1) [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/ALU.vhd:14]
INFO: [Synth 8-3491] module 'adder' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/Adder.vhd:5' bound to instance 'Target_Address' of component 'Adder' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:306]
INFO: [Synth 8-3491] module 'RegEn' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/regen.vhd:4' bound to instance 'Alu_result_PLR' of component 'RegEn' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:311]
INFO: [Synth 8-3491] module 'RegEn_5bit' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/regen_5bit.vhd:4' bound to instance 'Reg3_Address_PLR_second' of component 'RegEn_5bit' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:319]
INFO: [Synth 8-3491] module 'RegEn' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/regen.vhd:4' bound to instance 'Pc_Plus_Four_PLR_Third' of component 'RegEn' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:326]
INFO: [Synth 8-3491] module 'Mux3' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/Mux3.vhd:4' bound to instance 'ForwardingA' of component 'Mux3' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:333]
INFO: [Synth 8-3491] module 'Mux3' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/Mux3.vhd:4' bound to instance 'ForwardingB' of component 'Mux3' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:340]
INFO: [Synth 8-3491] module 'RegEn' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/regen.vhd:4' bound to instance 'ForwaredB_PLR' of component 'RegEn' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:347]
INFO: [Synth 8-3491] module 'RegEn' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/regen.vhd:4' bound to instance 'Alu_result_PLR_second' of component 'RegEn' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:358]
INFO: [Synth 8-3491] module 'RegEn_5bit' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/regen_5bit.vhd:4' bound to instance 'Reg3_Address_PLR_Third' of component 'RegEn_5bit' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:365]
INFO: [Synth 8-3491] module 'RegEn' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/regen.vhd:4' bound to instance 'Read_Data_PLR' of component 'RegEn' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:372]
INFO: [Synth 8-3491] module 'RegEn' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/regen.vhd:4' bound to instance 'Pc_Plus_Four_PLR_Fourth' of component 'RegEn' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:379]
INFO: [Synth 8-3491] module 'Mux3' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/Mux3.vhd:4' bound to instance 'WriteBack' of component 'Mux3' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:388]
INFO: [Synth 8-3491] module 'Mem_SignExt' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/mem_signext.vhd:4' bound to instance 'Memory_Extension' of component 'Mem_SignExt' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:395]
INFO: [Synth 8-638] synthesizing module 'Mem_SignExt' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/mem_signext.vhd:11]
INFO: [Synth 8-226] default block is never used [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/mem_signext.vhd:17]
WARNING: [Synth 8-614] signal 'Mem_in' is read in the process but is not in the sensitivity list [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/mem_signext.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'Mem_SignExt' (0#1) [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/mem_signext.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'P_Datapath' (0#1) [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_datapath.vhd:44]
INFO: [Synth 8-3491] module 'P_Control_Unit' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_control_unit.vhd:4' bound to instance 'ControlUnit' of component 'P_Control_Unit' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_processor_hazard.vhd:135]
INFO: [Synth 8-638] synthesizing module 'P_Control_Unit' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_control_unit.vhd:29]
INFO: [Synth 8-3491] module 'Alu_cntr' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/Alu_cntr.vhd:4' bound to instance 'Alu_Control_Unit' of component 'Alu_cntr' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_control_unit.vhd:114]
INFO: [Synth 8-638] synthesizing module 'Alu_cntr' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/Alu_cntr.vhd:13]
INFO: [Synth 8-226] default block is never used [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/Alu_cntr.vhd:76]
INFO: [Synth 8-256] done synthesizing module 'Alu_cntr' (0#1) [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/Alu_cntr.vhd:13]
INFO: [Synth 8-3491] module 'P_Main_unit' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/P_Main_unit.vhd:4' bound to instance 'Main_Control_Unit' of component 'P_Main_unit' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_control_unit.vhd:115]
INFO: [Synth 8-638] synthesizing module 'P_Main_unit' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/P_Main_unit.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'P_Main_unit' (0#1) [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/P_Main_unit.vhd:23]
INFO: [Synth 8-3491] module 'RegEn' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/regen.vhd:4' bound to instance 'Control_Signals_PLR03' of component 'RegEn' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_control_unit.vhd:142]
INFO: [Synth 8-638] synthesizing module 'RegEn__parameterized1' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/regen.vhd:17]
	Parameter N bound to: 21 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'RegEn__parameterized1' (0#1) [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/regen.vhd:17]
INFO: [Synth 8-3491] module 'Excution_Flow' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/excution_flow.vhd:4' bound to instance 'Excute_Flow_cntr' of component 'Excution_Flow' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_control_unit.vhd:153]
INFO: [Synth 8-638] synthesizing module 'Excution_Flow' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/excution_flow.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Excution_Flow' (0#1) [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/excution_flow.vhd:14]
INFO: [Synth 8-3491] module 'RegEn_9bit' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/RegEn_9bit.vhd:4' bound to instance 'Control_Signals_PLR04' of component 'RegEn_9bit' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_control_unit.vhd:160]
INFO: [Synth 8-638] synthesizing module 'RegEn_9bit' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/RegEn_9bit.vhd:16]
	Parameter N bound to: 9 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'RegEn_9bit' (0#1) [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/RegEn_9bit.vhd:16]
INFO: [Synth 8-3491] module 'RegEn_6bit' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/RegEn_6bit.vhd:4' bound to instance 'Control_Signals_PLR05' of component 'RegEn_6bit' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_control_unit.vhd:173]
INFO: [Synth 8-638] synthesizing module 'RegEn_6bit' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/RegEn_6bit.vhd:16]
	Parameter N bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'RegEn_6bit' (0#1) [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/RegEn_6bit.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'P_Control_Unit' (0#1) [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_control_unit.vhd:29]
INFO: [Synth 8-3491] module 'Hazard_Unit' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/Hazard_Unit.vhd:4' bound to instance 'HazardUnit' of component 'Hazard_Unit' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_processor_hazard.vhd:156]
INFO: [Synth 8-638] synthesizing module 'Hazard_Unit' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/Hazard_Unit.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'Hazard_Unit' (0#1) [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/Hazard_Unit.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'P_Processor_Hazard' (0#1) [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/p_processor_hazard.vhd:17]
INFO: [Synth 8-3491] module 'RAM_Inst' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore MemVHDL/RAM_Inst.vhd:4' bound to instance 'Inst_RAM' of component 'RAM_Inst' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/SoC.vhd:68]
INFO: [Synth 8-638] synthesizing module 'RAM_Inst' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore MemVHDL/RAM_Inst.vhd:17]
	Parameter N bound to: 32 - type: integer 
WARNING: [Synth 8-614] signal 'Mem' is read in the process but is not in the sensitivity list [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore MemVHDL/RAM_Inst.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'RAM_Inst' (0#1) [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore MemVHDL/RAM_Inst.vhd:17]
INFO: [Synth 8-3491] module 'RAM' declared at 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore MemVHDL/ram.vhd:4' bound to instance 'Data_RAM' of component 'RAM' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/SoC.vhd:76]
INFO: [Synth 8-638] synthesizing module 'RAM' [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore MemVHDL/ram.vhd:17]
	Parameter N bound to: 32 - type: integer 
WARNING: [Synth 8-614] signal 'Mem' is read in the process but is not in the sensitivity list [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore MemVHDL/ram.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'RAM' (0#1) [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore MemVHDL/ram.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'SoC' (0#1) [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore VHDL/SoC.vhd:10]
WARNING: [Synth 8-7129] Port Pc_Select[1] in module Hazard_Unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[6] in module P_Control_Unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[4] in module P_Control_Unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[3] in module P_Control_Unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[2] in module P_Control_Unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[1] in module P_Control_Unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Funct7[0] in module P_Control_Unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[6] in module ImmExt is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[5] in module ImmExt is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[4] in module ImmExt is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[3] in module ImmExt is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[2] in module ImmExt is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[1] in module ImmExt is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[0] in module ImmExt is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1895.371 ; gain = 1135.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1895.371 ; gain = 1135.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1895.371 ; gain = 1135.129
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.882 . Memory (MB): peak = 1895.371 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.srcs/constrs_1/new/MainConstrainsts.xdc]
WARNING: [Vivado 12-584] No ports matched 'ReadDataOut[0]'. [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.srcs/constrs_1/new/MainConstrainsts.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.srcs/constrs_1/new/MainConstrainsts.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ReadDataOut[1]'. [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.srcs/constrs_1/new/MainConstrainsts.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.srcs/constrs_1/new/MainConstrainsts.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.srcs/constrs_1/new/MainConstrainsts.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.srcs/constrs_1/new/MainConstrainsts.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SoC_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SoC_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2047.531 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 2047.531 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 2047.531 ; gain = 1287.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 2047.531 ; gain = 1287.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 2047.531 ; gain = 1287.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 2047.531 ; gain = 1287.289
---------------------------------------------------------------------------------
P_Processor_HazardRAM_Inst__GB6RAM__GB3RAM_Inst__GB2RAM__GB4RAM__GB1RAM_Inst__GB0RAM_Inst__GB1RAM_Inst__GB5RAM__GB5RAM__GB0RAM_Inst__GB4RAM__GB6RAM_Inst__GB3RAM_Inst__GB7RAM__GB2---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 2047.531 ; gain = 1287.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 2047.531 ; gain = 1287.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Mimic Skeleton from Reference
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Mimic Skeleton from Reference : Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 2047.531 ; gain = 1287.289
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: yes

   Stitch points used : changed


2. Change Summary

Report Incremental Modules: 
+-+----------------+------------+----------+----------+
| |Changed Modules |Replication |Instances |Changed % |
+-+----------------+------------+----------+----------+
+-+----------------+------------+----------+----------+


   Full Design Size (number of cells) : 495384
   Resynthesis Design Size (number of cells) : 0
   Resynth % : 0.0000,  Reuse % : 100.0000

3. Reference Checkpoint Information

+--------------------------------------------------------------------------------------------------------------------------------------------------+
| DCP Location:  | D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.srcs/utils_1/imports/synth_1/SoC.dcp |
+--------------------------------------------------------------------------------------------------------------------------------------------------+


+--------------------------------+------------------------------+
|         DCP Information        |             Value            |
+--------------------------------+------------------------------+
| Vivado Version                 |                    v2025.2 |
| DCP State                      |                              |
+--------------------------------+------------------------------+



Report RTL Partitions: 
+------+---------------------------+------------+----------+
|      |RTL Partition              |Replication |Instances |
+------+---------------------------+------------+----------+
|1     |P_Processor_Hazard_#REUSE# |           1|         0|
|2     |RAM_Inst__GB0_#REUSE#      |           1|         0|
|3     |RAM_Inst__GB1_#REUSE#      |           1|         0|
|4     |RAM_Inst__GB2_#REUSE#      |           1|         0|
|5     |RAM_Inst__GB3_#REUSE#      |           1|         0|
|6     |RAM_Inst__GB4_#REUSE#      |           1|         0|
|7     |RAM_Inst__GB5_#REUSE#      |           1|         0|
|8     |RAM_Inst__GB6_#REUSE#      |           1|         0|
|9     |RAM_Inst__GB7_#REUSE#      |           1|         0|
|10    |RAM__GB0_#REUSE#           |           1|         0|
|11    |RAM__GB1_#REUSE#           |           1|         0|
|12    |RAM__GB2_#REUSE#           |           1|         0|
|13    |RAM__GB3_#REUSE#           |           1|         0|
|14    |RAM__GB4_#REUSE#           |           1|         0|
|15    |RAM__GB5_#REUSE#           |           1|         0|
|16    |RAM__GB6_#REUSE#           |           1|         0|
+------+---------------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7077] IncrSyn: subsequent runs will still be incremental as the reference run was parallel and that data is reused
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:48 . Memory (MB): peak = 2047.531 ; gain = 1287.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Stitch Unchanged AreaOpt Partitions
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Stitch Unchanged AreaOpt Partitions : Time (s): cpu = 00:00:49 ; elapsed = 00:00:49 . Memory (MB): peak = 2047.531 ; gain = 1287.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 2047.531 ; gain = 1287.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 2047.531 ; gain = 1287.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-7077] IncrSyn: subsequent runs will still be incremental as the reference run was parallel and that data is reused
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 2047.531 ; gain = 1287.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Stitch Unchanged Partitions
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Stitch Unchanged Partitions : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 2047.531 ; gain = 1287.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 2132.430 ; gain = 1372.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 2132.430 ; gain = 1372.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 2132.430 ; gain = 1372.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:13 ; elapsed = 00:01:15 . Memory (MB): peak = 2132.430 ; gain = 1372.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:15 ; elapsed = 00:01:18 . Memory (MB): peak = 2132.430 ; gain = 1372.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:15 ; elapsed = 00:01:18 . Memory (MB): peak = 2132.430 ; gain = 1372.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    61|
|3     |LUT1   |    44|
|4     |LUT2   |   530|
|5     |LUT3   |   652|
|6     |LUT4   |  2865|
|7     |LUT5   |  2049|
|8     |LUT6   | 14307|
|9     |MUXF7  |  1161|
|10    |MUXF8  |   544|
|11    |FDCE   |   480|
|12    |FDRE   |  8856|
|13    |IBUF   |     2|
|14    |OBUF   |     2|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:15 ; elapsed = 00:01:18 . Memory (MB): peak = 2132.430 ; gain = 1372.188
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:45 ; elapsed = 00:01:07 . Memory (MB): peak = 2132.430 ; gain = 1220.027
Synthesis Optimization Complete : Time (s): cpu = 00:01:15 ; elapsed = 00:01:19 . Memory (MB): peak = 2132.430 ; gain = 1372.188
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 2156.926 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1766 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2169.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c693ed73
INFO: [Common 17-83] Releasing license: Synthesis
108 Infos, 21 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:29 . Memory (MB): peak = 2169.641 ; gain = 1641.617
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2169.641 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/synth_1/SoC.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file SoC_utilization_synth.rpt -pb SoC_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 26 23:30:50 2026...
