|Hazard_Unit
RsD1[0] => Equal4.IN4
RsD1[1] => Equal4.IN3
RsD1[2] => Equal4.IN2
RsD1[3] => Equal4.IN1
RsD1[4] => Equal4.IN0
RsD2[0] => Equal5.IN4
RsD2[1] => Equal5.IN3
RsD2[2] => Equal5.IN2
RsD2[3] => Equal5.IN1
RsD2[4] => Equal5.IN0
RsE1[0] => Equal0.IN4
RsE1[0] => Equal1.IN4
RsE1[1] => Equal0.IN3
RsE1[1] => Equal1.IN3
RsE1[2] => Equal0.IN2
RsE1[2] => Equal1.IN2
RsE1[3] => Equal0.IN1
RsE1[3] => Equal1.IN1
RsE1[4] => Equal0.IN0
RsE1[4] => Equal1.IN0
RsE2[0] => Equal2.IN4
RsE2[0] => Equal3.IN4
RsE2[1] => Equal2.IN3
RsE2[1] => Equal3.IN3
RsE2[2] => Equal2.IN2
RsE2[2] => Equal3.IN2
RsE2[3] => Equal2.IN1
RsE2[3] => Equal3.IN1
RsE2[4] => Equal2.IN0
RsE2[4] => Equal3.IN0
RdE[0] => Equal4.IN9
RdE[0] => Equal5.IN9
RdE[1] => Equal4.IN8
RdE[1] => Equal5.IN8
RdE[2] => Equal4.IN7
RdE[2] => Equal5.IN7
RdE[3] => Equal4.IN6
RdE[3] => Equal5.IN6
RdE[4] => Equal4.IN5
RdE[4] => Equal5.IN5
RdM[0] => Equal0.IN9
RdM[1] => Equal0.IN8
RdM[2] => Equal0.IN7
RdM[3] => Equal0.IN6
RdM[4] => Equal0.IN5
RdW[0] => Equal2.IN9
RdW[1] => Equal2.IN8
RdW[2] => Equal2.IN7
RdW[3] => Equal2.IN6
RdW[4] => Equal2.IN5
RegWriteM => process_0.IN1
RegWriteM => process_0.IN1
RegWriteW => process_0.IN1
RegWriteW => process_0.IN1
Writeback_cntr => process_0.IN1
ForwardA[0] <= ForwardA.DB_MAX_OUTPUT_PORT_TYPE
ForwardA[1] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
ForwardB[0] <= ForwardB.DB_MAX_OUTPUT_PORT_TYPE
ForwardB[1] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
StallF <= process_0.DB_MAX_OUTPUT_PORT_TYPE
StallD <= process_0.DB_MAX_OUTPUT_PORT_TYPE
FlushE <= process_0.DB_MAX_OUTPUT_PORT_TYPE


