\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Dedications}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Scope}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Document Structure}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IDS Pipeline Architecture}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{2}{3}{IDS Pipeline Architecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Philosophy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Top-Level Structure}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IDS pipeline architecture showing parallel parsers and rule engines.}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{2.1}{4}{IDS pipeline architecture showing parallel parsers and rule engines}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RMII Receiver (\texttt  {rmii\_rx.vhd})}{4}{section.2.3}\protected@file@percent }
\newlabel{lst:rmii}{{2.1}{4}{Dibit assembly in \texttt {rmii\_rx.vhd}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Dibit assembly in \texttt  {rmii\_rx.vhd}}}{4}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ethernet Parser (\texttt  {eth\_parser.vhd})}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Frame Counter (\texttt  {frame\_counter.vhd})}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}IPv4 Parser (\texttt  {ipv4\_parser.vhd})}{5}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces IPv4 header fields extracted by \texttt  {ipv4\_parser.vhd}}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:ipv4fields}{{2.1}{5}{IPv4 header fields extracted by \texttt {ipv4\_parser.vhd}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}IPv4 Checker (\texttt  {ipv4\_checker.vhd})}{5}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}TCP Parser (\texttt  {tcp\_parser.vhd})}{6}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}TCP Checker (\texttt  {tcp\_checker.vhd})}{6}{section.2.9}\protected@file@percent }
\newlabel{lst:aliases}{{2.2}{6}{Flag aliases in \texttt {tcp\_checker.vhd}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Flag aliases in \texttt  {tcp\_checker.vhd}}}{6}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}UDP Parser (\texttt  {udp\_parser.vhd})}{6}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}UDP Checker (\texttt  {udp\_checker.vhd})}{6}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detection Rules}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rules}{{3}{7}{Detection Rules}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IPv4 Rules (R1--R12)}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rules R1--R7: Core Validity Checks}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces IPv4 detection rules R1--R7}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:r1r7}{{3.1}{7}{IPv4 detection rules R1--R7}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rules R8--R12: Bogon and Header Abuse}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces IPv4 detection rules R8--R12}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:r8r12}{{3.2}{8}{IPv4 detection rules R8--R12}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TCP Rules (T1--T5)}{8}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces TCP detection rules T1--T5}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:t1t5}{{3.3}{8}{TCP detection rules T1--T5}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}UDP Rules (U1--U9)}{9}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces UDP detection rules U1--U9}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:u1u9}{{3.4}{9}{UDP detection rules U1--U9}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Alert Weighting}{10}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Alert weights used by the scoring engine}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:weights}{{3.5}{10}{Alert weights used by the scoring engine}{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation and Verification}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{4}{11}{Simulation and Verification}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{11}{section.4.1}\protected@file@percent }
\newlabel{lst:generic}{{4.1}{11}{Generic override in the testbench}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Generic override in the testbench}}{11}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test Procedures}{11}{section.4.2}\protected@file@percent }
\newlabel{lst:landattack}{{4.2}{11}{Injecting a land attack in the testbench}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Injecting a land attack in the testbench}}{11}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}IPv4 Checker}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}TCP Checker Verification}{13}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation waveform showing TCP rules T1--T5 firing in sequence.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tcpwave}{{4.1}{13}{Simulation waveform showing TCP rules T1--T5 firing in sequence}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}UDP Checker}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Integration Architecture}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:integration}{{5}{15}{System Integration Architecture}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware Platform}{15}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Z7-Lite pin assignments used by the PL design}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:pins}{{5.1}{15}{Z7-Lite pin assignments used by the PL design}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PS-to-PL Packet Forwarding}{15}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PS-PL co-design architecture: packet path from RTL8201F PHY through AXI-Stream DMA to the IDS pipeline, and the shared register bank connecting the IDS to the BigDCore RISC-V.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:integration}{{5.1}{16}{PS-PL co-design architecture: packet path from RTL8201F PHY through AXI-Stream DMA to the IDS pipeline, and the shared register bank connecting the IDS to the BigDCore RISC-V}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AXI-Stream Wrapper (\texttt  {axis\_rx.vhd})}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}RISC-V Co-Processor Integration}{16}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}BigDCore Memory Interface}{16}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Shared Register Bank}{17}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Shared register map (selected registers)}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:regmap}{{5.2}{17}{Shared register map (selected registers)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Adaptive Threat Scoring}{17}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}UART Alert Output}{18}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Packet Capture Module (\texttt  {packet\_capture.vhd})}{18}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Future Hardware Integration Steps}{18}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{19}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Achievements}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Academic Contribution}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{20}{section.6.4}\protected@file@percent }
\bibcite{rfc791}{1}
\bibcite{rfc793}{2}
\bibcite{rfc768}{3}
\bibcite{ieee8023}{4}
\bibcite{xilinxzynq}{5}
\bibcite{xilinxaxidma}{6}
\bibcite{riscvspec}{7}
\bibcite{nmap}{8}
\bibcite{snort}{9}
\gdef \@abspage@last{29}
