Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Alu_cntr
# storage
db|P_Control_Unit.(1).cnf
db|P_Control_Unit.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
alu_cntr.vhd
647f2134067951a838443618c2fedd4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(opcode)
6 downto 0
PARAMETER_STRING
USR
 constraint(funct3)
2 downto 0
PARAMETER_STRING
USR
 constraint(alu_op)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Alu_cntr:Alu_Control_Unit
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Reg
# storage
db|P_Control_Unit.(3).cnf
db|P_Control_Unit.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg.vhd
e2defdeb948f222d90424d9d9efdc9b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
21
PARAMETER_SIGNED_DEC
USR
 constraint(d)
20 downto 0
PARAMETER_STRING
USR
 constraint(q)
20 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Reg:Control_Signals_PLR03
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Excution_Flow
# storage
db|P_Control_Unit.(4).cnf
db|P_Control_Unit.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
excution_flow.vhd
dfde4b4654f9271a1cbd13d616dd68d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(pc_select_initial)
1 downto 0
PARAMETER_STRING
USR
 constraint(branch_mode)
2 downto 0
PARAMETER_STRING
USR
 constraint(pc_select_final)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Excution_Flow:Excute_Flow_cntr
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Reg_9bit
# storage
db|P_Control_Unit.(5).cnf
db|P_Control_Unit.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_9bit.vhd
df72585abd6e5be5d12e686f5869c67
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
9
PARAMETER_SIGNED_DEC
USR
 constraint(d)
8 downto 0
PARAMETER_STRING
USR
 constraint(q)
8 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Reg_9bit:Control_Signals_PLR04
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Reg_6bit
# storage
db|P_Control_Unit.(6).cnf
db|P_Control_Unit.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_6bit.vhd
8e627fa984e61244272fb0969cb06
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
6
PARAMETER_SIGNED_DEC
USR
 constraint(d)
5 downto 0
PARAMETER_STRING
USR
 constraint(q)
5 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Reg_6bit:Control_Signals_PLR05
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
P_Main_unit
# storage
db|P_Control_Unit.(2).cnf
db|P_Control_Unit.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
p_main_unit.vhd
f67a42dba328adb9809196de817fd4fc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(funct3)
2 downto 0
PARAMETER_STRING
USR
 constraint(opcode)
6 downto 0
PARAMETER_STRING
USR
 constraint(immext)
2 downto 0
PARAMETER_STRING
USR
 constraint(word_half_byte)
1 downto 0
PARAMETER_STRING
USR
 constraint(mem_ext_cntr)
2 downto 0
PARAMETER_STRING
USR
 constraint(write_back_cntr)
1 downto 0
PARAMETER_STRING
USR
 constraint(pc_select)
1 downto 0
PARAMETER_STRING
USR
 constraint(branch_mode)
2 downto 0
PARAMETER_STRING
USR
 constraint(alu_input_for_auipc_and_lui)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
P_Main_unit:Main_Control_Unit
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
P_Control_Unit
# storage
db|P_Control_Unit.(0).cnf
db|P_Control_Unit.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
p_control_unit.vhd
56768c97d4bb38ccca23cd9ae5fce9d0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
f:|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
