|P_Control_Unit
clk => Reg:Control_Signals_PLR03.clk
clk => Reg_9bit:Control_Signals_PLR04.clk
clk => Reg_6bit:Control_Signals_PLR05.clk
reset => Reg:Control_Signals_PLR03.Reset
reset => Reg_9bit:Control_Signals_PLR04.Reset
reset => Reg_6bit:Control_Signals_PLR05.Reset
Zero => Excution_Flow:Excute_Flow_cntr.Zero
Alu_LSB => Excution_Flow:Excute_Flow_cntr.Alu_LSB
Funct7[0] => ~NO_FANOUT~
Funct7[1] => ~NO_FANOUT~
Funct7[2] => ~NO_FANOUT~
Funct7[3] => ~NO_FANOUT~
Funct7[4] => ~NO_FANOUT~
Funct7[5] => Alu_cntr:Alu_Control_Unit.Funct7_Bit5
Funct7[6] => ~NO_FANOUT~
Opcode[0] => Alu_cntr:Alu_Control_Unit.Opcode[0]
Opcode[0] => P_Main_unit:Main_Control_Unit.Opcode[0]
Opcode[1] => Alu_cntr:Alu_Control_Unit.Opcode[1]
Opcode[1] => P_Main_unit:Main_Control_Unit.Opcode[1]
Opcode[2] => Alu_cntr:Alu_Control_Unit.Opcode[2]
Opcode[2] => P_Main_unit:Main_Control_Unit.Opcode[2]
Opcode[3] => Alu_cntr:Alu_Control_Unit.Opcode[3]
Opcode[3] => P_Main_unit:Main_Control_Unit.Opcode[3]
Opcode[4] => Alu_cntr:Alu_Control_Unit.Opcode[4]
Opcode[4] => P_Main_unit:Main_Control_Unit.Opcode[4]
Opcode[5] => Alu_cntr:Alu_Control_Unit.Opcode[5]
Opcode[5] => P_Main_unit:Main_Control_Unit.Opcode[5]
Opcode[6] => Alu_cntr:Alu_Control_Unit.Opcode[6]
Opcode[6] => P_Main_unit:Main_Control_Unit.Opcode[6]
Funct3[0] => Alu_cntr:Alu_Control_Unit.Funct3[0]
Funct3[0] => P_Main_unit:Main_Control_Unit.Funct3[0]
Funct3[1] => Alu_cntr:Alu_Control_Unit.Funct3[1]
Funct3[1] => P_Main_unit:Main_Control_Unit.Funct3[1]
Funct3[2] => Alu_cntr:Alu_Control_Unit.Funct3[2]
Funct3[2] => P_Main_unit:Main_Control_Unit.Funct3[2]
Alu_control[0] <= Reg:Control_Signals_PLR03.Q[17]
Alu_control[1] <= Reg:Control_Signals_PLR03.Q[18]
Alu_control[2] <= Reg:Control_Signals_PLR03.Q[19]
Alu_control[3] <= Reg:Control_Signals_PLR03.Q[20]
ImmExt[0] <= P_Main_unit:Main_Control_Unit.ImmExt[0]
ImmExt[1] <= P_Main_unit:Main_Control_Unit.ImmExt[1]
ImmExt[2] <= P_Main_unit:Main_Control_Unit.ImmExt[2]
Word_Half_Byte[0] <= Reg_9bit:Control_Signals_PLR04.Q[7]
Word_Half_Byte[1] <= Reg_9bit:Control_Signals_PLR04.Q[8]
RegWrite <= Reg_6bit:Control_Signals_PLR05.Q[5]
MemWrite <= Reg_9bit:Control_Signals_PLR04.Q[5]
Mem_Ext_cntr[0] <= Reg_6bit:Control_Signals_PLR05.Q[2]
Mem_Ext_cntr[1] <= Reg_6bit:Control_Signals_PLR05.Q[3]
Mem_Ext_cntr[2] <= Reg_6bit:Control_Signals_PLR05.Q[4]
Write_Back_cntr[0] <= Reg_6bit:Control_Signals_PLR05.Q[0]
Write_Back_cntr[1] <= Reg_6bit:Control_Signals_PLR05.Q[1]
Pc_clr <= P_Main_unit:Main_Control_Unit.Pc_clr
Pc_select[0] <= Excution_Flow:Excute_Flow_cntr.Pc_Select_Final[0]
Pc_select[1] <= Excution_Flow:Excute_Flow_cntr.Pc_Select_Final[1]
Alu_input <= Reg:Control_Signals_PLR03.Q[5]
Alu_input_for_auipc_and_lui[0] <= Reg:Control_Signals_PLR03.Q[0]
Alu_input_for_auipc_and_lui[1] <= Reg:Control_Signals_PLR03.Q[1]


|P_Control_Unit|Alu_cntr:Alu_Control_Unit
Opcode[0] => Mux4.IN134
Opcode[0] => Mux5.IN133
Opcode[0] => Mux6.IN133
Opcode[0] => Mux7.IN134
Opcode[0] => Equal0.IN6
Opcode[1] => Mux4.IN133
Opcode[1] => Mux5.IN132
Opcode[1] => Mux6.IN132
Opcode[1] => Mux7.IN133
Opcode[1] => Equal0.IN5
Opcode[2] => Mux4.IN132
Opcode[2] => Mux5.IN131
Opcode[2] => Mux6.IN131
Opcode[2] => Mux7.IN132
Opcode[2] => Equal0.IN3
Opcode[3] => Mux4.IN131
Opcode[3] => Mux5.IN130
Opcode[3] => Mux6.IN130
Opcode[3] => Mux7.IN131
Opcode[3] => Equal0.IN2
Opcode[4] => Mux4.IN130
Opcode[4] => Mux5.IN129
Opcode[4] => Mux6.IN129
Opcode[4] => Mux7.IN130
Opcode[4] => Equal0.IN4
Opcode[5] => Mux4.IN129
Opcode[5] => Mux5.IN128
Opcode[5] => Mux6.IN128
Opcode[5] => Mux7.IN129
Opcode[5] => Equal0.IN1
Opcode[6] => Mux4.IN128
Opcode[6] => Mux5.IN127
Opcode[6] => Mux6.IN127
Opcode[6] => Mux7.IN128
Opcode[6] => Equal0.IN0
Funct3[0] => Mux0.IN10
Funct3[0] => Mux1.IN10
Funct3[0] => Mux2.IN10
Funct3[0] => Mux3.IN9
Funct3[1] => Mux0.IN9
Funct3[1] => Mux1.IN9
Funct3[1] => Mux2.IN9
Funct3[1] => Mux3.IN8
Funct3[1] => Mux6.IN134
Funct3[1] => Mux7.IN6
Funct3[2] => Mux0.IN8
Funct3[2] => Mux1.IN8
Funct3[2] => Mux2.IN8
Funct3[2] => Mux3.IN7
Funct3[2] => Mux5.IN134
Funct7_Bit5 => Mux3.IN10
Funct7_Bit5 => process_0.IN1
Alu_Op[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Alu_Op[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Alu_Op[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Alu_Op[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


|P_Control_Unit|P_Main_unit:Main_Control_Unit
Zero => ~NO_FANOUT~
Alu_LSB => ~NO_FANOUT~
Funct3[0] => Mux3.IN5
Funct3[0] => Word_Half_Byte.DATAB
Funct3[0] => Mem_Ext_cntr[0].DATAIN
Funct3[0] => Branch_Mode[0].DATAIN
Funct3[0] => Equal0.IN0
Funct3[0] => Equal1.IN1
Funct3[1] => Mux3.IN4
Funct3[1] => Mem_Ext_cntr[1].DATAIN
Funct3[1] => Branch_Mode[1].DATAIN
Funct3[1] => Equal0.IN2
Funct3[1] => Equal1.IN2
Funct3[2] => Mem_Ext_cntr[2].DATAIN
Funct3[2] => Branch_Mode[2].DATAIN
Funct3[2] => Equal0.IN1
Funct3[2] => Equal1.IN0
Opcode[0] => Mux4.IN134
Opcode[0] => Mux5.IN69
Opcode[0] => Mux6.IN134
Opcode[0] => Mux7.IN134
Opcode[0] => Mux8.IN134
Opcode[0] => Mux9.IN69
Opcode[0] => Equal2.IN2
Opcode[0] => Equal3.IN3
Opcode[0] => Equal4.IN3
Opcode[0] => Equal5.IN5
Opcode[1] => Mux4.IN133
Opcode[1] => Mux5.IN68
Opcode[1] => Mux6.IN133
Opcode[1] => Mux7.IN133
Opcode[1] => Mux8.IN133
Opcode[1] => Mux9.IN68
Opcode[1] => Equal2.IN1
Opcode[1] => Equal3.IN2
Opcode[1] => Equal4.IN2
Opcode[1] => Equal5.IN4
Opcode[2] => Mux0.IN10
Opcode[2] => Mux1.IN10
Opcode[2] => Mux2.IN36
Opcode[2] => Mux4.IN132
Opcode[2] => Mux5.IN67
Opcode[2] => Mux6.IN132
Opcode[2] => Mux7.IN132
Opcode[2] => Mux8.IN132
Opcode[2] => Mux9.IN67
Opcode[2] => Equal2.IN6
Opcode[2] => Equal3.IN6
Opcode[2] => Equal4.IN6
Opcode[2] => Equal5.IN3
Opcode[3] => Mux1.IN9
Opcode[3] => Mux2.IN35
Opcode[3] => Mux4.IN131
Opcode[3] => Mux6.IN131
Opcode[3] => Mux7.IN131
Opcode[3] => Mux8.IN131
Opcode[3] => Mux9.IN66
Opcode[3] => Equal2.IN5
Opcode[3] => Equal3.IN5
Opcode[3] => Equal4.IN5
Opcode[3] => Equal5.IN2
Opcode[4] => Mux0.IN9
Opcode[4] => Mux2.IN34
Opcode[4] => Mux4.IN130
Opcode[4] => Mux5.IN66
Opcode[4] => Mux6.IN130
Opcode[4] => Mux7.IN130
Opcode[4] => Mux8.IN130
Opcode[4] => Mux9.IN65
Opcode[4] => Equal2.IN4
Opcode[4] => Equal3.IN1
Opcode[4] => Equal4.IN4
Opcode[4] => Equal5.IN6
Opcode[5] => Mux2.IN33
Opcode[5] => Mux4.IN129
Opcode[5] => Mux5.IN65
Opcode[5] => Mux6.IN129
Opcode[5] => Mux7.IN129
Opcode[5] => Mux8.IN129
Opcode[5] => Equal2.IN0
Opcode[5] => Equal3.IN0
Opcode[5] => Equal4.IN1
Opcode[5] => Equal5.IN1
Opcode[6] => Mux0.IN8
Opcode[6] => Mux1.IN8
Opcode[6] => Mux2.IN32
Opcode[6] => Mux4.IN128
Opcode[6] => Mux5.IN64
Opcode[6] => Mux6.IN128
Opcode[6] => Mux7.IN128
Opcode[6] => Mux8.IN128
Opcode[6] => Mux9.IN64
Opcode[6] => Equal2.IN3
Opcode[6] => Equal3.IN4
Opcode[6] => Equal4.IN0
Opcode[6] => Equal5.IN0
ImmExt[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Word_Half_Byte[0] <= Word_Half_Byte.DB_MAX_OUTPUT_PORT_TYPE
Word_Half_Byte[1] <= Word_Half_Byte.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
Mem_Ext_cntr[0] <= Funct3[0].DB_MAX_OUTPUT_PORT_TYPE
Mem_Ext_cntr[1] <= Funct3[1].DB_MAX_OUTPUT_PORT_TYPE
Mem_Ext_cntr[2] <= Funct3[2].DB_MAX_OUTPUT_PORT_TYPE
Write_Back_cntr[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Write_Back_cntr[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Pc_clr <= <GND>
Pc_select[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Pc_select[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Alu_input <= Alu_input.DB_MAX_OUTPUT_PORT_TYPE
Branch_Mode[0] <= Funct3[0].DB_MAX_OUTPUT_PORT_TYPE
Branch_Mode[1] <= Funct3[1].DB_MAX_OUTPUT_PORT_TYPE
Branch_Mode[2] <= Funct3[2].DB_MAX_OUTPUT_PORT_TYPE
Alu_input_for_auipc_and_lui[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Alu_input_for_auipc_and_lui[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|P_Control_Unit|Reg:Control_Signals_PLR03
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
D[0] => Q.DATAA
D[1] => Q.DATAA
D[2] => Q.DATAA
D[3] => Q.DATAA
D[4] => Q.DATAA
D[5] => Q.DATAA
D[6] => Q.DATAA
D[7] => Q.DATAA
D[8] => Q.DATAA
D[9] => Q.DATAA
D[10] => Q.DATAA
D[11] => Q.DATAA
D[12] => Q.DATAA
D[13] => Q.DATAA
D[14] => Q.DATAA
D[15] => Q.DATAA
D[16] => Q.DATAA
D[17] => Q.DATAA
D[18] => Q.DATAA
D[19] => Q.DATAA
D[20] => Q.DATAA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|P_Control_Unit|Excution_Flow:Excute_Flow_cntr
Pc_Select_initial[0] => Mux2.IN5
Pc_Select_initial[0] => Mux3.IN5
Pc_Select_initial[1] => Mux2.IN4
Pc_Select_initial[1] => Mux3.IN4
Branch_Mode[0] => Mux0.IN7
Branch_Mode[0] => Mux1.IN7
Branch_Mode[1] => Mux0.IN6
Branch_Mode[1] => Mux1.IN6
Branch_Mode[2] => Mux0.IN5
Branch_Mode[2] => Mux1.IN5
Zero => Mux0.IN8
Zero => Mux1.IN8
Zero => Mux0.IN2
Zero => Mux1.IN2
Alu_LSB => Mux0.IN9
Alu_LSB => Mux0.IN10
Alu_LSB => Mux1.IN9
Alu_LSB => Mux1.IN10
Alu_LSB => Mux0.IN3
Alu_LSB => Mux0.IN4
Alu_LSB => Mux1.IN3
Alu_LSB => Mux1.IN4
Pc_Select_Final[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Pc_Select_Final[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE


|P_Control_Unit|Reg_9bit:Control_Signals_PLR04
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
D[0] => Q.DATAA
D[1] => Q.DATAA
D[2] => Q.DATAA
D[3] => Q.DATAA
D[4] => Q.DATAA
D[5] => Q.DATAA
D[6] => Q.DATAA
D[7] => Q.DATAA
D[8] => Q.DATAA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|P_Control_Unit|Reg_6bit:Control_Signals_PLR05
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
D[0] => Q.DATAA
D[1] => Q.DATAA
D[2] => Q.DATAA
D[3] => Q.DATAA
D[4] => Q.DATAA
D[5] => Q.DATAA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


