|Data_mem
clk => mem~38.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => mem~12.CLK
clk => mem~13.CLK
clk => mem~14.CLK
clk => mem~15.CLK
clk => mem~16.CLK
clk => mem~17.CLK
clk => mem~18.CLK
clk => mem~19.CLK
clk => mem~20.CLK
clk => mem~21.CLK
clk => mem~22.CLK
clk => mem~23.CLK
clk => mem~24.CLK
clk => mem~25.CLK
clk => mem~26.CLK
clk => mem~27.CLK
clk => mem~28.CLK
clk => mem~29.CLK
clk => mem~30.CLK
clk => mem~31.CLK
clk => mem~32.CLK
clk => mem~33.CLK
clk => mem~34.CLK
clk => mem~35.CLK
clk => mem~36.CLK
clk => mem~37.CLK
clk => mem.CLK0
we => mem~38.DATAIN
we => mem.WE
a[0] => mem~5.DATAIN
a[0] => mem.WADDR
a[0] => mem.RADDR
a[1] => mem~4.DATAIN
a[1] => mem.WADDR1
a[1] => mem.RADDR1
a[2] => mem~3.DATAIN
a[2] => mem.WADDR2
a[2] => mem.RADDR2
a[3] => mem~2.DATAIN
a[3] => mem.WADDR3
a[3] => mem.RADDR3
a[4] => mem~1.DATAIN
a[4] => mem.WADDR4
a[4] => mem.RADDR4
a[5] => mem~0.DATAIN
a[5] => mem.WADDR5
a[5] => mem.RADDR5
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
wd[0] => mem~37.DATAIN
wd[0] => mem.DATAIN
wd[1] => mem~36.DATAIN
wd[1] => mem.DATAIN1
wd[2] => mem~35.DATAIN
wd[2] => mem.DATAIN2
wd[3] => mem~34.DATAIN
wd[3] => mem.DATAIN3
wd[4] => mem~33.DATAIN
wd[4] => mem.DATAIN4
wd[5] => mem~32.DATAIN
wd[5] => mem.DATAIN5
wd[6] => mem~31.DATAIN
wd[6] => mem.DATAIN6
wd[7] => mem~30.DATAIN
wd[7] => mem.DATAIN7
wd[8] => mem~29.DATAIN
wd[8] => mem.DATAIN8
wd[9] => mem~28.DATAIN
wd[9] => mem.DATAIN9
wd[10] => mem~27.DATAIN
wd[10] => mem.DATAIN10
wd[11] => mem~26.DATAIN
wd[11] => mem.DATAIN11
wd[12] => mem~25.DATAIN
wd[12] => mem.DATAIN12
wd[13] => mem~24.DATAIN
wd[13] => mem.DATAIN13
wd[14] => mem~23.DATAIN
wd[14] => mem.DATAIN14
wd[15] => mem~22.DATAIN
wd[15] => mem.DATAIN15
wd[16] => mem~21.DATAIN
wd[16] => mem.DATAIN16
wd[17] => mem~20.DATAIN
wd[17] => mem.DATAIN17
wd[18] => mem~19.DATAIN
wd[18] => mem.DATAIN18
wd[19] => mem~18.DATAIN
wd[19] => mem.DATAIN19
wd[20] => mem~17.DATAIN
wd[20] => mem.DATAIN20
wd[21] => mem~16.DATAIN
wd[21] => mem.DATAIN21
wd[22] => mem~15.DATAIN
wd[22] => mem.DATAIN22
wd[23] => mem~14.DATAIN
wd[23] => mem.DATAIN23
wd[24] => mem~13.DATAIN
wd[24] => mem.DATAIN24
wd[25] => mem~12.DATAIN
wd[25] => mem.DATAIN25
wd[26] => mem~11.DATAIN
wd[26] => mem.DATAIN26
wd[27] => mem~10.DATAIN
wd[27] => mem.DATAIN27
wd[28] => mem~9.DATAIN
wd[28] => mem.DATAIN28
wd[29] => mem~8.DATAIN
wd[29] => mem.DATAIN29
wd[30] => mem~7.DATAIN
wd[30] => mem.DATAIN30
wd[31] => mem~6.DATAIN
wd[31] => mem.DATAIN31
rd[0] <= mem.DATAOUT
rd[1] <= mem.DATAOUT1
rd[2] <= mem.DATAOUT2
rd[3] <= mem.DATAOUT3
rd[4] <= mem.DATAOUT4
rd[5] <= mem.DATAOUT5
rd[6] <= mem.DATAOUT6
rd[7] <= mem.DATAOUT7
rd[8] <= mem.DATAOUT8
rd[9] <= mem.DATAOUT9
rd[10] <= mem.DATAOUT10
rd[11] <= mem.DATAOUT11
rd[12] <= mem.DATAOUT12
rd[13] <= mem.DATAOUT13
rd[14] <= mem.DATAOUT14
rd[15] <= mem.DATAOUT15
rd[16] <= mem.DATAOUT16
rd[17] <= mem.DATAOUT17
rd[18] <= mem.DATAOUT18
rd[19] <= mem.DATAOUT19
rd[20] <= mem.DATAOUT20
rd[21] <= mem.DATAOUT21
rd[22] <= mem.DATAOUT22
rd[23] <= mem.DATAOUT23
rd[24] <= mem.DATAOUT24
rd[25] <= mem.DATAOUT25
rd[26] <= mem.DATAOUT26
rd[27] <= mem.DATAOUT27
rd[28] <= mem.DATAOUT28
rd[29] <= mem.DATAOUT29
rd[30] <= mem.DATAOUT30
rd[31] <= mem.DATAOUT31


