|Alu_cntr
Opcode[0] => Mux4.IN134
Opcode[0] => Mux5.IN133
Opcode[0] => Mux6.IN133
Opcode[0] => Mux7.IN134
Opcode[0] => Equal0.IN6
Opcode[1] => Mux4.IN133
Opcode[1] => Mux5.IN132
Opcode[1] => Mux6.IN132
Opcode[1] => Mux7.IN133
Opcode[1] => Equal0.IN5
Opcode[2] => Mux4.IN132
Opcode[2] => Mux5.IN131
Opcode[2] => Mux6.IN131
Opcode[2] => Mux7.IN132
Opcode[2] => Equal0.IN3
Opcode[3] => Mux4.IN131
Opcode[3] => Mux5.IN130
Opcode[3] => Mux6.IN130
Opcode[3] => Mux7.IN131
Opcode[3] => Equal0.IN2
Opcode[4] => Mux4.IN130
Opcode[4] => Mux5.IN129
Opcode[4] => Mux6.IN129
Opcode[4] => Mux7.IN130
Opcode[4] => Equal0.IN4
Opcode[5] => Mux4.IN129
Opcode[5] => Mux5.IN128
Opcode[5] => Mux6.IN128
Opcode[5] => Mux7.IN129
Opcode[5] => Equal0.IN1
Opcode[6] => Mux4.IN128
Opcode[6] => Mux5.IN127
Opcode[6] => Mux6.IN127
Opcode[6] => Mux7.IN128
Opcode[6] => Equal0.IN0
Funct3[0] => Mux0.IN10
Funct3[0] => Mux1.IN10
Funct3[0] => Mux2.IN10
Funct3[0] => Mux3.IN9
Funct3[1] => Mux0.IN9
Funct3[1] => Mux1.IN9
Funct3[1] => Mux2.IN9
Funct3[1] => Mux3.IN8
Funct3[1] => Mux6.IN134
Funct3[1] => Mux7.IN6
Funct3[2] => Mux0.IN8
Funct3[2] => Mux1.IN8
Funct3[2] => Mux2.IN8
Funct3[2] => Mux3.IN7
Funct3[2] => Mux5.IN134
Funct7_Bit5 => Mux3.IN10
Funct7_Bit5 => process_0.IN1
Alu_Op[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Alu_Op[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Alu_Op[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Alu_Op[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


