\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {paragraph}{}{i}{chapter*.1}%
\contentsline {paragraph}{}{i}{chapter*.1}%
\contentsline {paragraph}{}{i}{chapter*.1}%
\contentsline {paragraph}{}{ii}{chapter*.2}%
\contentsline {paragraph}{}{ii}{chapter*.2}%
\contentsline {paragraph}{}{iii}{chapter*.3}%
\contentsline {paragraph}{}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {paragraph}{ }{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}%
\contentsline {paragraph}{}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}RISC-V Instruction Set Architecture}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}History and Origin}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Design Philosophy}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}RV32I Instruction Formats}{3}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Processor Design Concepts}{4}{subsection.2.2.4}%
\contentsline {subsubsection}{Von Neumann vs. Harvard Architecture}{4}{section*.8}%
\contentsline {subsubsection}{Single-Cycle vs. Pipelined Execution}{5}{section*.8}%
\contentsline {chapter}{\numberline {3}System Architecture and Design}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Top-Level Architecture}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pipeline Overview}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Instruction Fetch (IF) Stage}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Instruction Decode (ID) Stage}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Execute (EX) Stage}{11}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}ALU Input Selection}{11}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}ALU Operation}{12}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Branch Address Computation}{12}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Branch Resolution}{12}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Memory Access (MEM) Stage}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Write-Back (WB) Stage}{13}{section.3.8}%
\contentsline {section}{\numberline {3.9}Hazard Unit}{14}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Data Hazards and Forwarding}{14}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Load-Use Hazards}{15}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Control Hazards}{15}{subsection.3.9.3}%
\contentsline {chapter}{\numberline {4}Implementation}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}VHDL Design Organization}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pipeline Register Implementation}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Control Unit Implementation}{17}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Control Bus Pipelining}{18}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Datapath Implementation}{19}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Fetch Stage}{19}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Decode Stage}{19}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Execute Stage}{20}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Memory Stage}{20}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Write-Back Stage}{20}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Hazard Unit Implementation}{21}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Forwarding Logic}{21}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Load-Use Stall}{21}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Control Hazard Flush}{22}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Toolchain and Program Loading}{22}{section.4.7}%
\contentsline {chapter}{\numberline {5}Verification \& Testing}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}%
\contentsline {paragraph}{}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Simulation Environment:}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Testbench Code:}{25}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}%
\contentsline {paragraph}{}{27}{chapter.6}%
\contentsline {paragraph}{}{27}{chapter.6}%
