\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces IPv4 header fields extracted by \texttt {ipv4\_parser.vhd}}}{18}{table.caption.17}%
\contentsline {table}{\numberline {4.2}{\ignorespaces IPv4 detection rules R1--R7}}{19}{table.caption.18}%
\contentsline {table}{\numberline {4.3}{\ignorespaces IPv4 detection rules R8--R12}}{20}{table.caption.19}%
\contentsline {table}{\numberline {4.4}{\ignorespaces TCP detection rules T1--T5}}{20}{table.caption.20}%
\contentsline {table}{\numberline {4.5}{\ignorespaces UDP detection rules U1--U9}}{21}{table.caption.21}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Alert weights used by the scoring engine}}{22}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Z7-Lite PL pin assignments}}{26}{table.caption.24}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Shared register map (selected entries)}}{28}{table.caption.26}%
\addvspace {10\p@ }
