\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\def\@LN@column{1}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{chapter*.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{chapter*.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{}{iii}{chapter*.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{chapter.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RISC-V Instruction Set Architecture}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History and Origin}{2}{subsection.2.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design Philosophy}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RV32I Instruction Formats}{3}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RV32I Instruction Formats}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RV32I Instruction Formats}{{2.1}{3}{RV32I Instruction Formats}{figure.caption.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Processor Design Concepts}{4}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Von Neumann vs. Harvard Architecture}{4}{section*.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Single-Cycle vs. Pipelined Execution}{5}{section*.8}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture and Design}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Top-Level Architecture}{7}{section.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RV32ICore Top-Level Architecture}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig: RV32ICore Top-Level Architecture}{{3.1}{8}{RV32ICore Top-Level Architecture}{figure.caption.9}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pipeline Overview}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Instruction Fetch (IF) Stage}{9}{section.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RV32ICore IF Stage}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig: RV32ICore IF Stage}{{3.2}{10}{RV32ICore IF Stage}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Instruction Decode (ID) Stage}{10}{section.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RV32ICore ID Stage}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig: RV32ICore ID Stage}{{3.3}{11}{RV32ICore ID Stage}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Execute (EX) Stage}{11}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}ALU Input Selection}{11}{subsection.3.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}ALU Operation}{12}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Branch Address Computation}{12}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Branch Resolution}{12}{subsection.3.6.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RV32ICore EX Stage}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RV32ICore RV32ICore EX Stage}{{3.4}{13}{RV32ICore EX Stage}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Memory Access (MEM) Stage}{13}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RV32ICore MEM Stage}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RV32ICore MEM Stage}{{3.5}{13}{RV32ICore MEM Stage}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Write-Back (WB) Stage}{13}{section.3.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RV32ICore WR Stage}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RV32ICore WR Stage}{{3.6}{14}{RV32ICore WR Stage}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Hazard Unit}{14}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Data Hazards and Forwarding}{14}{subsection.3.9.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Load-Use Hazards}{15}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Control Hazards}{15}{subsection.3.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces RV32ICore Hazard Unit}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RV32ICore Hazard Unit}{{3.7}{15}{RV32ICore Hazard Unit}{figure.caption.15}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusion}{16}{section.3.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VHDL Design Organization}{17}{section.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pipeline Register Implementation}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Control Unit Implementation}{18}{section.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Control Bus Pipelining}{19}{subsection.4.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Datapath Implementation}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Fetch Stage}{20}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Decode Stage}{20}{subsection.4.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Execute Stage}{21}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Memory Stage}{21}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Write-Back Stage}{21}{subsection.4.5.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hazard Unit Implementation}{22}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Forwarding Logic}{22}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Load-Use Stall}{22}{subsection.4.6.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Control Hazard Flush}{23}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Toolchain and Program Loading}{23}{section.4.7}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{25}{section.4.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verification \& Testing}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Environment:}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Testbench Code:}{26}{subsection.5.2.1}\protected@file@percent }
\def\@LN@column{1}
\newlabel{RV32ICore Testbench Code}{{5.2.1}{27}{Testbench Code:}{subsection.5.2.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Memory Loading}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Running The Simulation}{28}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tests}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Test N:°1}{28}{subsection.5.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces R32ICore Initialization}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:waveform}{{5.1}{29}{R32ICore Initialization}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sum Array Result}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sum-array-result}{{5.2}{29}{Sum Array Result}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Test N:°2}{29}{subsection.5.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Second Test Results}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:second-test}{{5.3}{30}{Second Test Results}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{30}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section.5.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section.5.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{32}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{chapter.6}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{table}{0}
\totalcount@set{figure}{11}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{}{33}{chapter.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{42}
