\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\def\@LN@column{1}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{chapter*.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{example_reference1}
\abx@aux@segm{0}{0}{example_reference1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{iii}{chapter*.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{1}{section.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RISC-V Instruction Set Architecture}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History and Origin}{2}{subsection.2.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design Philosophy}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RV32I Instruction Formats}{3}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RV32I Instruction Formats}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RV32I Instruction Formats}{{2.1}{3}{RV32I Instruction Formats}{figure.caption.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Processor Design Concepts}{4}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Von Neumann vs. Harvard Architecture}{4}{section*.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Single-Cycle vs. Pipelined Execution}{5}{section*.8}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture and Design}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Top-Level Architecture}{7}{section.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RV32ICore Top-Level Architecture}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig: RV32ICore Top-Level Architecture}{{3.1}{8}{RV32ICore Top-Level Architecture}{figure.caption.9}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pipeline Overview}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Instruction Fetch (IF) Stage}{9}{section.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RV32ICore IF Stage}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig: RV32ICore IF Stage}{{3.2}{10}{RV32ICore IF Stage}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Instruction Decode (ID) Stage}{10}{section.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RV32ICore ID Stage}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig: RV32ICore ID Stage}{{3.3}{11}{RV32ICore ID Stage}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Execute (EX) Stage}{11}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}ALU Input Selection}{11}{subsection.3.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}ALU Operation}{12}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Branch Address Computation}{12}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Branch Resolution}{12}{subsection.3.6.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RV32ICore EX Stage}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RV32ICore RV32ICore EX Stage}{{3.4}{13}{RV32ICore EX Stage}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Memory Access (MEM) Stage}{13}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RV32ICore MEM Stage}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RV32ICore MEM Stage}{{3.5}{13}{RV32ICore MEM Stage}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Write-Back (WB) Stage}{13}{section.3.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RV32ICore WR Stage}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RV32ICore WR Stage}{{3.6}{14}{RV32ICore WR Stage}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Hazard Unit}{14}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Data Hazards and Forwarding}{14}{subsection.3.9.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Load-Use Hazards}{15}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Control Hazards}{15}{subsection.3.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces RV32ICore Hazard Unit}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RV32ICore Hazard Unit}{{3.7}{15}{RV32ICore Hazard Unit}{figure.caption.15}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VHDL Design Organization}{16}{section.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pipeline Register Implementation}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Control Unit Implementation}{17}{section.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Control Bus Pipelining}{18}{subsection.4.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Datapath Implementation}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Fetch Stage}{19}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Decode Stage}{19}{subsection.4.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Execute Stage}{20}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Memory Stage}{20}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Write-Back Stage}{20}{subsection.4.5.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hazard Unit Implementation}{21}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Forwarding Logic}{21}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Load-Use Stall}{21}{subsection.4.6.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Control Hazard Flush}{22}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Toolchain and Program Loading}{22}{section.4.7}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verification \& Testing}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Environment:}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Testbench Code:}{25}{subsection.5.2.1}\protected@file@percent }
\def\@LN@column{1}
\providecommand\totalcount@set[2]{}
\totalcount@set{table}{0}
\totalcount@set{figure}{8}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{27}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{chapter.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\xdef \mintedoldcachechecksum{\detokenize{CDAD3EE36D29AB5F7C0D1C2781D6C57D:2}}
\gdef \@abspage@last{35}
