\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\def\@LN@column{1}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{chapter*.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{chapter*.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{}{iii}{chapter*.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{chapter.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{}{2}{chapter.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RISC-V Theoretical Background \& System Architecture}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RISC-V Instruction Set Architecture}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History and Origin}{3}{subsection.2.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design Philosophy}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RV32I Instruction Formats}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RV32I Instruction Formats}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RV32I Instruction Formats}{{2.1}{4}{RV32I Instruction Formats}{figure.caption.8}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Processor Design Concepts}{5}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Von Neumann vs. Harvard Architecture}{5}{section*.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Single-Cycle vs. Pipelined Execution}{6}{section*.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Top-Level Architecture}{7}{section.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RV32ICore Top-Level Architecture}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig: RV32ICore Top-Level Architecture}{{2.2}{8}{RV32ICore Top-Level Architecture}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pipeline Overview}{8}{section.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Instruction Fetch (IF) Stage}{9}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RV32ICore IF Stage}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig: RV32ICore IF Stage}{{2.3}{9}{RV32ICore IF Stage}{figure.caption.11}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Instruction Decode (ID) Stage}{10}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RV32ICore ID Stage}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig: RV32ICore ID Stage}{{2.4}{10}{RV32ICore ID Stage}{figure.caption.12}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Execute (EX) Stage}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}ALU Input Selection}{11}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}ALU Operation}{11}{subsection.2.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Branch Address Computation}{12}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Branch Resolution}{12}{subsection.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RV32ICore EX Stage}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RV32ICore RV32ICore EX Stage}{{2.5}{12}{RV32ICore EX Stage}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Memory Access (MEM) Stage}{12}{section.2.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces RV32ICore MEM Stage}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RV32ICore MEM Stage}{{2.6}{13}{RV32ICore MEM Stage}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Write-Back (WB) Stage}{13}{section.2.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces RV32ICore WR Stage}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RV32ICore WR Stage}{{2.7}{14}{RV32ICore WR Stage}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Hazard Unit}{14}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Data Hazards and Forwarding}{14}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Load-Use Hazards}{14}{subsection.2.10.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Control Hazards}{15}{subsection.2.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces RV32ICore Hazard Unit}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RV32ICore Hazard Unit}{{2.8}{15}{RV32ICore Hazard Unit}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Conclusion}{15}{section.2.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation \& Verification}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VHDL Design Organization}{16}{section.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pipeline Register Implementation}{17}{section.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Control Unit Implementation}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Control Bus Pipelining}{18}{subsection.3.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Datapath Implementation}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Fetch Stage}{19}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Decode Stage}{19}{subsection.3.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Execute Stage}{20}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Memory Stage}{20}{subsection.3.5.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Write-Back Stage}{21}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hazard Unit Implementation}{21}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Forwarding Logic}{21}{subsection.3.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Load-Use Stall}{22}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Control Hazard Flush}{22}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Toolchain and Program Loading}{22}{section.3.7}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{24}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Simulation Environment:}{24}{section.3.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Testbench Code:}{25}{subsection.3.9.1}\protected@file@percent }
\def\@LN@column{1}
\newlabel{RV32ICore Testbench Code}{{3.9.1}{26}{Testbench Code:}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Memory Loading}{26}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Running The Simulation}{26}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Tests}{26}{section.3.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Test N:°1}{27}{subsection.3.10.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces R32ICore Initialization}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:waveform}{{3.1}{28}{R32ICore Initialization}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sum Array Result}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sum-array-result}{{3.2}{28}{Sum Array Result}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Test N:°2}{28}{subsection.3.10.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Second Test Results}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:second-test}{{3.3}{30}{Second Test Results}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Conclusion}{30}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section.3.11}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IDS Theoretical Background \& System Architecture}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Philosophy}{32}{section.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Top-Level Structure}{33}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IDS pipeline architecture showing parallel parsers and rule engines.}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pipeline}{{4.1}{33}{IDS pipeline architecture showing parallel parsers and rule engines}{figure.caption.20}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RMII Receiver (\texttt  {rmii\_rx.vhd})}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ethernet Parser (\texttt  {eth\_parser.vhd})}{34}{section.4.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Frame Counter (\texttt  {frame\_counter.vhd})}{35}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}IPv4 Parser (\texttt  {ipv4\_parser.vhd})}{35}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces IPv4 header fields extracted by \texttt  {ipv4\_parser.vhd}}}{35}{table.caption.21}\protected@file@percent }
\newlabel{tab:ipv4fields}{{4.1}{35}{IPv4 header fields extracted by \texttt {ipv4\_parser.vhd}}{table.caption.21}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}IPv4 Checker (\texttt  {ipv4\_checker.vhd})}{36}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}TCP Parser (\texttt  {tcp\_parser.vhd})}{36}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}TCP Checker (\texttt  {tcp\_checker.vhd})}{36}{section.4.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}UDP Parser (\texttt  {udp\_parser.vhd})}{37}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}UDP Checker (\texttt  {udp\_checker.vhd})}{37}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Detection Rules}{37}{section.4.13}\protected@file@percent }
\newlabel{ch:rules}{{4.13}{37}{Detection Rules}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Overview}{37}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}IPv4 Rules (R1--R12)}{37}{subsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rules R1--R7: Core Validity Checks}{37}{section*.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces IPv4 detection rules R1--R7}}{38}{table.caption.23}\protected@file@percent }
\newlabel{tab:r1r7}{{4.2}{38}{IPv4 detection rules R1--R7}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rules R8--R12: Bogon and Header Abuse}{38}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces IPv4 detection rules R8--R12}}{38}{table.caption.24}\protected@file@percent }
\newlabel{tab:r8r12}{{4.3}{38}{IPv4 detection rules R8--R12}{table.caption.24}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}TCP Rules (T1--T5)}{39}{subsection.4.13.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces TCP detection rules T1--T5}}{39}{table.caption.25}\protected@file@percent }
\newlabel{tab:t1t5}{{4.4}{39}{TCP detection rules T1--T5}{table.caption.25}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}UDP Rules (U1--U9)}{40}{subsection.4.13.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces UDP detection rules U1--U9}}{40}{table.caption.26}\protected@file@percent }
\newlabel{tab:u1u9}{{4.5}{40}{UDP detection rules U1--U9}{table.caption.26}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.5}Alert Weighting}{41}{subsection.4.13.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Alert weights used by the scoring engine}}{42}{table.caption.27}\protected@file@percent }
\newlabel{tab:weights}{{4.6}{42}{Alert weights used by the scoring engine}{table.caption.27}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation \& Testing}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}introduction}{43}{section.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Procedures}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}IPv4 Checker}{44}{section.5.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}TCP Checker Verification}{45}{section.5.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation waveform showing TCP rules T1--T5 firing in sequence.}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tcpwave}{{5.1}{46}{Simulation waveform showing TCP rules T1--T5 firing in sequence}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}UDP Checker}{46}{section.5.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Integration}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{50}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{chapter.7}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{table}{6}
\totalcount@set{figure}{13}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{}{51}{chapter.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{62}
