\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RV32I Instruction Formats}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces RV32ICore Top-Level Architecture}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces RV32ICore IF Stage}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces RV32ICore ID Stage}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces RV32ICore EX Stage}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces RV32ICore MEM Stage}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces RV32ICore WR Stage}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces RV32ICore Hazard Unit}}{15}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces R32ICore Initialization}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sum Array Result}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Second Test Results}}{30}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces IDS pipeline architecture showing parallel parsers and rule engines.}}{33}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation waveform showing TCP rules T1--T5 firing in sequence.}}{46}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
