\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\def\@LN@column{1}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{chapter*.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{chapter*.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{}{iii}{chapter*.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{chapter.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RISC-V Theoretical Background \& System Architecture}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RISC-V Instruction Set Architecture}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History and Origin}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design Philosophy}{2}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RV32I Instruction Formats}{2}{subsection.2.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RV32I Instruction Formats}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RV32I Instruction Formats}{{2.1}{3}{RV32I Instruction Formats}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Processor Design Concepts}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Von Neumann vs.\ Harvard Architecture}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Single-Cycle vs.\ Pipelined Execution}{3}{subsection.2.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Top-Level Architecture}{4}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RV32ICore Top-Level Architecture}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RV32ICore Top-Level Architecture}{{2.2}{4}{RV32ICore Top-Level Architecture}{figure.caption.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pipeline Stages}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Instruction Fetch (IF)}{5}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RV32ICore IF Stage}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RV32ICore IF Stage}{{2.3}{5}{RV32ICore IF Stage}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Instruction Decode (ID)}{5}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RV32ICore ID Stage}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RV32ICore ID Stage}{{2.4}{5}{RV32ICore ID Stage}{figure.caption.8}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Execute (EX)}{6}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RV32ICore EX Stage}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RV32ICore EX Stage}{{2.5}{6}{RV32ICore EX Stage}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Memory Access (MEM)}{6}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces RV32ICore MEM Stage}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RV32ICore MEM Stage}{{2.6}{6}{RV32ICore MEM Stage}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Write-Back (WB)}{6}{subsection.2.5.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces RV32ICore WB Stage}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RV32ICore WB Stage}{{2.7}{7}{RV32ICore WB Stage}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hazard Unit}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Data Hazards and Forwarding}{7}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Load-Use Hazards}{7}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Control Hazards}{7}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces RV32ICore Hazard Unit}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RV32ICore Hazard Unit}{{2.8}{7}{RV32ICore Hazard Unit}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{7}{section.2.7}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation \& Verification}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VHDL Design Organization}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pipeline Register Implementation}{9}{section.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Control Unit Implementation}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Control Bus Pipelining}{10}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Datapath Implementation}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Fetch Stage}{10}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Decode Stage}{10}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Execute Stage}{10}{subsection.3.5.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Memory Stage}{11}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Write-Back Stage}{11}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hazard Unit Implementation}{11}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Forwarding Logic}{11}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Load-Use Stall}{11}{subsection.3.6.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Control Hazard Flush}{12}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Toolchain and Program Loading}{12}{section.3.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Simulation Environment}{13}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Testbench}{13}{subsection.3.8.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Verification Tests}{14}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Test 1 — Sum Array}{14}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RV32ICore Initialization}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:waveform}{{3.1}{14}{RV32ICore Initialization}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sum Array Result}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sum-array-result}{{3.2}{14}{Sum Array Result}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Test 2 — Multi-Function}{14}{subsection.3.9.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Second Test Results}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:second-test}{{3.3}{15}{Second Test Results}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusion}{15}{section.3.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IDS Theoretical Background \& System Architecture}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Philosophy}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Top-Level Structure}{16}{section.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IDS pipeline architecture showing parallel parsers and rule engines.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pipeline}{{4.1}{17}{IDS pipeline architecture showing parallel parsers and rule engines}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RMII Receiver (\texttt  {rmii\_rx.vhd})}{17}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Dibit assembly in \texttt  {rmii\_rx.vhd}}}{17}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ethernet Parser (\texttt  {eth\_parser.vhd})}{17}{section.4.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Frame Counter (\texttt  {frame\_counter.vhd})}{18}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}IPv4 Parser (\texttt  {ipv4\_parser.vhd})}{18}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces IPv4 header fields extracted by \texttt  {ipv4\_parser.vhd}}}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:ipv4fields}{{4.1}{18}{IPv4 header fields extracted by \texttt {ipv4\_parser.vhd}}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}IPv4 Checker (\texttt  {ipv4\_checker.vhd})}{18}{section.4.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}TCP Parser (\texttt  {tcp\_parser.vhd})}{19}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}TCP Checker (\texttt  {tcp\_checker.vhd})}{19}{section.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Flag aliases in \texttt  {tcp\_checker.vhd}}}{19}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}UDP Parser (\texttt  {udp\_parser.vhd})}{19}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}UDP Checker (\texttt  {udp\_checker.vhd})}{19}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Detection Rules}{19}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}IPv4 Rules (R1--R12)}{19}{subsection.4.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces IPv4 detection rules R1--R7}}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:r1r7}{{4.2}{19}{IPv4 detection rules R1--R7}{table.caption.18}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces IPv4 detection rules R8--R12}}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:r8r12}{{4.3}{20}{IPv4 detection rules R8--R12}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}TCP Rules (T1--T5)}{20}{subsection.4.13.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces TCP detection rules T1--T5}}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:t1t5}{{4.4}{20}{TCP detection rules T1--T5}{table.caption.20}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}UDP Rules (U1--U9)}{21}{subsection.4.13.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces UDP detection rules U1--U9}}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:u1u9}{{4.5}{21}{UDP detection rules U1--U9}{table.caption.21}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}Alert Weighting}{22}{subsection.4.13.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Alert weights used by the scoring engine}}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:weights}{{4.6}{22}{Alert weights used by the scoring engine}{table.caption.22}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation \& Testing}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{23}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Generic override in the testbench}}{23}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Procedures}{23}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Injecting a land attack}}{23}{lstlisting.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}IPv4 Checker Verification}{24}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation waveform showing R1-R7 IPv4 IDS rules firing sequentially.}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ipv4wave}{{5.1}{24}{Simulation waveform showing R1-R7 IPv4 IDS rules firing sequentially}{figure.caption.23}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation waveform showing R8-R12 IPv4 IDS rules firing sequentially.}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ipv4-2wave}{{5.2}{25}{Simulation waveform showing R8-R12 IPv4 IDS rules firing sequentially}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}TCP Checker Verification}{25}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation waveform showing TCP rules T1--T5 firing in sequence.}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tcpwave}{{5.3}{25}{Simulation waveform showing TCP rules T1--T5 firing in sequence}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}UDP Checker Verification}{25}{section.5.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulation waveform showing all UDP IDS rules firing sequentially.}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:UDPwave}{{5.4}{26}{Simulation waveform showing all UDP IDS rules firing sequentially}{figure.caption.26}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Integration}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hardware Platform}{27}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Z7-Lite PL pin assignments}}{27}{table.caption.27}\protected@file@percent }
\newlabel{tab:pins}{{6.1}{27}{Z7-Lite PL pin assignments}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PS-to-PL Packet Forwarding}{27}{section.6.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces PS-PL co-design: packet path from RTL8201F through AXI-Stream DMA to the IDS pipeline, with shared register bank connecting IDS to RV32ICore.}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:integration}{{6.1}{28}{PS-PL co-design: packet path from RTL8201F through AXI-Stream DMA to the IDS pipeline, with shared register bank connecting IDS to RV32ICore}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}RISC-V Co-Processor Integration}{28}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Shared Register Bank}{28}{subsection.6.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Shared register map (selected entries)}}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:regmap}{{6.2}{29}{Shared register map (selected entries)}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Adaptive Threat Scoring}{29}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}UART Alert Output}{29}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Packet Capture Module (\texttt  {packet\_capture.vhd})}{29}{section.6.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Future Hardware Integration}{30}{section.6.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Achievements}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Academic Contribution}{31}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Limitations}{31}{section.7.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future Work}{32}{section.7.4}\protected@file@percent }
\bibcite{rfc791}{1}
\bibcite{rfc793}{2}
\bibcite{rfc768}{3}
\bibcite{ieee8023}{4}
\bibcite{xilinxzynq}{5}
\bibcite{xilinxaxidma}{6}
\bibcite{riscvspec}{7}
\bibcite{nmap}{8}
\bibcite{snort}{9}
\bibcite{patterson_hennessy}{10}
\bibcite{harris_harris}{11}
\bibcite{hennessy_patterson_advanced}{12}
\bibcite{ashenden}{13}
\bibcite{pedroni}{14}
\bibcite{ug892}{15}
\bibcite{ds180}{16}
\bibcite{xpack_gcc}{17}
\bibcite{gnu_ld}{18}
\def\@LN@column{1}
\bibcite{gnu_as}{19}
\bibcite{modelsim}{20}
\providecommand\totalcount@set[2]{}
\totalcount@set{table}{8}
\totalcount@set{figure}{17}
\def\@LN@column{1}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{44}
