\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RV32I Instruction Formats}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces RV32ICore Top-Level Architecture}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces RV32ICore IF Stage}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces RV32ICore ID Stage}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces RV32ICore EX Stage}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces RV32ICore MEM Stage}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces RV32ICore WB Stage}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces RV32ICore Hazard Unit}}{7}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces RV32ICore Initialization}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sum Array Result}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Second Test Results}}{15}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces IDS pipeline architecture showing parallel parsers and rule engines.}}{17}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation waveform showing R1-R7 IPv4 IDS rules firing sequentially.}}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation waveform showing R8-R12 IPv4 IDS rules firing sequentially.}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation waveform showing TCP rules T1--T5 firing in sequence.}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulation waveform showing all UDP IDS rules firing sequentially.}}{26}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces PS-PL co-design: packet path from RTL8201F through AXI-Stream DMA to the IDS pipeline, with shared register bank connecting IDS to RV32ICore.}}{28}{figure.caption.28}%
\addvspace {10\p@ }
