\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RV32I Instruction Formats}}{3}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces RV32ICore Top-Level Architecture}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces RV32ICore IF Stage}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces RV32ICore ID Stage}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces RV32ICore EX Stage}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces RV32ICore MEM Stage}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces RV32ICore WR Stage}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces RV32ICore Hazard Unit}}{15}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
