\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {paragraph}{}{i}{chapter*.1}%
\contentsline {paragraph}{}{i}{chapter*.1}%
\contentsline {paragraph}{}{i}{chapter*.1}%
\contentsline {paragraph}{}{ii}{chapter*.2}%
\contentsline {paragraph}{}{ii}{chapter*.2}%
\contentsline {paragraph}{}{ii}{chapter*.2}%
\contentsline {paragraph}{}{ii}{chapter*.2}%
\contentsline {paragraph}{}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {paragraph}{ }{1}{chapter.1}%
\contentsline {paragraph}{}{1}{chapter.1}%
\contentsline {paragraph}{}{1}{chapter.1}%
\contentsline {paragraph}{}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}RISC-V Theoretical Background \& System Architecture}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}RISC-V Instruction Set Architecture}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}History and Origin}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Design Philosophy}{2}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}RV32I Instruction Formats}{2}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Processor Design Concepts}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Von Neumann vs.\ Harvard Architecture}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Single-Cycle vs.\ Pipelined Execution}{3}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Top-Level Architecture}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Pipeline Stages}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Instruction Fetch (IF)}{5}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Instruction Decode (ID)}{5}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Execute (EX)}{6}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Memory Access (MEM)}{6}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Write-Back (WB)}{6}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Hazard Unit}{7}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Data Hazards and Forwarding}{7}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Load-Use Hazards}{7}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Control Hazards}{7}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Conclusion}{7}{section.2.7}%
\contentsline {chapter}{\numberline {3}Implementation \& Verification}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}VHDL Design Organization}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pipeline Register Implementation}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Control Unit Implementation}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Control Bus Pipelining}{10}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Datapath Implementation}{10}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Fetch Stage}{10}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Decode Stage}{10}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Execute Stage}{10}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Memory Stage}{11}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Write-Back Stage}{11}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Hazard Unit Implementation}{11}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Forwarding Logic}{11}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Load-Use Stall}{11}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Control Hazard Flush}{12}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Toolchain and Program Loading}{12}{section.3.7}%
\contentsline {section}{\numberline {3.8}Simulation Environment}{13}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Testbench}{13}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}Verification Tests}{14}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Test 1 — Sum Array}{14}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Test 2 — Multi-Function}{14}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}Conclusion}{15}{section.3.10}%
\contentsline {chapter}{\numberline {4}IDS Theoretical Background \& System Architecture}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Design Philosophy}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Top-Level Structure}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}RMII Receiver (\texttt {rmii\_rx.vhd})}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Ethernet Parser (\texttt {eth\_parser.vhd})}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}Frame Counter (\texttt {frame\_counter.vhd})}{18}{section.4.6}%
\contentsline {section}{\numberline {4.7}IPv4 Parser (\texttt {ipv4\_parser.vhd})}{18}{section.4.7}%
\contentsline {section}{\numberline {4.8}IPv4 Checker (\texttt {ipv4\_checker.vhd})}{18}{section.4.8}%
\contentsline {section}{\numberline {4.9}TCP Parser (\texttt {tcp\_parser.vhd})}{19}{section.4.9}%
\contentsline {section}{\numberline {4.10}TCP Checker (\texttt {tcp\_checker.vhd})}{19}{section.4.10}%
\contentsline {section}{\numberline {4.11}UDP Parser (\texttt {udp\_parser.vhd})}{19}{section.4.11}%
\contentsline {section}{\numberline {4.12}UDP Checker (\texttt {udp\_checker.vhd})}{19}{section.4.12}%
\contentsline {section}{\numberline {4.13}Detection Rules}{19}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}IPv4 Rules (R1--R12)}{19}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}TCP Rules (T1--T5)}{20}{subsection.4.13.2}%
\contentsline {subsection}{\numberline {4.13.3}UDP Rules (U1--U9)}{21}{subsection.4.13.3}%
\contentsline {subsection}{\numberline {4.13.4}Alert Weighting}{22}{subsection.4.13.4}%
\contentsline {chapter}{\numberline {5}Implementation \& Testing}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Methodology}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Test Procedures}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}IPv4 Checker Verification}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}TCP Checker Verification}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}UDP Checker Verification}{25}{section.5.5}%
\contentsline {chapter}{\numberline {6}System Integration}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hardware Platform}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}PS-to-PL Packet Forwarding}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}RISC-V Co-Processor Integration}{27}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Shared Register Bank}{27}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Adaptive Threat Scoring}{28}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}UART Alert Output}{28}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Packet Capture Module (\texttt {packet\_capture.vhd})}{28}{section.6.4}%
\contentsline {section}{\numberline {6.5}Future Hardware Integration}{29}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusion}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Achievements}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}Academic Contribution}{30}{section.7.2}%
\contentsline {section}{\numberline {7.3}Limitations}{30}{section.7.3}%
\contentsline {section}{\numberline {7.4}Future Work}{31}{section.7.4}%
