\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{epple2009}
\abx@aux@segm{0}{0}{epple2009}
\abx@aux@cite{0}{gruhn1976}
\abx@aux@segm{0}{0}{gruhn1976}
\abx@aux@cite{0}{Klaucke2020}
\abx@aux@segm{0}{0}{Klaucke2020}
\abx@aux@cite{0}{Hofmann2018}
\abx@aux@segm{0}{0}{Hofmann2018}
\babel@aux{ngerman}{}
\newlabel{tab:vorgaben}{{}{2}{}{}{}}
\newlabel{tab:auswertung}{{}{2}{}{equation.1}{}}
\newlabel{eq:cost_balance}{{2}{2}{}{equation.2}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{1}
