#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue May 26 23:13:08 2026
# Process ID         : 16988
# Current directory  : D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1
# Command line       : vivado.exe -log SoC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SoC.tcl -notrace
# Log file           : D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1/SoC.vdi
# Journal file       : D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1\vivado.jou
# Running On         : DESKTOP-87RVPO3
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i3-12100
# CPU Frequency      : 3302 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16920 MB
# Swap memory        : 14737 MB
# Total Virtual      : 31657 MB
# Available Virtual  : 5038 MB
#-----------------------------------------------------------
source SoC.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 524.039 ; gain = 218.574
Command: link_design -top SoC -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.168 . Memory (MB): peak = 801.758 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1766 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.srcs/constrs_1/new/MainConstrainsts.xdc]
WARNING: [Vivado 12-584] No ports matched 'ReadDataOut[0]'. [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.srcs/constrs_1/new/MainConstrainsts.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.srcs/constrs_1/new/MainConstrainsts.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ReadDataOut[1]'. [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.srcs/constrs_1/new/MainConstrainsts.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.srcs/constrs_1/new/MainConstrainsts.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.srcs/constrs_1/new/MainConstrainsts.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 967.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 971.484 ; gain = 447.445
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.552 . Memory (MB): peak = 977.449 ; gain = 5.965

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 24d27c94c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1545.875 ; gain = 568.426

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 24d27c94c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2009.637 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 24d27c94c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2009.637 ; gain = 0.000
Phase 1 Initialization | Checksum: 24d27c94c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2009.637 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 24d27c94c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2009.645 ; gain = 0.008

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 24d27c94c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.403 . Memory (MB): peak = 2009.645 ; gain = 0.008

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 24d27c94c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.414 . Memory (MB): peak = 2009.645 ; gain = 0.008
Phase 2 Timer Update And Timing Data Collection | Checksum: 24d27c94c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.415 . Memory (MB): peak = 2009.645 ; gain = 0.008

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 19c0d837a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.792 . Memory (MB): peak = 2009.645 ; gain = 0.008
Retarget | Checksum: 19c0d837a
INFO: [Opt 31-389] Phase Retarget created 247 cells and removed 247 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1b36ae119

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.972 . Memory (MB): peak = 2009.645 ; gain = 0.008
Constant propagation | Checksum: 1b36ae119
INFO: [Opt 31-389] Phase Constant propagation created 28 cells and removed 50 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2009.645 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2009.645 ; gain = 0.000
Phase 5 Sweep | Checksum: 11f3c9cfc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2009.645 ; gain = 0.008
Sweep | Checksum: 11f3c9cfc
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 17 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 11f3c9cfc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2009.645 ; gain = 0.008
BUFG optimization | Checksum: 11f3c9cfc
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 11f3c9cfc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2009.645 ; gain = 0.008
Shift Register Optimization | Checksum: 11f3c9cfc
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 11f3c9cfc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2009.645 ; gain = 0.008
Post Processing Netlist | Checksum: 11f3c9cfc
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1398d56aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2009.645 ; gain = 0.008

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2009.645 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1398d56aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2009.645 ; gain = 0.008
Phase 9 Finalization | Checksum: 1398d56aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2009.645 ; gain = 0.008
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             247  |             247  |                                              0  |
|  Constant propagation         |              28  |              50  |                                              0  |
|  Sweep                        |               0  |              17  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1398d56aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2009.645 ; gain = 0.008

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1398d56aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2009.645 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1398d56aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2009.645 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2009.645 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2009.645 ; gain = 1038.160
INFO: [Vivado 12-24828] Executing command : report_drc -file SoC_drc_opted.rpt -pb SoC_drc_opted.pb -rpx SoC_drc_opted.rpx
Command: report_drc -file SoC_drc_opted.rpt -pb SoC_drc_opted.pb -rpx SoC_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Youcef/Vivado/2025.2/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1/SoC_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2009.645 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2009.645 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2009.645 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2009.645 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2009.645 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2009.645 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2009.645 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2009.645 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1/SoC_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2009.645 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c6aff3f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2009.645 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2009.645 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d2182a38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.970 . Memory (MB): peak = 2009.645 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d9d5048f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2009.645 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d9d5048f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2009.645 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: d9d5048f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2009.645 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ed0a63f6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2009.645 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d111cc52

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2009.645 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d111cc52

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2009.645 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: e253b7c1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2009.645 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: e253b7c1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2009.645 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 362 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 153 nets or LUTs. Breaked 0 LUT, combined 153 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2009.645 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            153  |                   153  |           0  |           1  |  00:00:02  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            153  |                   153  |           0  |           4  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 26f85cc86

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2009.645 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 197428efb

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 2009.645 ; gain = 0.000
Phase 2 Global Placement | Checksum: 197428efb

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 2009.645 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e4e055f0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 2009.645 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1226eb66a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:29 . Memory (MB): peak = 2009.645 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e503cde4

Time (s): cpu = 00:00:47 ; elapsed = 00:00:30 . Memory (MB): peak = 2009.645 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16cdd6169

Time (s): cpu = 00:00:47 ; elapsed = 00:00:30 . Memory (MB): peak = 2009.645 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19dd05c6e

Time (s): cpu = 00:01:02 ; elapsed = 00:00:46 . Memory (MB): peak = 2009.645 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 185144d96

Time (s): cpu = 00:01:05 ; elapsed = 00:00:49 . Memory (MB): peak = 2009.645 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fd31c1b1

Time (s): cpu = 00:01:05 ; elapsed = 00:00:49 . Memory (MB): peak = 2009.645 ; gain = 0.000
Phase 3 Detail Placement | Checksum: fd31c1b1

Time (s): cpu = 00:01:05 ; elapsed = 00:00:49 . Memory (MB): peak = 2009.645 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12b79d6c2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.601 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 177002f4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 2009.645 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 18416e5b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.581 . Memory (MB): peak = 2009.645 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 12b79d6c2

Time (s): cpu = 00:01:14 ; elapsed = 00:00:55 . Memory (MB): peak = 2009.645 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.601. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d7eb68ea

Time (s): cpu = 00:01:14 ; elapsed = 00:00:55 . Memory (MB): peak = 2009.645 ; gain = 0.000

Time (s): cpu = 00:01:14 ; elapsed = 00:00:55 . Memory (MB): peak = 2009.645 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1d7eb68ea

Time (s): cpu = 00:01:14 ; elapsed = 00:00:55 . Memory (MB): peak = 2009.645 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d7eb68ea

Time (s): cpu = 00:01:15 ; elapsed = 00:00:55 . Memory (MB): peak = 2009.645 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                4x4|
|___________|___________________|___________________|
|      South|                1x1|              16x16|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                8x8|                8x8|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d7eb68ea

Time (s): cpu = 00:01:15 ; elapsed = 00:00:55 . Memory (MB): peak = 2009.645 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1d7eb68ea

Time (s): cpu = 00:01:15 ; elapsed = 00:00:55 . Memory (MB): peak = 2009.645 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2009.645 ; gain = 0.000

Time (s): cpu = 00:01:15 ; elapsed = 00:00:55 . Memory (MB): peak = 2009.645 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19603b19b

Time (s): cpu = 00:01:15 ; elapsed = 00:00:55 . Memory (MB): peak = 2009.645 ; gain = 0.000
Ending Placer Task | Checksum: cf51cbad

Time (s): cpu = 00:01:15 ; elapsed = 00:00:55 . Memory (MB): peak = 2009.645 ; gain = 0.000
65 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:17 ; elapsed = 00:00:57 . Memory (MB): peak = 2009.645 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file SoC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 2009.645 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file SoC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 2009.645 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file SoC_utilization_placed.rpt -pb SoC_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2009.645 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2009.645 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2009.645 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 2009.645 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2009.645 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2009.645 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2009.645 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2009.645 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1/SoC_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2009.645 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.601 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2009.645 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2009.645 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2009.645 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2009.645 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.993 . Memory (MB): peak = 2009.645 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2009.645 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2009.645 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2009.645 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1/SoC_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 115d9741 ConstDB: 0 ShapeSum: a7fac17c RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 6dd57a22 | NumContArr: 54334ac2 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2475aba1e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2009.645 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2475aba1e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2009.645 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2475aba1e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2009.645 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1ec357208

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 2009.645 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.067  | TNS=0.000  | WHS=-0.116 | THS=-6.317 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2bdad1d08

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 2020.332 ; gain = 10.688

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 20658
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 20658
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 20c0b830a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 2020.332 ; gain = 10.688

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 20c0b830a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 2020.332 ; gain = 10.688

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1684da589

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 2047.637 ; gain = 37.992
Phase 4 Initial Routing | Checksum: 1684da589

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 2047.637 ; gain = 37.992

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 17740
 Number of Nodes with overlaps = 3386
 Number of Nodes with overlaps = 752
 Number of Nodes with overlaps = 213
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.537  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 28565145a

Time (s): cpu = 00:02:20 ; elapsed = 00:01:36 . Memory (MB): peak = 2063.930 ; gain = 54.285
Phase 5 Rip-up And Reroute | Checksum: 28565145a

Time (s): cpu = 00:02:20 ; elapsed = 00:01:36 . Memory (MB): peak = 2063.930 ; gain = 54.285

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19ea2e337

Time (s): cpu = 00:02:21 ; elapsed = 00:01:36 . Memory (MB): peak = 2063.930 ; gain = 54.285
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.550  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 19ea2e337

Time (s): cpu = 00:02:21 ; elapsed = 00:01:36 . Memory (MB): peak = 2063.930 ; gain = 54.285

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 19ea2e337

Time (s): cpu = 00:02:21 ; elapsed = 00:01:36 . Memory (MB): peak = 2063.930 ; gain = 54.285
Phase 6 Delay and Skew Optimization | Checksum: 19ea2e337

Time (s): cpu = 00:02:21 ; elapsed = 00:01:36 . Memory (MB): peak = 2063.930 ; gain = 54.285

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.550  | TNS=0.000  | WHS=0.151  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1f004d860

Time (s): cpu = 00:02:22 ; elapsed = 00:01:37 . Memory (MB): peak = 2063.930 ; gain = 54.285
Phase 7 Post Hold Fix | Checksum: 1f004d860

Time (s): cpu = 00:02:22 ; elapsed = 00:01:37 . Memory (MB): peak = 2063.930 ; gain = 54.285

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 14.5501 %
  Global Horizontal Routing Utilization  = 17.8952 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1f004d860

Time (s): cpu = 00:02:23 ; elapsed = 00:01:37 . Memory (MB): peak = 2063.930 ; gain = 54.285

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1f004d860

Time (s): cpu = 00:02:23 ; elapsed = 00:01:37 . Memory (MB): peak = 2063.930 ; gain = 54.285

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2acfb51f0

Time (s): cpu = 00:02:27 ; elapsed = 00:01:41 . Memory (MB): peak = 2063.930 ; gain = 54.285

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2acfb51f0

Time (s): cpu = 00:02:27 ; elapsed = 00:01:41 . Memory (MB): peak = 2063.930 ; gain = 54.285

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.550  | TNS=0.000  | WHS=0.151  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2acfb51f0

Time (s): cpu = 00:02:27 ; elapsed = 00:01:41 . Memory (MB): peak = 2063.930 ; gain = 54.285
Total Elapsed time in route_design: 101.257 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1f3cf0290

Time (s): cpu = 00:02:27 ; elapsed = 00:01:41 . Memory (MB): peak = 2063.930 ; gain = 54.285
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1f3cf0290

Time (s): cpu = 00:02:27 ; elapsed = 00:01:41 . Memory (MB): peak = 2063.930 ; gain = 54.285

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:28 ; elapsed = 00:01:42 . Memory (MB): peak = 2063.930 ; gain = 54.285
INFO: [Vivado 12-24828] Executing command : report_drc -file SoC_drc_routed.rpt -pb SoC_drc_routed.pb -rpx SoC_drc_routed.rpx
Command: report_drc -file SoC_drc_routed.rpt -pb SoC_drc_routed.pb -rpx SoC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1/SoC_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file SoC_methodology_drc_routed.rpt -pb SoC_methodology_drc_routed.pb -rpx SoC_methodology_drc_routed.rpx
Command: report_methodology -file SoC_methodology_drc_routed.rpt -pb SoC_methodology_drc_routed.pb -rpx SoC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1/SoC_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2063.930 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file SoC_timing_summary_routed.rpt -pb SoC_timing_summary_routed.pb -rpx SoC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file SoC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file SoC_route_status.rpt -pb SoC_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file SoC_power_routed.rpt -pb SoC_power_summary_routed.pb -rpx SoC_power_routed.rpx
Command: report_power -file SoC_power_routed.rpt -pb SoC_power_summary_routed.pb -rpx SoC_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2063.930 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file SoC_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file SoC_bus_skew_routed.rpt -pb SoC_bus_skew_routed.pb -rpx SoC_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 2063.930 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2063.930 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2063.930 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 2066.789 ; gain = 2.859
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.299 . Memory (MB): peak = 2068.793 ; gain = 4.863
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.929 . Memory (MB): peak = 2068.793 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2068.793 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2068.793 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2068.793 ; gain = 4.863
INFO: [Common 17-1381] The checkpoint 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1/SoC_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue May 26 23:16:48 2026...
