#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue May 26 22:51:55 2026
# Process ID         : 17444
# Current directory  : D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1
# Command line       : vivado.exe -log SoC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SoC.tcl -notrace
# Log file           : D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1/SoC.vdi
# Journal file       : D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1\vivado.jou
# Running On         : DESKTOP-87RVPO3
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i3-12100
# CPU Frequency      : 3302 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16920 MB
# Swap memory        : 13999 MB
# Total Virtual      : 30920 MB
# Available Virtual  : 6242 MB
#-----------------------------------------------------------
source SoC.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 522.859 ; gain = 218.652
Command: link_design -top SoC -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 801.234 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1766 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.srcs/constrs_1/new/MainConstrainsts.xdc]
Finished Parsing XDC File [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.srcs/constrs_1/new/MainConstrainsts.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 969.164 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 973.168 ; gain = 450.309
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.540 . Memory (MB): peak = 978.262 ; gain = 5.094

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e20470eb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1546.383 ; gain = 568.121

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: e20470eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: e20470eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2007.469 ; gain = 0.000
Phase 1 Initialization | Checksum: e20470eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: e20470eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: e20470eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.392 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: e20470eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.404 . Memory (MB): peak = 2007.469 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: e20470eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.405 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 134fb8c26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.766 . Memory (MB): peak = 2007.469 ; gain = 0.000
Retarget | Checksum: 134fb8c26
INFO: [Opt 31-389] Phase Retarget created 202 cells and removed 202 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 12ddde5c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.954 . Memory (MB): peak = 2007.469 ; gain = 0.000
Constant propagation | Checksum: 12ddde5c3
INFO: [Opt 31-389] Phase Constant propagation created 28 cells and removed 50 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2007.469 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2007.469 ; gain = 0.000
Phase 5 Sweep | Checksum: a6bf4e62

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2007.469 ; gain = 0.000
Sweep | Checksum: a6bf4e62
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 17 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: a6bf4e62

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2007.469 ; gain = 0.000
BUFG optimization | Checksum: a6bf4e62
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: a6bf4e62

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2007.469 ; gain = 0.000
Shift Register Optimization | Checksum: a6bf4e62
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: a6bf4e62

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2007.469 ; gain = 0.000
Post Processing Netlist | Checksum: a6bf4e62
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 106afbe7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2007.469 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 106afbe7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2007.469 ; gain = 0.000
Phase 9 Finalization | Checksum: 106afbe7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2007.469 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             202  |             202  |                                              0  |
|  Constant propagation         |              28  |              50  |                                              0  |
|  Sweep                        |               0  |              17  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 106afbe7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2007.469 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 106afbe7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2007.469 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 106afbe7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2007.469 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2007.469 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2007.469 ; gain = 1034.301
INFO: [Vivado 12-24828] Executing command : report_drc -file SoC_drc_opted.rpt -pb SoC_drc_opted.pb -rpx SoC_drc_opted.rpx
Command: report_drc -file SoC_drc_opted.rpt -pb SoC_drc_opted.pb -rpx SoC_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Youcef/Vivado/2025.2/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1/SoC_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2007.469 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2007.469 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2007.469 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2007.469 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2007.469 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2007.469 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2007.469 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2007.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1/SoC_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2007.469 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9249663a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2007.469 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus ReadDataOut are not locked:  'ReadDataOut[31]'  'ReadDataOut[30]'  'ReadDataOut[29]'  'ReadDataOut[28]'  'ReadDataOut[27]'  'ReadDataOut[26]'  'ReadDataOut[25]'  'ReadDataOut[24]'  'ReadDataOut[23]'  'ReadDataOut[22]'  'ReadDataOut[21]'  'ReadDataOut[20]'  'ReadDataOut[19]'  'ReadDataOut[18]'  'ReadDataOut[17]'  'ReadDataOut[16]'  'ReadDataOut[15]'  'ReadDataOut[14]'  'ReadDataOut[13]'  'ReadDataOut[12]'  'ReadDataOut[11]'  'ReadDataOut[10]'  'ReadDataOut[9]'  'ReadDataOut[8]'  'ReadDataOut[7]'  'ReadDataOut[6]'  'ReadDataOut[5]'  'ReadDataOut[4]'  'ReadDataOut[3]'  'ReadDataOut[2]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ba76d28d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17e409c50

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17e409c50

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2007.469 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17e409c50

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1071b03e1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 106a22e51

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 106a22e51

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: c737dab9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: c737dab9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 370 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 165 nets or LUTs. Breaked 0 LUT, combined 165 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2007.469 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            165  |                   165  |           0  |           1  |  00:00:02  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            165  |                   165  |           0  |           4  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2184cf69b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 2007.469 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 21dc95591

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 2007.469 ; gain = 0.000
Phase 2 Global Placement | Checksum: 21dc95591

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b31f9841

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 222456efd

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a269d36a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27321c1fd

Time (s): cpu = 00:00:50 ; elapsed = 00:00:33 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2508d24cd

Time (s): cpu = 00:01:06 ; elapsed = 00:00:51 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22617ec03

Time (s): cpu = 00:01:09 ; elapsed = 00:00:54 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 155501b74

Time (s): cpu = 00:01:10 ; elapsed = 00:00:54 . Memory (MB): peak = 2007.469 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 155501b74

Time (s): cpu = 00:01:10 ; elapsed = 00:00:54 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 137fa9a52

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.576 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 152faafef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 2007.469 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: e249c8d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.510 . Memory (MB): peak = 2007.469 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 137fa9a52

Time (s): cpu = 00:01:18 ; elapsed = 00:01:00 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.576. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 9dacccf8

Time (s): cpu = 00:01:19 ; elapsed = 00:01:00 . Memory (MB): peak = 2007.469 ; gain = 0.000

Time (s): cpu = 00:01:19 ; elapsed = 00:01:00 . Memory (MB): peak = 2007.469 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 9dacccf8

Time (s): cpu = 00:01:19 ; elapsed = 00:01:00 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 9dacccf8

Time (s): cpu = 00:01:19 ; elapsed = 00:01:00 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                4x4|                4x4|
|___________|___________________|___________________|
|      South|                8x8|              16x16|
|___________|___________________|___________________|
|       East|                4x4|                2x2|
|___________|___________________|___________________|
|       West|                2x2|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 9dacccf8

Time (s): cpu = 00:01:19 ; elapsed = 00:01:00 . Memory (MB): peak = 2007.469 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 9dacccf8

Time (s): cpu = 00:01:19 ; elapsed = 00:01:01 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2007.469 ; gain = 0.000

Time (s): cpu = 00:01:19 ; elapsed = 00:01:01 . Memory (MB): peak = 2007.469 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10de72daa

Time (s): cpu = 00:01:20 ; elapsed = 00:01:01 . Memory (MB): peak = 2007.469 ; gain = 0.000
Ending Placer Task | Checksum: de1dd144

Time (s): cpu = 00:01:20 ; elapsed = 00:01:01 . Memory (MB): peak = 2007.469 ; gain = 0.000
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:02 . Memory (MB): peak = 2007.469 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file SoC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2007.469 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file SoC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 2007.469 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file SoC_utilization_placed.rpt -pb SoC_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2007.469 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2007.469 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2007.469 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2007.469 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2007.469 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2007.469 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2007.469 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2007.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1/SoC_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2007.469 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.576 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2007.469 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2007.469 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2007.469 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2007.469 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2007.469 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2007.469 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2007.469 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2007.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1/SoC_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 436ccfb7 ConstDB: 0 ShapeSum: 84b78e9d RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 48b55e66 | NumContArr: ebf18e64 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b9f8e204

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b9f8e204

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b9f8e204

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2007.469 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 236f2c34e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 2007.469 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.024  | TNS=0.000  | WHS=-0.114 | THS=-4.814 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 246fb94eb

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 2007.469 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 20600
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 20600
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1e4769476

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1e4769476

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 2007.469 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1bddeda60

Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 2037.508 ; gain = 30.039
Phase 4 Initial Routing | Checksum: 1bddeda60

Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 2037.508 ; gain = 30.039

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 12535
 Number of Nodes with overlaps = 1083
 Number of Nodes with overlaps = 236
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.163  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 17f1af61f

Time (s): cpu = 00:01:43 ; elapsed = 00:01:14 . Memory (MB): peak = 2041.480 ; gain = 34.012
Phase 5 Rip-up And Reroute | Checksum: 17f1af61f

Time (s): cpu = 00:01:43 ; elapsed = 00:01:14 . Memory (MB): peak = 2041.480 ; gain = 34.012

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a2f23f72

Time (s): cpu = 00:01:44 ; elapsed = 00:01:15 . Memory (MB): peak = 2041.480 ; gain = 34.012
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.278  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1a2f23f72

Time (s): cpu = 00:01:44 ; elapsed = 00:01:15 . Memory (MB): peak = 2041.480 ; gain = 34.012

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1a2f23f72

Time (s): cpu = 00:01:44 ; elapsed = 00:01:15 . Memory (MB): peak = 2041.480 ; gain = 34.012
Phase 6 Delay and Skew Optimization | Checksum: 1a2f23f72

Time (s): cpu = 00:01:44 ; elapsed = 00:01:15 . Memory (MB): peak = 2041.480 ; gain = 34.012

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.278  | TNS=0.000  | WHS=0.101  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1afa6ef02

Time (s): cpu = 00:01:45 ; elapsed = 00:01:16 . Memory (MB): peak = 2041.480 ; gain = 34.012
Phase 7 Post Hold Fix | Checksum: 1afa6ef02

Time (s): cpu = 00:01:45 ; elapsed = 00:01:16 . Memory (MB): peak = 2041.480 ; gain = 34.012

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 15.248 %
  Global Horizontal Routing Utilization  = 17.3436 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1afa6ef02

Time (s): cpu = 00:01:46 ; elapsed = 00:01:16 . Memory (MB): peak = 2041.480 ; gain = 34.012

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1afa6ef02

Time (s): cpu = 00:01:46 ; elapsed = 00:01:16 . Memory (MB): peak = 2041.480 ; gain = 34.012

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1e54b8753

Time (s): cpu = 00:01:50 ; elapsed = 00:01:20 . Memory (MB): peak = 2041.480 ; gain = 34.012

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1e54b8753

Time (s): cpu = 00:01:50 ; elapsed = 00:01:20 . Memory (MB): peak = 2041.480 ; gain = 34.012

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.278  | TNS=0.000  | WHS=0.101  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1e54b8753

Time (s): cpu = 00:01:50 ; elapsed = 00:01:20 . Memory (MB): peak = 2041.480 ; gain = 34.012
Total Elapsed time in route_design: 79.945 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1348e114b

Time (s): cpu = 00:01:50 ; elapsed = 00:01:20 . Memory (MB): peak = 2041.480 ; gain = 34.012
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1348e114b

Time (s): cpu = 00:01:50 ; elapsed = 00:01:20 . Memory (MB): peak = 2041.480 ; gain = 34.012

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:51 ; elapsed = 00:01:20 . Memory (MB): peak = 2041.480 ; gain = 34.012
INFO: [Vivado 12-24828] Executing command : report_drc -file SoC_drc_routed.rpt -pb SoC_drc_routed.pb -rpx SoC_drc_routed.rpx
Command: report_drc -file SoC_drc_routed.rpt -pb SoC_drc_routed.pb -rpx SoC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1/SoC_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file SoC_methodology_drc_routed.rpt -pb SoC_methodology_drc_routed.pb -rpx SoC_methodology_drc_routed.rpx
Command: report_methodology -file SoC_methodology_drc_routed.rpt -pb SoC_methodology_drc_routed.pb -rpx SoC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1/SoC_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2041.480 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file SoC_timing_summary_routed.rpt -pb SoC_timing_summary_routed.pb -rpx SoC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file SoC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file SoC_route_status.rpt -pb SoC_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file SoC_power_routed.rpt -pb SoC_power_summary_routed.pb -rpx SoC_power_routed.rpx
Command: report_power -file SoC_power_routed.rpt -pb SoC_power_summary_routed.pb -rpx SoC_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2041.480 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file SoC_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file SoC_bus_skew_routed.rpt -pb SoC_bus_skew_routed.pb -rpx SoC_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 2041.480 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2043.027 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2043.027 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2051.293 ; gain = 8.438
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.302 . Memory (MB): peak = 2055.762 ; gain = 12.734
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.986 . Memory (MB): peak = 2055.762 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2055.762 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2055.762 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2055.762 ; gain = 12.734
INFO: [Common 17-1381] The checkpoint 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1/SoC_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue May 26 22:55:19 2026...
