#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat May 30 15:52:10 2026
# Process ID         : 15060
# Current directory  : D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1
# Command line       : vivado.exe -log SoC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SoC.tcl -notrace
# Log file           : D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1/SoC.vdi
# Journal file       : D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1\vivado.jou
# Running On         : DESKTOP-87RVPO3
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i3-12100
# CPU Frequency      : 3302 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16920 MB
# Swap memory        : 13958 MB
# Total Virtual      : 30879 MB
# Available Virtual  : 12127 MB
#-----------------------------------------------------------
source SoC.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 524.801 ; gain = 219.828
Command: link_design -top SoC -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 802.930 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2086 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.srcs/constrs_1/new/MainConstrainsts.xdc]
Finished Parsing XDC File [D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.srcs/constrs_1/new/MainConstrainsts.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 971.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 975.266 ; gain = 450.465
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.510 . Memory (MB): peak = 980.441 ; gain = 5.176

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1dde6965a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1550.379 ; gain = 569.938

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Youcef/Vivado/2025.2/Vivado/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2044.125 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2044.125 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2055.730 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 17ccf7e0b

Time (s): cpu = 00:00:10 ; elapsed = 00:01:58 . Memory (MB): peak = 2055.730 ; gain = 42.363
Phase 1.1 Core Generation And Design Setup | Checksum: 17ccf7e0b

Time (s): cpu = 00:00:10 ; elapsed = 00:01:58 . Memory (MB): peak = 2055.730 ; gain = 42.363

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 17ccf7e0b

Time (s): cpu = 00:00:10 ; elapsed = 00:01:58 . Memory (MB): peak = 2055.730 ; gain = 42.363
Phase 1 Initialization | Checksum: 17ccf7e0b

Time (s): cpu = 00:00:10 ; elapsed = 00:01:58 . Memory (MB): peak = 2055.730 ; gain = 42.363

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 17ccf7e0b

Time (s): cpu = 00:00:10 ; elapsed = 00:01:58 . Memory (MB): peak = 2055.730 ; gain = 42.363

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 17ccf7e0b

Time (s): cpu = 00:00:11 ; elapsed = 00:01:58 . Memory (MB): peak = 2055.730 ; gain = 42.363

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 17ccf7e0b

Time (s): cpu = 00:00:11 ; elapsed = 00:01:58 . Memory (MB): peak = 2055.730 ; gain = 42.363
Phase 2 Timer Update And Timing Data Collection | Checksum: 17ccf7e0b

Time (s): cpu = 00:00:11 ; elapsed = 00:01:58 . Memory (MB): peak = 2055.730 ; gain = 42.363

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 249bb7aa8

Time (s): cpu = 00:00:11 ; elapsed = 00:01:58 . Memory (MB): peak = 2055.730 ; gain = 42.363
Retarget | Checksum: 249bb7aa8
INFO: [Opt 31-389] Phase Retarget created 238 cells and removed 245 cells
INFO: [Opt 31-1021] In phase Retarget, 66 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1c45ab073

Time (s): cpu = 00:00:11 ; elapsed = 00:01:59 . Memory (MB): peak = 2055.730 ; gain = 42.363
Constant propagation | Checksum: 1c45ab073
INFO: [Opt 31-389] Phase Constant propagation created 75 cells and removed 121 cells
INFO: [Opt 31-1021] In phase Constant propagation, 47 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2055.730 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2055.730 ; gain = 0.000
INFO: [Opt 31-120] Instance Inst_RAM (RAM_Inst) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
Phase 5 Sweep | Checksum: 1ea91dbb9

Time (s): cpu = 00:00:12 ; elapsed = 00:01:59 . Memory (MB): peak = 2055.730 ; gain = 42.363
Sweep | Checksum: 1ea91dbb9
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 65 cells
INFO: [Opt 31-1021] In phase Sweep, 985 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1ea91dbb9

Time (s): cpu = 00:00:12 ; elapsed = 00:01:59 . Memory (MB): peak = 2055.730 ; gain = 42.363
BUFG optimization | Checksum: 1ea91dbb9
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1ea91dbb9

Time (s): cpu = 00:00:12 ; elapsed = 00:01:59 . Memory (MB): peak = 2055.730 ; gain = 42.363
Shift Register Optimization | Checksum: 1ea91dbb9
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ea91dbb9

Time (s): cpu = 00:00:12 ; elapsed = 00:01:59 . Memory (MB): peak = 2055.730 ; gain = 42.363
Post Processing Netlist | Checksum: 1ea91dbb9
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e6e15919

Time (s): cpu = 00:00:12 ; elapsed = 00:01:59 . Memory (MB): peak = 2055.730 ; gain = 42.363

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2055.730 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e6e15919

Time (s): cpu = 00:00:12 ; elapsed = 00:01:59 . Memory (MB): peak = 2055.730 ; gain = 42.363
Phase 9 Finalization | Checksum: 1e6e15919

Time (s): cpu = 00:00:12 ; elapsed = 00:01:59 . Memory (MB): peak = 2055.730 ; gain = 42.363
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             238  |             245  |                                             66  |
|  Constant propagation         |              75  |             121  |                                             47  |
|  Sweep                        |               0  |              65  |                                            985  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e6e15919

Time (s): cpu = 00:00:12 ; elapsed = 00:01:59 . Memory (MB): peak = 2055.730 ; gain = 42.363

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 168b600fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2055.730 ; gain = 0.000
Ending Power Optimization Task | Checksum: 168b600fb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2055.730 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 168b600fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2055.730 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2055.730 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:02:11 . Memory (MB): peak = 2055.730 ; gain = 1080.465
INFO: [Vivado 12-24828] Executing command : report_drc -file SoC_drc_opted.rpt -pb SoC_drc_opted.pb -rpx SoC_drc_opted.rpx
Command: report_drc -file SoC_drc_opted.rpt -pb SoC_drc_opted.pb -rpx SoC_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1/SoC_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2055.730 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2055.730 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2055.730 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2055.730 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2055.730 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2055.730 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2055.730 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2055.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1/SoC_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2055.730 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15c036efc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2055.730 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2055.730 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15ae23c73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2055.730 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 209cc184c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2055.730 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 209cc184c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2055.730 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 209cc184c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2055.730 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a3fab6ef

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2055.730 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 24b364e9c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2055.730 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 24b364e9c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2055.730 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 19b7741d2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 2055.730 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1a6453a8a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:29 . Memory (MB): peak = 2055.730 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 525 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 233 nets or LUTs. Breaked 0 LUT, combined 233 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1408] Pass 1. Identified 1 candidate net for high-fanout optimization.
INFO: [Physopt 32-81] Processed net CPU/Datapath/Alu_result_PLR/Qtemp_reg[1]_0. Replicated 35 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 35 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 35 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 2055.730 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2055.730 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            233  |                   233  |           0  |           1  |  00:00:02  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |           35  |              0  |                     1  |           0  |           1  |  00:00:01  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           35  |            233  |                   234  |           0  |           9  |  00:00:03  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1c9575a3c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:36 . Memory (MB): peak = 2055.730 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 19b3130a2

Time (s): cpu = 00:00:56 ; elapsed = 00:00:37 . Memory (MB): peak = 2055.730 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19b3130a2

Time (s): cpu = 00:00:56 ; elapsed = 00:00:37 . Memory (MB): peak = 2055.730 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f3e9a7fd

Time (s): cpu = 00:01:00 ; elapsed = 00:00:39 . Memory (MB): peak = 2055.730 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a48b04e9

Time (s): cpu = 00:01:06 ; elapsed = 00:00:43 . Memory (MB): peak = 2055.730 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18963ebcb

Time (s): cpu = 00:01:06 ; elapsed = 00:00:43 . Memory (MB): peak = 2055.730 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 182d5c5f9

Time (s): cpu = 00:01:06 ; elapsed = 00:00:43 . Memory (MB): peak = 2055.730 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 268479dcf

Time (s): cpu = 00:01:25 ; elapsed = 00:01:03 . Memory (MB): peak = 2055.730 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2977ffe91

Time (s): cpu = 00:01:28 ; elapsed = 00:01:07 . Memory (MB): peak = 2055.730 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20d190225

Time (s): cpu = 00:01:29 ; elapsed = 00:01:07 . Memory (MB): peak = 2055.730 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20d190225

Time (s): cpu = 00:01:29 ; elapsed = 00:01:07 . Memory (MB): peak = 2055.730 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 29912d41c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.133 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1efdf9cc0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.448 . Memory (MB): peak = 2055.730 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1c07d66bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.741 . Memory (MB): peak = 2055.730 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 29912d41c

Time (s): cpu = 00:01:39 ; elapsed = 00:01:13 . Memory (MB): peak = 2055.730 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.133. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a278e2f1

Time (s): cpu = 00:01:40 ; elapsed = 00:01:14 . Memory (MB): peak = 2055.730 ; gain = 0.000

Time (s): cpu = 00:01:40 ; elapsed = 00:01:14 . Memory (MB): peak = 2055.730 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1a278e2f1

Time (s): cpu = 00:01:40 ; elapsed = 00:01:14 . Memory (MB): peak = 2055.730 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a278e2f1

Time (s): cpu = 00:01:40 ; elapsed = 00:01:14 . Memory (MB): peak = 2055.730 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                8x8|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                4x4|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a278e2f1

Time (s): cpu = 00:01:40 ; elapsed = 00:01:14 . Memory (MB): peak = 2055.730 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1a278e2f1

Time (s): cpu = 00:01:40 ; elapsed = 00:01:14 . Memory (MB): peak = 2055.730 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2055.730 ; gain = 0.000

Time (s): cpu = 00:01:40 ; elapsed = 00:01:14 . Memory (MB): peak = 2055.730 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 114437c80

Time (s): cpu = 00:01:40 ; elapsed = 00:01:14 . Memory (MB): peak = 2055.730 ; gain = 0.000
Ending Placer Task | Checksum: 11209286e

Time (s): cpu = 00:01:41 ; elapsed = 00:01:14 . Memory (MB): peak = 2055.730 ; gain = 0.000
99 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:44 ; elapsed = 00:01:16 . Memory (MB): peak = 2055.730 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file SoC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 2055.730 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file SoC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 2055.730 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file SoC_utilization_placed.rpt -pb SoC_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2055.730 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2055.730 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2055.730 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.082 . Memory (MB): peak = 2055.730 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2055.730 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2055.730 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2055.730 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2055.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1/SoC_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2055.730 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2055.730 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.133 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2055.730 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2055.730 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2055.730 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2055.730 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2055.730 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2055.730 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2055.730 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2055.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1/SoC_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b3789c49 ConstDB: 0 ShapeSum: 48971935 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 36f18d46 | NumContArr: aa56e8 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1bcedd968

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2079.789 ; gain = 24.059

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1bcedd968

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2079.789 ; gain = 24.059

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1bcedd968

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2079.789 ; gain = 24.059
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2a7d3eeed

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 2140.402 ; gain = 84.672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.618  | TNS=0.000  | WHS=-0.675 | THS=-80.359|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 2123aea1a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 2145.719 ; gain = 89.988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.618  | TNS=0.000  | WHS=-0.765 | THS=-1.244 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 2902d97d1

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 2160.332 ; gain = 104.602

Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 2902d97d1

Time (s): cpu = 00:00:50 ; elapsed = 00:00:36 . Memory (MB): peak = 2197.102 ; gain = 141.371

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 24583
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 24583
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1dd4ca58a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 2197.102 ; gain = 141.371

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1dd4ca58a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 2197.102 ; gain = 141.371

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 209e82037

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 2245.711 ; gain = 189.980
Phase 4 Initial Routing | Checksum: 209e82037

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 2245.711 ; gain = 189.980

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 13792
 Number of Nodes with overlaps = 1777
 Number of Nodes with overlaps = 396
 Number of Nodes with overlaps = 138
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.092  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 32282443f

Time (s): cpu = 00:02:04 ; elapsed = 00:01:30 . Memory (MB): peak = 2245.711 ; gain = 189.980
Phase 5 Rip-up And Reroute | Checksum: 32282443f

Time (s): cpu = 00:02:04 ; elapsed = 00:01:30 . Memory (MB): peak = 2245.711 ; gain = 189.980

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2963b7d87

Time (s): cpu = 00:02:05 ; elapsed = 00:01:31 . Memory (MB): peak = 2245.711 ; gain = 189.980
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.165  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 28d60abe7

Time (s): cpu = 00:02:06 ; elapsed = 00:01:31 . Memory (MB): peak = 2245.711 ; gain = 189.980

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 28d60abe7

Time (s): cpu = 00:02:06 ; elapsed = 00:01:31 . Memory (MB): peak = 2245.711 ; gain = 189.980
Phase 6 Delay and Skew Optimization | Checksum: 28d60abe7

Time (s): cpu = 00:02:06 ; elapsed = 00:01:31 . Memory (MB): peak = 2245.711 ; gain = 189.980

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.165  | TNS=0.000  | WHS=-0.765 | THS=-1.210 |


Phase 7.1.1 Lut RouteThru Assignment for hold
Phase 7.1.1 Lut RouteThru Assignment for hold | Checksum: 371d8d88c

Time (s): cpu = 00:02:08 ; elapsed = 00:01:32 . Memory (MB): peak = 2245.711 ; gain = 189.980
Phase 7.1 Hold Fix Iter | Checksum: 371d8d88c

Time (s): cpu = 00:02:08 ; elapsed = 00:01:32 . Memory (MB): peak = 2245.711 ; gain = 189.980

Phase 7.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.165  | TNS=0.000  | WHS=-0.765 | THS=-1.210 |

Phase 7.2 Additional Hold Fix | Checksum: 2ae721895

Time (s): cpu = 00:02:11 ; elapsed = 00:01:34 . Memory (MB): peak = 2245.711 ; gain = 189.980

Phase 7.3 Non Free Resource Hold Fix Iter
Phase 7.3 Non Free Resource Hold Fix Iter | Checksum: 2a9642289

Time (s): cpu = 00:02:12 ; elapsed = 00:01:35 . Memory (MB): peak = 2245.711 ; gain = 189.980
Phase 7 Post Hold Fix | Checksum: 2a9642289

Time (s): cpu = 00:02:12 ; elapsed = 00:01:35 . Memory (MB): peak = 2245.711 ; gain = 189.980

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 13.7083 %
  Global Horizontal Routing Utilization  = 17.5865 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2a9642289

Time (s): cpu = 00:02:12 ; elapsed = 00:01:35 . Memory (MB): peak = 2245.711 ; gain = 189.980

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2a9642289

Time (s): cpu = 00:02:12 ; elapsed = 00:01:35 . Memory (MB): peak = 2245.711 ; gain = 189.980

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 277a8ce46

Time (s): cpu = 00:02:17 ; elapsed = 00:01:39 . Memory (MB): peak = 2245.711 ; gain = 189.980

Phase 11 Post Process Routing
WARNING: [Route 35-419] Router was unable to fix hold violation on pin u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][63]_srl8/D driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[2].U_M_i_1/I0 driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
Phase 11 Post Process Routing | Checksum: 277a8ce46

Time (s): cpu = 00:02:17 ; elapsed = 00:01:40 . Memory (MB): peak = 2245.711 ; gain = 189.980

Phase 12 Post Router Timing

Phase 12.1 Update Timing
Phase 12.1 Update Timing | Checksum: 277a8ce46

Time (s): cpu = 00:02:18 ; elapsed = 00:01:40 . Memory (MB): peak = 2245.711 ; gain = 189.980
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.165  | TNS=0.000  | WHS=-0.765 | THS=-1.210 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 277a8ce46

Time (s): cpu = 00:02:19 ; elapsed = 00:01:40 . Memory (MB): peak = 2245.711 ; gain = 189.980
Total Elapsed time in route_design: 100.295 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 19ac74147

Time (s): cpu = 00:02:19 ; elapsed = 00:01:40 . Memory (MB): peak = 2245.711 ; gain = 189.980
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 19ac74147

Time (s): cpu = 00:02:19 ; elapsed = 00:01:40 . Memory (MB): peak = 2245.711 ; gain = 189.980

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
123 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:19 ; elapsed = 00:01:41 . Memory (MB): peak = 2245.711 ; gain = 189.980
INFO: [Vivado 12-24828] Executing command : report_drc -file SoC_drc_routed.rpt -pb SoC_drc_routed.pb -rpx SoC_drc_routed.rpx
Command: report_drc -file SoC_drc_routed.rpt -pb SoC_drc_routed.pb -rpx SoC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1/SoC_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file SoC_methodology_drc_routed.rpt -pb SoC_methodology_drc_routed.pb -rpx SoC_methodology_drc_routed.rpx
Command: report_methodology -file SoC_methodology_drc_routed.rpt -pb SoC_methodology_drc_routed.pb -rpx SoC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1/SoC_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2245.711 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file SoC_timing_summary_routed.rpt -pb SoC_timing_summary_routed.pb -rpx SoC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file SoC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file SoC_route_status.rpt -pb SoC_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file SoC_power_routed.rpt -pb SoC_power_summary_routed.pb -rpx SoC_power_routed.rpx
Command: report_power -file SoC_power_routed.rpt -pb SoC_power_summary_routed.pb -rpx SoC_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
140 Infos, 10 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2245.711 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file SoC_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file SoC_bus_skew_routed.rpt -pb SoC_bus_skew_routed.pb -rpx SoC_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 2245.711 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2245.711 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2245.711 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 2245.711 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.334 . Memory (MB): peak = 2245.711 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2245.711 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2245.711 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2245.711 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2245.711 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Work and shit/Github/Files/BigDcore/Vivado projects/RV32ICore/RV32ICore V2/RV32ICore V2.runs/impl_1/SoC_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat May 30 15:58:18 2026...
